<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FeaturesExample.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Canvas</span><span class="MXMLDefault_Text"> xmlns=&quot;</span><span class="MXMLString">*</span><span class="MXMLDefault_Text">&quot; xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;
         xmlns:os=&quot;</span><span class="MXMLString">http://openscales.org</span><span class="MXMLDefault_Text">&quot; creationComplete=&quot;</span><span class="ActionScriptDefault_Text">initMap</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;os:Map</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">fxmap</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; zoom=&quot;</span><span class="MXMLString">11</span><span class="MXMLDefault_Text">&quot; centerLonLat=&quot;</span><span class="MXMLString">4.833,45.767</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        
        <span class="MXMLComponent_Tag">&lt;os:TraceInfo</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">width</span><span class="ActionScriptOperator">-</span>200<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; visible=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">displayTrace</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        
        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> OpenStreetMap EPSG:900913 </span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:Mapnik</span><span class="MXMLDefault_Text"> name=&quot;</span><span class="MXMLString">Mapnik</span><span class="MXMLDefault_Text">&quot; isBaseLayer=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
                   proxy=&quot;</span><span class="MXMLString">http://openscales.org/proxy.php?url=</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        
        <span class="MXMLComponent_Tag">&lt;os:DragHandler</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">dragHandler</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:WheelHandler</span><span class="MXMLDefault_Text"> </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:Spinner</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">spinner</span><span class="MXMLDefault_Text">&quot; x = </span>&quot;<span class="MXMLString">{</span><span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">/</span> 2<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; y = </span>&quot;<span class="MXMLString">{</span><span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptOperator">/</span> 2<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>    
        <span class="MXMLComponent_Tag">&lt;os:MousePosition</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">height</span><span class="ActionScriptOperator">-</span>20<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; displayProjection=&quot;</span><span class="MXMLString">EPSG:4326</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        
        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Specific layers and handlers of this example </span><span class="MXMLComment">--&gt;</span>

        <span class="MXMLComponent_Tag">&lt;os:SelectFeaturesHandler</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">selectFeaturesHandler</span><span class="MXMLDefault_Text">&quot; creationComplete=&quot;</span><span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">selectFeaturesHandler</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">active</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptBracket/Brace">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        
    <span class="MXMLComponent_Tag">&lt;/os:Map&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Specific tools of this example </span><span class="MXMLComment">--&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> horizontalAlign=&quot;</span><span class="MXMLString">center</span><span class="MXMLDefault_Text">&quot; x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:ToggleButtonBar</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">buttons</span><span class="MXMLDefault_Text">&quot; selectedIndex=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:dataProvider&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:Array&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:String&gt;</span><span class="MXMLDefault_Text">Pan</span><span class="MXMLComponent_Tag">&lt;/mx:String&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:String&gt;</span><span class="MXMLDefault_Text">Select</span><span class="MXMLComponent_Tag">&lt;/mx:String&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:String&gt;</span><span class="MXMLDefault_Text">Clear</span><span class="MXMLComponent_Tag">&lt;/mx:String&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:Array&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:dataProvider&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:itemClick&gt;</span>
                <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptReserved">switch</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">buttons</span>.<span class="ActionScriptDefault_Text">selectedIndex</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">case</span> 0 <span class="ActionScriptOperator">:</span>
                            <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;pan mode&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">selectFeaturesHandler</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">active</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                            <span class="ActionScriptDefault_Text">dragHandler</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">active</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                            <span class="ActionScriptReserved">break</span>;
                        <span class="ActionScriptReserved">case</span> 1 <span class="ActionScriptOperator">:</span>
                            <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;select mode&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">dragHandler</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">active</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                            <span class="ActionScriptDefault_Text">selectFeaturesHandler</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">active</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                            <span class="ActionScriptReserved">break</span>;
                        <span class="ActionScriptReserved">case</span> 2 <span class="ActionScriptOperator">:</span>
                            <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;clear selection&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">selectFeaturesHandler</span>.<span class="ActionScriptDefault_Text">handler</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">SelectFeaturesHandler</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">clearSelection</span><span class="ActionScriptBracket/Brace">()</span>;
                            <span class="ActionScriptComment">// Once the selection is cleared, return in previous mode
</span>                            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dragHandler</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">active</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;back to pan mode&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                                <span class="ActionScriptDefault_Text">buttons</span>.<span class="ActionScriptDefault_Text">selectedIndex</span> <span class="ActionScriptOperator">=</span> 0;
                            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">selectFeaturesHandler</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">active</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;back to select mode&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                                <span class="ActionScriptDefault_Text">buttons</span>.<span class="ActionScriptDefault_Text">selectedIndex</span> <span class="ActionScriptOperator">=</span> 1;
                            <span class="ActionScriptBracket/Brace">}</span>
                            <span class="ActionScriptReserved">break</span>;
                        <span class="ActionScriptReserved">default</span><span class="ActionScriptOperator">:</span>
                            <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;unknown mode&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:itemClick&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:ToggleButtonBar&gt;</span>
        
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">SelectFeaturesHandler</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">Handler</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">Map</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">Trace</span>;

            <span class="ActionScriptComment">// Specific imports for this example            
</span>            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">LineStringFeature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">MultiLineStringFeature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">MultiPointFeature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">MultiPolygonFeature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">PointFeature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">PolygonFeature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Collection</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Geometry</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">LineString</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">LinearRing</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">MultiLineString</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">MultiPoint</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">MultiPolygon</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Polygon</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">FeatureLayer</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">Rule</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">Style</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">fill</span>.<span class="ActionScriptDefault_Text">SolidFill</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">symbolizer</span>.<span class="ActionScriptDefault_Text">PolygonSymbolizer</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">stroke</span>.<span class="ActionScriptDefault_Text">Stroke</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">map</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Map</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">displayTrace</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;    
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">displayFirebugTrace</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initMap</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">useFireBugConsole</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">displayFirebugTrace</span>;
                <span class="ActionScriptDefault_Text">map</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">fxmap</span>.<span class="ActionScriptDefault_Text">map</span>;

                <span class="ActionScriptComment">// Specific initialize for this example
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">layer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FeatureLayer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SampleLayers</span>.<span class="ActionScriptDefault_Text">features</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptComment">// Usefull to test selection when a layer is not displayed
</span>                <span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">minZoomLevel</span> <span class="ActionScriptOperator">=</span> 10;
                
                <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">selectFeaturesHandler</span>.<span class="ActionScriptDefault_Text">handler</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">SelectFeaturesHandler</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">unselectableFeatures</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>4<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span> <span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">map</span>.<span class="ActionScriptDefault_Text">addLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">testContainsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">testIntersects</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
             * Test all the containsPoint functions for the relevant géometries.
             */</span>
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">testContainsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FeatureLayer</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// Useful variables for the tests
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">geom1</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Geometry</span>, <span class="ActionScriptDefault_Text">geom2</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Geometry</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>, <span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;

                <span class="ActionScriptComment">// LinearRing contains a Point : true
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Collection</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">componentByIndex</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>5<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">LinearRing</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">containsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the outer LinearRing of the blue Polygon contain the red point (true) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">// LinearRing contains a Point : false for a point outside of the AABB of the LinearRing
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Collection</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">componentByIndex</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">LinearRing</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">containsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the outer LinearRing of the blue Polygon contain the black point below the violet multipolygon (false) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">// LinearRing contains a Point : false even if the point is inside the AABB of the LinearRing
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Collection</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">componentByIndex</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">LinearRing</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">containsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the outer LinearRing of the blue Polygon contain the nearest black point (false) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">// Polygon contains a Point without management of the holes : true
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>5<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">isPointInPolygon</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span>, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the blue Polygon contain the red point without managing its holes (true) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">// Polygon contains a Point with management of the holes : false
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>5<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">containsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the blue Polygon contain the red point without managing its holes (false) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// MultiPolygon contains a Point : true
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>10<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">MultiPolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Collection</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">componentByIndex</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Collection</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">containsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the violet MultiPolygon contain the upper black point (true) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// MultiPolygon contains a Point : false
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>10<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">MultiPolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Collection</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">componentByIndex</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Collection</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">containsPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the violet MultiPolygon contain the lower black point (false) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
             * Test all the intersects functions for the relevant geometries.
             */</span>
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">testIntersects</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FeatureLayer</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// Useful variables for the tests
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">geom1</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Geometry</span>, <span class="ActionScriptDefault_Text">geom2</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Geometry</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>, <span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
                
                <span class="ActionScriptComment">// Polygon intersect a Polygon : true
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>4<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">intersects</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the blue Polygon intersect the big black rectangle (true) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// Polygon intersect a Polygon : true
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>11<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">intersects</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the blue Polygon intersect the inside small black rectangle (true) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// Polygon intersect a Polygon : false
</span>                <span class="ActionScriptDefault_Text">testExpectedResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span>12<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PolygonFeature</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">geometry</span>;
                <span class="ActionScriptDefault_Text">testResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom1</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">intersects</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geom2</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Polygon</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">textResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Does the blue Polygon intersect the black lozenge (false) ? =&gt; &quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">testResult</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">testResult</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">testExpectedResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">info</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">textResult</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/mx:Canvas&gt;</span></pre></body>
</html>
