<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>KMLExample.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Canvas</span><span class="MXMLDefault_Text"> xmlns=&quot;</span><span class="MXMLString">*</span><span class="MXMLDefault_Text">&quot;
         xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;
         xmlns:os=&quot;</span><span class="MXMLString">http://openscales.org</span><span class="MXMLDefault_Text">&quot;
         creationComplete=&quot;</span><span class="ActionScriptDefault_Text">initMap</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLComponent_Tag">&lt;os:Map</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">fxmap</span><span class="MXMLDefault_Text">&quot;
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
            height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
            zoom=&quot;</span><span class="MXMLString">11</span><span class="MXMLDefault_Text">&quot;
            centerLonLat=&quot;</span><span class="MXMLString">2.338345,48.871692</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComponent_Tag">&lt;os:TraceInfo</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">traceInfo</span><span class="MXMLDefault_Text">&quot;
                      x=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">width</span><span class="ActionScriptOperator">-</span>200<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                      y=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;
                      visible=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">displayTrace</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>

        <span class="MXMLComponent_Tag">&lt;os:Mapnik</span><span class="MXMLDefault_Text"> name=&quot;</span><span class="MXMLString">Mapnik</span><span class="MXMLDefault_Text">&quot;
                   isBaseLayer=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
                   proxy=&quot;</span><span class="MXMLString">http://openscales.org/proxy.php?url=</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>


        <span class="MXMLComponent_Tag">&lt;os:KML</span><span class="MXMLDefault_Text"> url=&quot;</span><span class="MXMLString">http://www.parisavelo.net/velib.kml</span><span class="MXMLDefault_Text">&quot;
                proxy=&quot;</span><span class="MXMLString">http://openscales.org/proxy.php?url=</span><span class="MXMLDefault_Text">&quot;
                numZoomLevels=&quot;</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">&quot;
                style=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">Style</span>.<span class="ActionScriptDefault_Text">getDefaultCircleStyle</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>

        <span class="MXMLComponent_Tag">&lt;os:DragHandler/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:WheelHandler/&gt;</span>

        <span class="MXMLComponent_Tag">&lt;os:Spinner</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">spinner</span><span class="MXMLDefault_Text">&quot;
                    x=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">/</span> 2<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                    y=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptOperator">/</span> 2<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:MousePosition</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;
                          y=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">height</span><span class="ActionScriptOperator">-</span>20<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                          displayProjection=&quot;</span><span class="MXMLString">EPSG:4326</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComponent_Tag">&lt;/os:Map&gt;</span>

    <span class="MXMLComponent_Tag">&lt;os:ControlPanel</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;
                     y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;
                     width=&quot;</span><span class="MXMLString">140</span><span class="MXMLDefault_Text">&quot;
                     title=&quot;</span><span class="MXMLString">Navigation</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:PanComponent</span><span class="MXMLDefault_Text"> map=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">map</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;os:ZoomComponent</span><span class="MXMLDefault_Text"> map=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">map</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
                     horizontalAlign=&quot;</span><span class="MXMLString">right</span><span class="MXMLDefault_Text">&quot;
                     verticalAlign=&quot;</span><span class="MXMLString">top</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;os:ZoomBoxComponent</span><span class="MXMLDefault_Text"> map=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">map</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                                     width=&quot;</span><span class="MXMLString">32</span><span class="MXMLDefault_Text">&quot;
                                     height=&quot;</span><span class="MXMLString">32</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/os:ControlPanel&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">popup</span>.<span class="ActionScriptDefault_Text">Anchored</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">popup</span>.<span class="ActionScriptDefault_Text">Popup</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">FeatureEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">MapEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">Map</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">Trace</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">Style</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">popup</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Anchored</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">map</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Map</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">displayTrace</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;    
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">displayFirebugTrace</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initMap</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">useFireBugConsole</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">displayFirebugTrace</span>;
                <span class="ActionScriptDefault_Text">map</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">fxmap</span>.<span class="ActionScriptDefault_Text">map</span>;

                <span class="ActionScriptDefault_Text">map</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">FeatureEvent</span>.<span class="ActionScriptDefault_Text">FEATURE_CLICK</span>, <span class="ActionScriptDefault_Text">onFeatureClick</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onFeatureClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FeatureEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">popup</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">popup</span>.<span class="ActionScriptDefault_Text">destroy</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">popup</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                <span class="ActionScriptDefault_Text">popup</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Anchored</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">popup</span>.<span class="ActionScriptDefault_Text">feature</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">feature</span>;
                <span class="ActionScriptDefault_Text">map</span>.<span class="ActionScriptDefault_Text">addPopup</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">popup</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/mx:Canvas&gt;</span></pre></body>
</html>
