<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenStreetMap.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Canvas</span><span class="MXMLDefault_Text"> xmlns=&quot;</span><span class="MXMLString">*</span><span class="MXMLDefault_Text">&quot;
         xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;
         xmlns:os=&quot;</span><span class="MXMLString">http://openscales.org</span><span class="MXMLDefault_Text">&quot;
         creationComplete=&quot;</span><span class="ActionScriptDefault_Text">initMap</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
         
    <span class="MXMLComponent_Tag">&lt;os:Map</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">fxmap</span><span class="MXMLDefault_Text">&quot;
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
            height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
            zoom=&quot;</span><span class="MXMLString">3</span><span class="MXMLDefault_Text">&quot;
            centerLonLat=&quot;</span><span class="MXMLString">4.833,45.767</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComponent_Tag">&lt;os:TraceInfo</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">width</span><span class="ActionScriptOperator">-</span>200<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                      y=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;
                      visible=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">displayTrace</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>

        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> A EPSG:900913 baselayer (OSM) </span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:Mapnik</span><span class="MXMLDefault_Text"> name=&quot;</span><span class="MXMLString">Mapnik</span><span class="MXMLDefault_Text">&quot;
                   isBaseLayer=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
                   proxy=&quot;</span><span class="MXMLString">http://openscales.org/proxy.php?url=</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>

        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> We choose EPSG:4326 as displayed projection in this control</span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:MousePosition</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;
                          y=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">height</span><span class="ActionScriptOperator">-</span>20<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                          displayProjection=&quot;</span><span class="MXMLString">EPSG:900913</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:Spinner</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">spinner</span><span class="MXMLDefault_Text">&quot;
                    x=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">/</span> 2<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                    y=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptOperator">/</span> 2<span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:LayerSwitcher/&gt;</span>

        <span class="MXMLComponent_Tag">&lt;os:DragHandler/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:ClickHandler/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:WheelHandler/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/os:Map&gt;</span>

    <span class="MXMLComponent_Tag">&lt;os:ControlPanel</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;
                     y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;
                     width=&quot;</span><span class="MXMLString">140</span><span class="MXMLDefault_Text">&quot;
                     title=&quot;</span><span class="MXMLString">Navigation</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;os:PanComponent</span><span class="MXMLDefault_Text"> map=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">map</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; paddingLeft=&quot;</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">&quot; paddingRight=&quot;</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;os:ZoomComponent</span><span class="MXMLDefault_Text"> map=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">map</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Spacer</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;os:ZoomBoxComponent</span><span class="MXMLDefault_Text"> map=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">map</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                                     width=&quot;</span><span class="MXMLString">32</span><span class="MXMLDefault_Text">&quot;
                                     height=&quot;</span><span class="MXMLString">32</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/os:ControlPanel&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">popup</span>.<span class="ActionScriptDefault_Text">Anchored</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">Style</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">FeatureLayer</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">Marker</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">PointFeature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">proj4as</span>.<span class="ActionScriptDefault_Text">ProjProjection</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">FeatureLayer</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">mouse</span>.<span class="ActionScriptDefault_Text">DragHandler</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">mouse</span>.<span class="ActionScriptDefault_Text">WheelHandler</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">Map</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">Trace</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">popup</span>.<span class="ActionScriptDefault_Text">Popup</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">control</span>.<span class="ActionScriptDefault_Text">MousePosition</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">Feature</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">basetypes</span>.<span class="ActionScriptDefault_Text">LonLat</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">osm</span>.<span class="ActionScriptDefault_Text">Mapnik</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">MapEvent</span>;

            <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">markLyon</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Marker</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">map</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Map</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">displayTrace</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;    
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">displayFirebugTrace</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initMap</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">Trace</span>.<span class="ActionScriptDefault_Text">useFireBugConsole</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">displayFirebugTrace</span>;
                <span class="ActionScriptDefault_Text">map</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">fxmap</span>.<span class="ActionScriptDefault_Text">map</span>;

                <span class="ActionScriptComment">//We create a lonlat over Lyon (France) with EPSG:27700 projection
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lonlat</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">LonLat</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LonLat</span><span class="ActionScriptBracket/Brace">(</span>932115.8764378761, <span class="ActionScriptOperator">-</span>437484.6802551435<span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">markers</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FeatureLayer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">FeatureLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;Markers&quot;</span>, <span class="ActionScriptReserved">false</span>, <span class="ActionScriptReserved">true</span>, <span class="ActionScriptString">&quot;EPSG:27700&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">markers</span>.<span class="ActionScriptDefault_Text">generateResolutions</span><span class="ActionScriptBracket/Brace">(</span>18<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">markers</span>.<span class="ActionScriptDefault_Text">style</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Style</span>.<span class="ActionScriptDefault_Text">getDefaultPointStyle</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">markLyon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Marker</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lonlat</span>.<span class="ActionScriptDefault_Text">lon</span>, <span class="ActionScriptDefault_Text">lonlat</span>.<span class="ActionScriptDefault_Text">lat</span><span class="ActionScriptBracket/Brace">)</span>, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">popupContentHTML</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&quot;This is a popup&lt;br /&gt;&lt;b&gt;Bold text&lt;/b&gt;&lt;br /&gt;&lt;u&gt;Link to &lt;a href=\&quot;http://openscales.org\&quot; target=\&quot;_new\&quot;&gt;OpenScales&lt;/a&gt;&lt;/u&gt;&quot;</span><span class="ActionScriptBracket/Brace">})</span>;
                <span class="ActionScriptDefault_Text">markLyon</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">showPopup</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">markers</span>.<span class="ActionScriptDefault_Text">addFeature</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">markLyon</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">markLyon</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">showPopup</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">map</span>.<span class="ActionScriptDefault_Text">addLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">markers</span><span class="ActionScriptBracket/Brace">)</span>;


                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vect</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FeatureLayer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">FeatureLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;Reprojected vector&quot;</span>, <span class="ActionScriptReserved">false</span>, <span class="ActionScriptReserved">true</span>, <span class="ActionScriptString">&quot;EPSG:27700&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">vect</span>.<span class="ActionScriptDefault_Text">style</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Style</span>.<span class="ActionScriptDefault_Text">getDefaultPointStyle</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">geometry</span>.<span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lonlat</span>.<span class="ActionScriptDefault_Text">lon</span>, <span class="ActionScriptDefault_Text">lonlat</span>.<span class="ActionScriptDefault_Text">lat</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">vect</span>.<span class="ActionScriptDefault_Text">generateResolutions</span><span class="ActionScriptBracket/Brace">(</span>18<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">vect</span>.<span class="ActionScriptDefault_Text">addFeature</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">PointFeature</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">))</span>;
                <span class="ActionScriptDefault_Text">map</span>.<span class="ActionScriptDefault_Text">addLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">vect</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">showPopup</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">popup</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Anchored</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Anchored</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">popup</span>.<span class="ActionScriptDefault_Text">feature</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">markLyon</span>;
                <span class="ActionScriptDefault_Text">map</span>.<span class="ActionScriptDefault_Text">addPopup</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">popup</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:Canvas&gt;</span></pre></body>
</html>
