<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenscalesApplication.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">Sprite</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">Map</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">basetypes</span>.<span class="ActionScriptDefault_Text">Bounds</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">basetypes</span>.<span class="ActionScriptDefault_Text">LonLat</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">basetypes</span>.<span class="ActionScriptDefault_Text">Size</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">control</span>.<span class="ActionScriptDefault_Text">LayerSwitcher</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">control</span>.<span class="ActionScriptDefault_Text">MousePosition</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">control</span>.<span class="ActionScriptDefault_Text">PanZoomBar</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">mouse</span>.<span class="ActionScriptDefault_Text">ClickHandler</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">mouse</span>.<span class="ActionScriptDefault_Text">DragHandler</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">feature</span>.<span class="ActionScriptDefault_Text">SelectFeaturesHandler</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">handler</span>.<span class="ActionScriptDefault_Text">mouse</span>.<span class="ActionScriptDefault_Text">WheelHandler</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">ogc</span>.<span class="ActionScriptDefault_Text">WFS</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">osm</span>.<span class="ActionScriptDefault_Text">CycleMap</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">layer</span>.<span class="ActionScriptDefault_Text">osm</span>.<span class="ActionScriptDefault_Text">Mapnik</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">org</span>.<span class="ActionScriptDefault_Text">openscales</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">style</span>.<span class="ActionScriptDefault_Text">Style</span>;

    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">SWF</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">width</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&apos;600&apos;</span>,<span class="ActionScriptDefault_Text">height</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&apos;400&apos;</span><span class="ActionScriptBracket/Brace">)]</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">OpenscalesApplication</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">Sprite</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_map</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Map</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">OpenscalesApplication</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_map</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Map</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">size</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Size</span><span class="ActionScriptBracket/Brace">(</span>600, 400<span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">// Add layers to map
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mapnik</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Mapnik</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Mapnik</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;Mapnik&quot;</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptComment">// a base layer
</span>            <span class="ActionScriptDefault_Text">mapnik</span>.<span class="ActionScriptDefault_Text">maxExtent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Bounds</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>20037508.34,<span class="ActionScriptOperator">-</span>20037508.34,20037508.34,20037508.34<span class="ActionScriptBracket/Brace">)</span>;        
            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">addLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mapnik</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cycle</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">CycleMap</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CycleMap</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;Cycle&quot;</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptComment">// a base laye
</span>            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">addLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cycle</span><span class="ActionScriptBracket/Brace">)</span>; 
            
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">regions</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">WFS</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">WFS</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;IGN - Geopla (Region)&quot;</span>, <span class="ActionScriptString">&quot;http://openscales.org/geoserver/wfs&quot;</span>,<span class="ActionScriptString">&quot;pg:ign_geopla_region&quot;</span>,<span class="ActionScriptReserved">false</span>,<span class="ActionScriptReserved">true</span>,<span class="ActionScriptString">&quot;EPSG:2154&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">regions</span>.<span class="ActionScriptDefault_Text">style</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Style</span>.<span class="ActionScriptDefault_Text">getDefaultSurfaceStyle</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">addLayer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">regions</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">// Add Controls to map
</span>            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">addControl</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">MousePosition</span><span class="ActionScriptBracket/Brace">())</span>;
            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">addControl</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LayerSwitcher</span><span class="ActionScriptBracket/Brace">())</span>;
            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">addControl</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">PanZoomBar</span><span class="ActionScriptBracket/Brace">())</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">selectHandler</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">SelectFeaturesHandler</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SelectFeaturesHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_map</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">selectHandler</span>.<span class="ActionScriptDefault_Text">enableClickSelection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptDefault_Text">selectHandler</span>.<span class="ActionScriptDefault_Text">enableBoxSelection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptDefault_Text">selectHandler</span>.<span class="ActionScriptDefault_Text">enableOverSelection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
            
            <span class="ActionScriptComment">// Add handlers
</span>            <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">WheelHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_map</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DragHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_map</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">// Set the map center
</span>            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">center</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LonLat</span><span class="ActionScriptBracket/Brace">(</span>538850.47459,5740916.1243<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_map</span>.<span class="ActionScriptDefault_Text">zoom</span><span class="ActionScriptOperator">=</span>5;
                        
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_map</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
