<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Map,org.openscales.core.Map,IMAGE_RELOAD_ATTEMPTS,baseLayer,bitmapTransition,center,configuration,controls,extent,featureLayers,handlers,layerContainer,layers,loadComplete,maxExtent,proxy,resolution,scale,size,tweenZoomEnabled,zoom,height,loading,width,addControl,addHandler,addLayer,addLayers,addPopup,addSecurities,addSecurity,findSecurityByClass,getLayerByName,getLayerPxFromLonLat,getLayerPxFromMapPx,getLonLatFromLayerPx,getLonLatFromMapPx,getMapPxFromLayerPx,getMapPxFromLonLat,getZoomForResolution,pan,removeAllLayers,removeHandler,removeLayer,removePopup,removeSecurity,resetCenterLayerContainer,setCenter,zoomToExtent,zoomToMaxExtent" name="keywords">
<title>org.openscales.core.Map</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Map - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/openscales/core/Map.html&amp;org/openscales/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Map</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Map"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.openscales.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Map</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Map <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
  Instances of Map are interactive maps that can be embedded in a web pages or in
  Flex or AIR applications.
    Create a new map with the Map constructor.
    To extend a map, it's necessary to add controls (Control), handlers (Handler) and
  layers (Layer) to the map.
    Map is a pure ActionScript class. Flex wrapper and components can be found in the
  openscales-fx module.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#baseLayer">baseLayer</a> : <a href="layer/Layer.html">Layer</a>
<div class="summaryTableDescription">
   The currently selected base layer.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bitmapTransition">bitmapTransition</a> : <a href="basetypes/DraggableSprite.html">DraggableSprite</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#center">center</a> : <a href="basetypes/LonLat.html">LonLat</a>
<div class="summaryTableDescription">
   Map center coordinates.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#configuration">configuration</a> : <a href="configuration/IConfiguration.html">IConfiguration</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#controls">controls</a> : Array<div class="summaryTableDescription">[read-only]
   Map controls
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#extent">extent</a> : <a href="basetypes/Bounds.html">Bounds</a>
<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#featureLayers">featureLayers</a> : Array<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#handlers">handlers</a> : Array<div class="summaryTableDescription">[read-only]
   Map handlers
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">[write-only]
   Map height in pixels.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IMAGE_RELOAD_ATTEMPTS">IMAGE_RELOAD_ATTEMPTS</a> : Number = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#layerContainer">layerContainer</a> : <a href="basetypes/DraggableSprite.html">DraggableSprite</a>
<div class="summaryTableDescription">[read-only]
   Map container where layers are added.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#layers">layers</a> : Array<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadComplete">loadComplete</a> : Boolean<div class="summaryTableDescription">[read-only]
   Whether or not the map is loading data
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxExtent">maxExtent</a> : <a href="basetypes/Bounds.html">Bounds</a>
<div class="summaryTableDescription">
   The maximum extent for the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#proxy">proxy</a> : String<div class="summaryTableDescription">
   Proxy (usually a PHP, Python, or Java script) used to request remote servers like
   WFS servers in order to allow crossdomain requests.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resolution">resolution</a> : Number<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scale">scale</a> : Number<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#size">size</a> : <a href="basetypes/Size.html">Size</a>
<div class="summaryTableDescription">
   Map size in pixels.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tweenZoomEnabled">tweenZoomEnabled</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription">[write-only]
   Map width in pixels.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoom">zoom</a> : Number<div class="summaryTableDescription">
   Current map zoom level.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loading">loading</a> : Boolean<div class="summaryTableDescription">[write-only]
   Used to set loading status of map
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Map()">Map</a>(width:Number = 600, height:Number = 400)</div>
<div class="summaryTableDescription">
   Map constructor
      </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addControl()">addControl</a>(control:<a href="control/IControl.html">IControl</a>, attach:Boolean = true):void</div>
<div class="summaryTableDescription">
   Add a new control to the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addHandler()">addHandler</a>(handler:<a href="handler/IHandler.html">IHandler</a>):void</div>
<div class="summaryTableDescription">
   Register a handler as one of the handlers of the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addLayer()">addLayer</a>(layer:<a href="layer/Layer.html">Layer</a>):Boolean</div>
<div class="summaryTableDescription">
   Add a new layer to the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addLayers()">addLayers</a>(layers:Array):void</div>
<div class="summaryTableDescription">
   Add a group of layers.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPopup()">addPopup</a>(popup:<a href="popup/Popup.html">Popup</a>, exclusive:Boolean = true):void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addSecurities()">addSecurities</a>(securities:Array):Boolean</div>
<div class="summaryTableDescription">
   To add a securities Array
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addSecurity()">addSecurity</a>(security:<a href="security/ISecurity.html">ISecurity</a>):Boolean</div>
<div class="summaryTableDescription">
   To add a security 
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#findSecurityByClass()">findSecurityByClass</a>(securityClass:String):<a href="security/ISecurity.html">ISecurity</a>
</div>
<div class="summaryTableDescription">
   find a security requester by its class name
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLayerByName()">getLayerByName</a>(name:String):<a href="layer/Layer.html">Layer</a>
</div>
<div class="summaryTableDescription">
   Get a layer from its name.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLayerPxFromLonLat()">getLayerPxFromLonLat</a>(lonlat:<a href="basetypes/LonLat.html">LonLat</a>):<a href="basetypes/Pixel.html">Pixel</a>
</div>
<div class="summaryTableDescription">
   Return a layer Pixel computed from a LonLat.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLayerPxFromMapPx()">getLayerPxFromMapPx</a>(mapPx:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/Pixel.html">Pixel</a>
</div>
<div class="summaryTableDescription">
   Return a layer Pixel computed from a map Pixel.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLonLatFromLayerPx()">getLonLatFromLayerPx</a>(px:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/LonLat.html">LonLat</a>
</div>
<div class="summaryTableDescription">
   Return a LonLat computed from a layer Pixel.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLonLatFromMapPx()">getLonLatFromMapPx</a>(px:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/LonLat.html">LonLat</a>
</div>
<div class="summaryTableDescription">
   Return a LonLat which is the passed-in view port Pixel, translated into lon/lat
   by the current base layer
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMapPxFromLayerPx()">getMapPxFromLayerPx</a>(layerPx:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/Pixel.html">Pixel</a>
</div>
<div class="summaryTableDescription">
   Return a map Pixel computed from a layer Pixel.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMapPxFromLonLat()">getMapPxFromLonLat</a>(lonlat:<a href="basetypes/LonLat.html">LonLat</a>):<a href="basetypes/Pixel.html">Pixel</a>
</div>
<div class="summaryTableDescription">
   Return a Pixel which is the passed-in LonLat, translated into map
   pixels by the current base layer
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getZoomForResolution()">getZoomForResolution</a>(resolution:Number):Number</div>
<div class="summaryTableDescription">
   A suitable zoom level for the specified bounds.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pan()">pan</a>(dx:int, dy:int, tween:Boolean = false):void</div>
<div class="summaryTableDescription">
   Allows user to pan by a value of screen pixels.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeAllLayers()">removeAllLayers</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeHandler()">removeHandler</a>(handler:<a href="handler/IHandler.html">IHandler</a>):void</div>
<div class="summaryTableDescription">
   Unregister a handler as one of the handlers of the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeLayer()">removeLayer</a>(layer:<a href="layer/Layer.html">Layer</a>, setNewBaseLayer:Boolean = true):void</div>
<div class="summaryTableDescription">
   Removes a layer from the map by removing its visual element, then removing
   it from the map's internal list of layers, setting the layer's map property
   to null.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removePopup()">removePopup</a>(popup:<a href="popup/Popup.html">Popup</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeSecurity()">removeSecurity</a>(security:<a href="security/ISecurity.html">ISecurity</a>):Boolean</div>
<div class="summaryTableDescription">
   Remove a Security
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetCenterLayerContainer()">resetCenterLayerContainer</a>(tween:Boolean = true):void</div>
<div class="summaryTableDescription">
   Reset the bitmap center depending on the current map center
   
   </div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCenter()">setCenter</a>(lonlat:<a href="basetypes/LonLat.html">LonLat</a>, zoom:Number, dragging:Boolean = false, forceZoomChange:Boolean = false, dragTween:Boolean = false, resizing:Boolean = false):void</div>
<div class="summaryTableDescription">
   Set the map center (and optionally, the zoom level).</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomToExtent()">zoomToExtent</a>(bounds:<a href="basetypes/Bounds.html">Bounds</a>):void</div>
<div class="summaryTableDescription">
   Zoom to the passed in bounds, recenter.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomToMaxExtent()">zoomToMaxExtent</a>():void</div>
<div class="summaryTableDescription">
   Zoom to the full extent and recenter.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="baseLayer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">baseLayer</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>baseLayer:<a href="layer/Layer.html">Layer</a></code>&nbsp;&nbsp;[read-write]<p>
   The currently selected base layer.
   A BaseLayer is a special kind of Layer that determines the projection,
   min/max zoom level, etc...
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseLayer():<a href="layer/Layer.html">Layer</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set baseLayer(value:<a href="layer/Layer.html">Layer</a>):void</code>
<br>
</div>
<a name="bitmapTransition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bitmapTransition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bitmapTransition:<a href="basetypes/DraggableSprite.html">DraggableSprite</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bitmapTransition():<a href="basetypes/DraggableSprite.html">DraggableSprite</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bitmapTransition(value:<a href="basetypes/DraggableSprite.html">DraggableSprite</a>):void</code>
<br>
</div>
<a name="center"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">center</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>center:<a href="basetypes/LonLat.html">LonLat</a></code>&nbsp;&nbsp;[read-write]<p>
   Map center coordinates.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get center():<a href="basetypes/LonLat.html">LonLat</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set center(value:<a href="basetypes/LonLat.html">LonLat</a>):void</code>
<br>
</div>
<a name="configuration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>configuration:<a href="configuration/IConfiguration.html">IConfiguration</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get configuration():<a href="configuration/IConfiguration.html">IConfiguration</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set configuration(value:<a href="configuration/IConfiguration.html">IConfiguration</a>):void</code>
<br>
</div>
<a name="controls"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">controls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>controls:Array</code>&nbsp;&nbsp;[read-only]<p>
   Map controls
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get controls():Array</code>
<br>
</div>
<a name="extent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>extent:<a href="basetypes/Bounds.html">Bounds</a></code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get extent():<a href="basetypes/Bounds.html">Bounds</a></code>
<br>
</div>
<a name="featureLayers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">featureLayers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>featureLayers:Array</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get featureLayers():Array</code>
<br>
</div>
<a name="handlers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handlers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>handlers:Array</code>&nbsp;&nbsp;[read-only]<p>
   Map handlers
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get handlers():Array</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[write-only]<p>
   Map height in pixels.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="IMAGE_RELOAD_ATTEMPTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IMAGE_RELOAD_ATTEMPTS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var IMAGE_RELOAD_ATTEMPTS:Number = 0</code>
</div>
<a name="layerContainer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layerContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>layerContainer:<a href="basetypes/DraggableSprite.html">DraggableSprite</a></code>&nbsp;&nbsp;[read-only]<p>
   Map container where layers are added. It is used for panning and scaling layers.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layerContainer():<a href="basetypes/DraggableSprite.html">DraggableSprite</a></code>
<br>
</div>
<a name="layers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>layers:Array</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layers():Array</code>
<br>
</div>
<a name="loadComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadComplete:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Whether or not the map is loading data
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadComplete():Boolean</code>
<br>
</div>
<a name="loading"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loading</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loading:Boolean</code>&nbsp;&nbsp;[write-only]<p>
   Used to set loading status of map
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set loading(value:Boolean):void</code>
<br>
</div>
<a name="maxExtent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxExtent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxExtent:<a href="basetypes/Bounds.html">Bounds</a></code>&nbsp;&nbsp;[read-write]<p>
   The maximum extent for the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxExtent():<a href="basetypes/Bounds.html">Bounds</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxExtent(value:<a href="basetypes/Bounds.html">Bounds</a>):void</code>
<br>
</div>
<a name="proxy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">proxy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>proxy:String</code>&nbsp;&nbsp;[read-write]<p>
   Proxy (usually a PHP, Python, or Java script) used to request remote servers like
   WFS servers in order to allow crossdomain requests. Remote servers can be used without
   proxy script by using crossdomain.xml file like http://openscales.org/crossdomain.xml
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get proxy():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set proxy(value:String):void</code>
<br>
</div>
<a name="resolution"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resolution</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>resolution:Number</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resolution():Number</code>
<br>
</div>
<a name="scale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scale:Number</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():Number</code>
<br>
</div>
<a name="size"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>size:<a href="basetypes/Size.html">Size</a></code>&nbsp;&nbsp;[read-write]<p>
   Map size in pixels.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():<a href="basetypes/Size.html">Size</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:<a href="basetypes/Size.html">Size</a>):void</code>
<br>
</div>
<a name="tweenZoomEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tweenZoomEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tweenZoomEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tweenZoomEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tweenZoomEnabled(value:Boolean):void</code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Number</code>&nbsp;&nbsp;[write-only]<p>
   Map width in pixels.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code>
<br>
</div>
<a name="zoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoom:Number</code>&nbsp;&nbsp;[read-write]<p>
   Current map zoom level.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoom(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Map()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Map(width:Number = 600, height:Number = 400)</code><p>
   Map constructor
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>600</code>)<code></code> &mdash; the map's width in pixels
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>400</code>)<code></code> &mdash; the map's height in pixels
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addControl(control:<a href="control/IControl.html">IControl</a>, attach:Boolean = true):void</code><p>
   Add a new control to the map.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">control</span>:<a href="control/IControl.html">IControl</a></code> &mdash; the control to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">attach</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if true, the control will be added as child component of the map. This
    parameter may be for example set to false when adding a Flex component displayed
    outside the map.
   </td>
</tr>
</table>
</div>
<a name="addHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addHandler(handler:<a href="handler/IHandler.html">IHandler</a>):void</code><p>
   Register a handler as one of the handlers of the map.
   The handler must have its map property setted to this before.
   The handler is not automatically activated. If needed, you have to do
   it by using the active setter of the handler.
   This function should only be called by the Handler.map setter !
    
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:<a href="handler/IHandler.html">IHandler</a></code> &mdash; the handler to add.
   </td>
</tr>
</table>
</div>
<a name="addLayer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addLayer(layer:<a href="layer/Layer.html">Layer</a>):Boolean</code><p>
   Add a new layer to the map.
   A LayerEvent.LAYER_ADDED event is triggered.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">layer</span>:<a href="layer/Layer.html">Layer</a></code> &mdash; The layer to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the layer have been added, false if it has not.
   </td>
</tr>
</table>
</div>
<a name="addLayers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addLayers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addLayers(layers:Array):void</code><p>
   Add a group of layers.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">layers</span>:Array</code> &mdash; to add.
   </td>
</tr>
</table>
</div>
<a name="addPopup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPopup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPopup(popup:<a href="popup/Popup.html">Popup</a>, exclusive:Boolean = true):void</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">popup</span>:<a href="popup/Popup.html">Popup</a></code> &mdash; popup
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">exclusive</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; exclusive If true, closes all other popups first
   </td>
</tr>
</table>
</div>
<a name="addSecurities()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addSecurities</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addSecurities(securities:Array):Boolean</code><p>
   To add a securities Array
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">securities</span>:Array</code> &mdash; The securities Array to add
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Boolean true or false depends on the adding or not
   </td>
</tr>
</table>
</div>
<a name="addSecurity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addSecurity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addSecurity(security:<a href="security/ISecurity.html">ISecurity</a>):Boolean</code><p>
   To add a security 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">security</span>:<a href="security/ISecurity.html">ISecurity</a></code> &mdash; The security to add
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Boolean true or false depends on the adding or not
   </td>
</tr>
</table>
</div>
<a name="findSecurityByClass()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">findSecurityByClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function findSecurityByClass(securityClass:String):<a href="security/ISecurity.html">ISecurity</a></code><p>
   find a security requester by its class name
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">securityClass</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="security/ISecurity.html">ISecurity</a></code> &mdash; 
                        the security 
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getLayerByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLayerByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLayerByName(name:String):<a href="layer/Layer.html">Layer</a></code><p>
   Get a layer from its name.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the layer name to find.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="layer/Layer.html">Layer</a></code> &mdash; 
                        the found layer. Null if no layer have been found.
      
                        
                     </td>
</tr>
</table>
</div>
<a name="getLayerPxFromLonLat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLayerPxFromLonLat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLayerPxFromLonLat(lonlat:<a href="basetypes/LonLat.html">LonLat</a>):<a href="basetypes/Pixel.html">Pixel</a></code><p>
   Return a layer Pixel computed from a LonLat.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">lonlat</span>:<a href="basetypes/LonLat.html">LonLat</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
</div>
<a name="getLayerPxFromMapPx()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLayerPxFromMapPx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLayerPxFromMapPx(mapPx:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/Pixel.html">Pixel</a></code><p>
   Return a layer Pixel computed from a map Pixel.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mapPx</span>:<a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
</div>
<a name="getLonLatFromLayerPx()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLonLatFromLayerPx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLonLatFromLayerPx(px:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/LonLat.html">LonLat</a></code><p>
   Return a LonLat computed from a layer Pixel.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">px</span>:<a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="basetypes/LonLat.html">LonLat</a></code></td>
</tr>
</table>
</div>
<a name="getLonLatFromMapPx()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLonLatFromMapPx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLonLatFromMapPx(px:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/LonLat.html">LonLat</a></code><p>
   Return a LonLat which is the passed-in view port Pixel, translated into lon/lat
   by the current base layer
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">px</span>:<a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="basetypes/LonLat.html">LonLat</a></code></td>
</tr>
</table>
</div>
<a name="getMapPxFromLayerPx()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMapPxFromLayerPx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMapPxFromLayerPx(layerPx:<a href="basetypes/Pixel.html">Pixel</a>):<a href="basetypes/Pixel.html">Pixel</a></code><p>
   Return a map Pixel computed from a layer Pixel.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">layerPx</span>:<a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
</div>
<a name="getMapPxFromLonLat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMapPxFromLonLat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMapPxFromLonLat(lonlat:<a href="basetypes/LonLat.html">LonLat</a>):<a href="basetypes/Pixel.html">Pixel</a></code><p>
   Return a Pixel which is the passed-in LonLat, translated into map
   pixels by the current base layer
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">lonlat</span>:<a href="basetypes/LonLat.html">LonLat</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="basetypes/Pixel.html">Pixel</a></code></td>
</tr>
</table>
</div>
<a name="getZoomForResolution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getZoomForResolution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getZoomForResolution(resolution:Number):Number</code><p>
   A suitable zoom level for the specified bounds. If no baselayer is set, returns null.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resolution</span>:Number</code> &mdash; the resolution to use
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the matching zoom level
      </td>
</tr>
</table>
</div>
<a name="pan()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pan(dx:int, dy:int, tween:Boolean = false):void</code><p>
   Allows user to pan by a value of screen pixels.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dx</span>:int</code> &mdash; horizontal pixel offset
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dy</span>:int</code> &mdash; verticial pixel offset
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tween</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; use tween effect
   </td>
</tr>
</table>
</div>
<a name="removeAllLayers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeAllLayers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeAllLayers():void</code>
</div>
<a name="removeHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeHandler(handler:<a href="handler/IHandler.html">IHandler</a>):void</code><p>
   Unregister a handler as one of the handlers of the map.
   The handler must have its map property setted null before or after.
   The handler is not automatically deactivated. You have to do it by
   using the active setter of the handler.
   This function should only be called by the Handler.map setter !
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:<a href="handler/IHandler.html">IHandler</a></code> &mdash; the handler to remove.
   </td>
</tr>
</table>
</div>
<a name="removeLayer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeLayer(layer:<a href="layer/Layer.html">Layer</a>, setNewBaseLayer:Boolean = true):void</code><p>
   Removes a layer from the map by removing its visual element, then removing
   it from the map's internal list of layers, setting the layer's map property
   to null.
      A LayerEvent.LAYER_REMOVED event is triggered.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">layer</span>:<a href="layer/Layer.html">Layer</a></code> &mdash; the layer to remove.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">setNewBaseLayer</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if set to true, a new base layer will be set if the removed
    layer was a based layer
   </td>
</tr>
</table>
</div>
<a name="removePopup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removePopup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removePopup(popup:<a href="popup/Popup.html">Popup</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">popup</span>:<a href="popup/Popup.html">Popup</a></code></td>
</tr>
</table>
</div>
<a name="removeSecurity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeSecurity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeSecurity(security:<a href="security/ISecurity.html">ISecurity</a>):Boolean</code><p>
   Remove a Security
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">security</span>:<a href="security/ISecurity.html">ISecurity</a></code> &mdash; security to remove
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash;  Boolean true or false depends on the success of removing
   </td>
</tr>
</table>
</div>
<a name="resetCenterLayerContainer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetCenterLayerContainer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetCenterLayerContainer(tween:Boolean = true):void</code><p>
   Reset the bitmap center depending on the current map center
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tween</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; use tween effect if set to true (default)
   </td>
</tr>
</table>
</div>
<a name="setCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCenter(lonlat:<a href="basetypes/LonLat.html">LonLat</a>, zoom:Number, dragging:Boolean = false, forceZoomChange:Boolean = false, dragTween:Boolean = false, resizing:Boolean = false):void</code><p>
   Set the map center (and optionally, the zoom level).
      This method shoud be refactored in order to make panning and zooming more independant.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">lonlat</span>:<a href="basetypes/LonLat.html">LonLat</a></code> &mdash; the new center location.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">zoom</span>:Number</code> &mdash; optional zoom level
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dragging</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether or not to trigger movestart/end events
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">forceZoomChange</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether or not to trigger zoom change events (needed on baseLayer change)
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dragTween</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resizing</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="zoomToExtent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomToExtent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function zoomToExtent(bounds:<a href="basetypes/Bounds.html">Bounds</a>):void</code><p>
   Zoom to the passed in bounds, recenter.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:<a href="basetypes/Bounds.html">Bounds</a></code></td>
</tr>
</table>
</div>
<a name="zoomToMaxExtent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomToMaxExtent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function zoomToMaxExtent():void</code><p>
   Zoom to the full extent and recenter.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
