<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Unit.html">Unit</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The map unit
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html#UNKNOWN">UNKNOWN</a> &mdash; Static property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html">State</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/Handler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/Handler.html">Handler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove the listeners to the associated map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html">SelectFeaturesHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove the listeners to the associated map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html">DrawPointHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/FeatureLayerEditionHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/FeatureLayerEditionHandler.html">FeatureLayerEditionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/BorderPanHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/BorderPanHandler.html">BorderPanHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove the listeners to the associated map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html">DragHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/WheelHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/WheelHandler.html">WheelHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/ZoomBoxHandler.html#unregisterListeners()">unregisterListeners</a>() &mdash; Method in class org.openscales.core.handler.zoom.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/ZoomBoxHandler.html">ZoomBoxHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html#unselectableFeatures">unselectableFeatures</a> &mdash; Property in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html">SelectFeaturesHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   unselectableFeatures array getter and setter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html#update()">update</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html">WFSFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Takes a feature, and generates a WFS-T Transaction "Update"
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html#update()">update</a>() &mdash; Method in class org.openscales.core.security.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html">AbstractSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/ISecurity.html#update()">update</a>() &mdash; Method in interface org.openscales.core.security.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/ISecurity.html">ISecurity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Update this security, and dispatch a SecurityEvent.SECURITY_UPDATED event
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html#update()">update</a>() &mdash; Method in class org.openscales.core.security.ign.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html">IGNGeoRMSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html#UPDATE">UPDATE</a> &mdash; Static property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html">State</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/CrosshairCursor.html#updateCursor()">updateCursor</a>(event) &mdash; Method in class org.openscales.core.cursor.<a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/CrosshairCursor.html">CrosshairCursor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Update the cursor depending on the mouse position on the stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/ScaleLine.html#updateScaleLine()">updateScaleLine</a>(event) &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/ScaleLine.html">ScaleLine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Redraw the scaleline with new parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html#upperCaseObject()">upperCaseObject</a>(object) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Store all the keys of the Object in uppercase
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#_upPixel">_upPixel</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Pixel under the cursor when the mouse is up
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/WMSGetFeatureInfo.html#url">url</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/WMSGetFeatureInfo.html">WMSGetFeatureInfo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html#url">url</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html">HTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html#url">url</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html">ImageLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/KML.html#url">url</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/KML.html">KML</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html#url">url</a> &mdash; Property in class org.openscales.core.layer.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html">WFS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html#url">url</a> &mdash; Property in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html#URL_HASH_FACTOR">URL_HASH_FACTOR</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html">HTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html#useCapabilities">useCapabilities</a> &mdash; Property in class org.openscales.core.layer.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html">WFS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Trace.html#useFireBugConsole">useFireBugConsole</a> &mdash; Static property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Trace.html">Trace</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html#userActivityHandler()">userActivityHandler</a>(e:<a href="org/openscales/core/events/LayerEvent.html" onclick="javascript:loadClassListFrame('org/openscales/core/events./class-list.html');">org.openscales.core.events:LayerEvent</a>) &mdash; Method in class org.openscales.core.security.ign.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html">IGNGeoRMSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/package-detail.html">org.openscales.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html#Util()">Util</a>() &mdash; Constructor in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
