<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#CACHE_SIZE">CACHE_SIZE</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#calculateBounds()">calculateBounds</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Recalculate the bounds by iterating through the components and 
       calling extendBounds() on each item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#calculateBounds()">calculateBounds</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The definition of the bounding box of the geometry must be overrided
   in each sub class
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html#calculateBounds()">calculateBounds</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html">Point</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html#calculateNewPx()">calculateNewPx</a>(px:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>) &mdash; Method in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html">Anchored</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html#calculateRelativePosition()">calculateRelativePosition</a>(px:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>) &mdash; Method in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html">Anchored</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/StringUtils.html#camelize()">camelize</a>(str) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/StringUtils.html">StringUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Camel-case a hyphenated string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html#capabilities">capabilities</a> &mdash; Property in class org.openscales.core.layer.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html">WFS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html#capabilitiesGetter()">capabilitiesGetter</a>(caller:<a href="org/openscales/core/layer/capabilities/GetCapabilities.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities./class-list.html');">org.openscales.core.layer.capabilities:GetCapabilities</a>) &mdash; Method in class org.openscales.core.layer.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html">WFS</a></td>
</tr>
<tr>
<td width="20"></td><td>
   TODO: Refactor this to use events
      Callback method called by the capabilities retriever.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html#capabilitiesVersion">capabilitiesVersion</a> &mdash; Property in class org.openscales.core.layer.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html">WFS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#catalog">catalog</a> &mdash; Property in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html#catalog">catalog</a> &mdash; Property in interface org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html">IConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#center">center</a> &mdash; Property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map center coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#centerLonLat">centerLonLat</a> &mdash; Property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#centerPixel">centerPixel</a> &mdash; Property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/CheckBox.html">CheckBox</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td>
</tr>
<tr>
<td width="20"></td><td>
  CheckBox class allows to create checkbox intsances in pure AS3.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/CheckBox.html#CheckBox()">CheckBox</a>(xy:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>, layerName) &mdash; Constructor in class org.openscales.core.control.ui.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/CheckBox.html">CheckBox</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#clear()">clear</a>() &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Resets all key / values in the HashMap instance to null
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#clear()">clear</a>() &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Clears all key / values defined in the HashMap instance
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html#clear()">clear</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#clear()">clear</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Go through and remove all tiles from the grid, calling
      destroy() on each of them to kill circular references
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#clear()">clear</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear the layer graphics
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html#clear()">clear</a>() &mdash; Method in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html">ImageTile</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Clear the tile of any bounds/position-related data
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html#clear()">clear</a>() &mdash; Method in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#clearAllExcept()">clearAllExcept</a>(keyId) &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Clears all key / values defined in the HashMap instance
   with the exception of the specified key
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#clearAllExcept()">clearAllExcept</a>(key) &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Clears all key / values defined in the HashMap instance
   with the exception of the specified key
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html#clearAndMoveTo()">clearAndMoveTo</a>(bounds:<a href="org/openscales/core/basetypes/Bounds.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Bounds</a>, position:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>, redraw) &mdash; Method in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reposition the tile.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#clearBounds()">clearBounds</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear the geometry's bounds
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html#clearSelection()">clearSelection</a>() &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html">SelectFeaturesHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear the current selection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html#click()">click</a>(evt) &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html">PanZoom</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html#click">click</a> &mdash; Property in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
    click callback function
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#click">click</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Click function getter and setter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html#clickHandler">clickHandler</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handler which manage the doubleClick, to finalize the polygon
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  ClickHandler detects a click-actions on the map: simple click, double
  click and drag&drop are managed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#ClickHandler()">ClickHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active) &mdash; Constructor in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor of the handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/LonLat.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/LonLat.html">LonLat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Pixel.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Pixel.html">Pixel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Size.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/LineStringFeature.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/LineStringFeature.html">LineStringFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Marker.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiLineStringFeature.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiLineStringFeature.html">MultiLineStringFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiPointFeature.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiPointFeature.html">MultiPointFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiPolygonFeature.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiPolygonFeature.html">MultiPolygonFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html">PointFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PolygonFeature.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PolygonFeature.html">PolygonFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To obtain feature clone 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html">LinearRing</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LineString.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LineString.html">LineString</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiLineString.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiLineString.html">MultiLineString</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPoint.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPoint.html">MultiPoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPolygon.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPolygon.html">MultiPolygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html">Point</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To get this geometry clone
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Style.html#clone()">clone</a>() &mdash; Method in class org.openscales.core.style.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Style.html">Style</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html#closeBox">closeBox</a> &mdash; Property in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html">Popup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html#closePopup()">closePopup</a>(evt) &mdash; Method in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html">Popup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Collection is exactly what it sounds like: A collection of different Geometries.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#Collection()">Collection</a>(components) &mdash; Constructor in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Creates a Geometry Collection
              </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html#_collectionName">_collectionName</a> &mdash; Property in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html">GMLFormat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/ScaleLine.html#color">color</a> &mdash; Property in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/ScaleLine.html">ScaleLine</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/SolidFill.html#color">color</a> &mdash; Property in class org.openscales.core.style.fill.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/SolidFill.html">SolidFill</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The color of the fill
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/stroke/class-list.html');" href="org/openscales/core/style/stroke/Stroke.html#color">color</a> &mdash; Property in class org.openscales.core.style.stroke.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/stroke/class-list.html');" href="org/openscales/core/style/stroke/Stroke.html">Stroke</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The color of the stroke
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#compatibleFeatures()">compatibleFeatures</a>(features) &mdash; Static method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#componentByIndex()">componentByIndex</a>(i) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Component of the specified index, casted to the Geometry type
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#components">components</a> &mdash; Property in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Setter of the components (children) of this collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#componentsLength">componentsLength</a> &mdash; Property in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Number of components in the collection
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#componentsString">componentsString</a> &mdash; Property in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Get a string representing the components for this collection
       
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#componentTypes">componentTypes</a> &mdash; Property in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Getter and setter of the authorized types for the components
     (children) of this collection
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#_config">_config</a> &mdash; Property in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#config">config</a> &mdash; Property in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html#config">config</a> &mdash; Property in interface org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html">IConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the config file as a raw XML instance 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#configuration">configuration</a> &mdash; Property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/package-detail.html">org.openscales.core.configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Sample XML OpenScales configuration format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#Configuration()">Configuration</a>(config) &mdash; Constructor in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/BitmapFill.html#configureGraphics()">configureGraphics</a>(graphics) &mdash; Method in class org.openscales.core.style.fill.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/BitmapFill.html">BitmapFill</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/Fill.html#configureGraphics()">configureGraphics</a>(graphics) &mdash; Method in class org.openscales.core.style.fill.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/Fill.html">Fill</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Configure the <em>graphics</em> properties of a display object 
   so that the fill is rendered when drawing
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/SolidFill.html#configureGraphics()">configureGraphics</a>(graphics) &mdash; Method in class org.openscales.core.style.fill.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/SolidFill.html">SolidFill</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/stroke/class-list.html');" href="org/openscales/core/style/stroke/Stroke.html#configureGraphics()">configureGraphics</a>(graphics) &mdash; Method in class org.openscales.core.style.stroke.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/stroke/class-list.html');" href="org/openscales/core/style/stroke/Stroke.html">Stroke</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/LineSymbolizer.html#configureGraphics()">configureGraphics</a>(graphics) &mdash; Method in class org.openscales.core.style.symbolizer.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/LineSymbolizer.html">LineSymbolizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/PolygonSymbolizer.html#configureGraphics()">configureGraphics</a>(graphics) &mdash; Method in class org.openscales.core.style.symbolizer.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/PolygonSymbolizer.html">PolygonSymbolizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/Symbolizer.html#configureGraphics()">configureGraphics</a>(graphics) &mdash; Method in class org.openscales.core.style.symbolizer.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/Symbolizer.html">Symbolizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Configure the <em>graphics</em> properties of a display object 
   accordind to the symbolizer's definition
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#configureMap()">configureMap</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>) &mdash; Method in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html#configureMap()">configureMap</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>) &mdash; Method in interface org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html">IConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/StringUtils.html#contains()">contains</a>(str, sub) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/StringUtils.html">StringUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Test whether a string contains another string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#contains()">contains</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>, assertIntersection) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determine if the input geometry is fully contained in this one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#containsBounds()">containsBounds</a>(bounds:<a href="org/openscales/core/basetypes/Bounds.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Bounds</a>, partial, inclusive) &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns if the current bounds contains the bounds passed as param
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/ContainsFilter.html">ContainsFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/ContainsFilter.html#ContainsFilter()">ContainsFilter</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>, srsCode) &mdash; Constructor in class org.openscales.core.filter.<a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/ContainsFilter.html">ContainsFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#containsKey()">containsKey</a>(key) &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines if a key exists in the HashMap instance
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#containsKey()">containsKey</a>(key) &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines if a key exists in the HashMap instance
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#containsLonLat()">containsLonLat</a>(ll:<a href="org/openscales/core/basetypes/LonLat.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:LonLat</a>, inclusive) &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns if the current bounds contains the LonLat passed as param
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html#containsMultiPoint()">containsMultiPoint</a>(mp:<a href="org/openscales/core/geometry/MultiPoint.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:MultiPoint</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html">LinearRing</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Test if a MultiPoint (and so a LineString or a LinearRing) is inside
   a linear ring or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#containsPixel()">containsPixel</a>(px:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>, inclusive) &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns if the current bounds contains the Pixel passed as param
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#containsPoint()">containsPoint</a>(p:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Test if a point is inside this geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#containsPoint()">containsPoint</a>(p:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Test if a point is inside this geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html#containsPoint()">containsPoint</a>(p:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html">LinearRing</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Test if a point is inside a linear ring.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html#containsPoint()">containsPoint</a>(p:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Test if a point is inside this geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#containsValue()">containsValue</a>(value) &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines if a value exists in the HashMap instance
      <p>
   If multiple keys exists in the map with the same value,
   the first key located which is mapped to the specified
   key will be returned.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#containsValue()">containsValue</a>(value) &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines if a value exists in the HashMap instance
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html">Control</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Control base class
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html#Control()">Control</a>(position:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>) &mdash; Constructor in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#controls">controls</a> &mdash; Property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map controls
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#controls">controls</a> &mdash; Property in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html#controls">controls</a> &mdash; Property in interface org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html">IConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#createEditionVertices()">createEditionVertices</a>(collection:<a href="org/openscales/core/geometry/Collection.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Collection</a>) &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   create edition vertice(Virtual) only for edition feature
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html#createFeatureXML()">createFeatureXML</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html">GMLFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Accept a Vector feature, and build a GML node for it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html#createFeatureXML()">createFeatureXML</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html">WFSFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create an XML feature
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html#createPointUndertheMouse()">createPointUndertheMouse</a>(evt:<a href="org/openscales/core/events/FeatureEvent.html" onclick="javascript:loadClassListFrame('org/openscales/core/events./class-list.html');">org.openscales.core.events:FeatureEvent</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create a virtual vertice under the mouse 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html#createPopupContent()">createPopupContent</a>() &mdash; Method in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html">Popup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html#createRegularPolygon()">createRegularPolygon</a>(origin:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>, radius, sides, rotation) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create a regular polygon around a radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/CrosshairCursor.html">CrosshairCursor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/package-detail.html">org.openscales.core.cursor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/CrosshairCursor.html#CrosshairCursor()">CrosshairCursor</a>() &mdash; Constructor in class org.openscales.core.cursor.<a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/CrosshairCursor.html">CrosshairCursor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Cursor constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#_ctrlKey">_ctrlKey</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   CTRL is pressed ?
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/FeatureEvent.html#ctrlPressed">ctrlPressed</a> &mdash; Property in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/FeatureEvent.html">FeatureEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To know if ctrl key is pressed
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#custom">custom</a> &mdash; Property in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html#custom">custom</a> &mdash; Property in interface org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html">IConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/CycleMap.html">CycleMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/package-detail.html">org.openscales.core.layer.osm</a></td>
</tr>
<tr>
<td width="20"></td><td>
  CycleMap OpenStreetMap layer
    More informations on
  http://www.gravitystorm.co.uk/shine/cycle-info/
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/CycleMap.html#CycleMap()">CycleMap</a>(name, isBaseLayer, visible, projection, proxy) &mdash; Constructor in class org.openscales.core.layer.osm.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/CycleMap.html">CycleMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
