<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Size.html#h">h</a> &mdash; Property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/WFSParams.html#handle">handle</a> &mdash; Property in class org.openscales.core.layer.params.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/WFSParams.html">WFSParams</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/Handler.html">Handler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/package-detail.html">org.openscales.core.handler</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Handler base class
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/Handler.html#Handler()">Handler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active) &mdash; Constructor in class org.openscales.core.handler.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/Handler.html">Handler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor of the handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#handlers">handlers</a> &mdash; Property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map handlers
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html#handlers">handlers</a> &mdash; Property in class org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html#handlers">handlers</a> &mdash; Property in interface org.openscales.core.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html">IConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
    IMap implementation which dynamically creates a HashMap
  of key / value pairs and provides a standard API for
  working with the map
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#HashMap()">HashMap</a>(useWeakReferences) &mdash; Constructor in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Creates a new HashMap instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMapEntry.html">HashMapEntry</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Provides a strongly typed implementation of a key/value pairs
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMapEntry.html#HashMapEntry()">HashMapEntry</a>(key, value) &mdash; Constructor in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMapEntry.html">HashMapEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
      <code>HashMapEntry</code> constructor accepts values for
   the <code>key</code> and <code>value</code> properties of
   an <code>IHashMapEntry</code>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#height">height</a> &mdash; Property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map height in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#height">height</a> &mdash; Property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/WMSGetFeatureInfoParams.html#height">height</a> &mdash; Property in class org.openscales.core.layer.params.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/WMSGetFeatureInfoParams.html">WMSGetFeatureInfoParams</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/WMSParams.html#height">height</a> &mdash; Property in class org.openscales.core.layer.params.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/WMSParams.html">WMSParams</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html#HEIGHT">HEIGHT</a> &mdash; Static property in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html">Popup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html#host">host</a> &mdash; Property in class org.openscales.core.security.ign.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html">IGNGeoRMSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html#htmlText">htmlText</a> &mdash; Property in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html">Popup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html">HTTPRequest</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base class for layers based on a remote image server
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html#HTTPRequest()">HTTPRequest</a>(name, url, params:<a href="org/openscales/core/layer/params/IHttpParams.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer/params./class-list.html');">org.openscales.core.layer.params:IHttpParams</a>, isBaseLayer, visible, projection, proxy, onLoadComplete) &mdash; Constructor in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html">HTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html#hypot()">hypot</a>(x, y) &mdash; Method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Return sqrt(x<sup>2</sup> +y<sup>2</sup>) without intermediate overflow or underflow.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
