<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/IConfiguration.html"><i>IConfiguration</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/package-detail.html">org.openscales.core.configuration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/IControl.html"><i>IControl</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Controls affect the display or behavior of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#id">id</a> &mdash; Property in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html#id">id</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/IEditFeature.html"><i>IEditFeature</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This  is the interface for all modification handler
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/IFillSymbolizer.html"><i>IFillSymbolizer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/IFilter.html"><i>IFilter</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An interface for feature filters
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html">IGNGeoRMSecurity</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/package-detail.html">org.openscales.core.security.ign</a></td>
</tr>
<tr>
<td width="20"></td><td>
  IGN GeoRM security implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html#IGNGeoRMSecurity()">IGNGeoRMSecurity</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, key, proxy, host) &mdash; Constructor in class org.openscales.core.security.ign.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html">IGNGeoRMSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/IHandler.html"><i>IHandler</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/package-detail.html">org.openscales.core.handler</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Handler is used to handle user actions on the map related to mouse,
  keyboard or sketch
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IHashMapEntry.html"><i>IHashMapEntry</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Defines the contract for classes which are to provide a specific
  implementation of an <code>IMap</code> entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/class-list.html');" href="org/openscales/core/layer/params/IHttpParams.html"><i>IHttpParams</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/class-list.html');" href="org/openscales/core/layer/params/package-detail.html">org.openscales.core.layer.params</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interface to implement for HTTP params objects
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Marker.html#image">image</a> &mdash; Property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html">ImageLayer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html#ImageLayer()">ImageLayer</a>(name, url, bounds:<a href="org/openscales/core/basetypes/Bounds.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Bounds</a>, isBaseLayer, visible, projection, proxy) &mdash; Constructor in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html">ImageLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#IMAGE_RELOAD_ATTEMPTS">IMAGE_RELOAD_ATTEMPTS</a> &mdash; Property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#imageSize">imageSize</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#_imageSize">_imageSize</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#imageSize">imageSize</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   For layers with a gutter, the image is larger than
   the tile by twice the gutter in each dimension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html">ImageTile</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/package-detail.html">org.openscales.core.tile</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Image tile are used for example in WMS-C layers to display an image
  part of the Grid layer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html#ImageTile()">ImageTile</a>(layer:<a href="org/openscales/core/layer/Layer.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer./class-list.html');">org.openscales.core.layer:Layer</a>, position:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>, bounds:<a href="org/openscales/core/basetypes/Bounds.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Bounds</a>, url, size:<a href="org/openscales/core/basetypes/Size.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Size</a>) &mdash; Constructor in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html">ImageTile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html"><i>IMap</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Defines the contract for lightweight HashMap implementations
  which are to expose an API into a managed collection of key
  value pairs
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Unit.html#INCH">INCH</a> &mdash; Static property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Unit.html">Unit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html#indexOf()">indexOf</a>(array, obj) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the index of an object in an array
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html#indexOfFeatureCurrentlyDrag">indexOfFeatureCurrentlyDrag</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   index of the feature currently drag in the geometry collection
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html#inEditionMode">inEditionMode</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Trace.html#info()">info</a>(text) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Trace.html">Trace</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display an information
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/TraceEvent.html#INFO">INFO</a> &mdash; Constant static property in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/TraceEvent.html">TraceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Event type dispatched for an INFO level trace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#initGriddedTiles()">initGriddedTiles</a>(bounds:<a href="org/openscales/core/basetypes/Bounds.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Bounds</a>) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html#initialize()">initialize</a>() &mdash; Method in class org.openscales.core.security.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html">AbstractSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/ISecurity.html#initialize()">initialize</a>() &mdash; Method in interface org.openscales.core.security.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/ISecurity.html">ISecurity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Intialize this security, and dispatch a SecurityEvent.SECURITY_INITIALIZED event
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html#initialize()">initialize</a>() &mdash; Method in class org.openscales.core.security.ign.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/IGNGeoRMSecurity.html">IGNGeoRMSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Authenticate and retreive config to print it in logs
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html#_initialized">_initialized</a> &mdash; Property in class org.openscales.core.security.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html">AbstractSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html#initialized">initialized</a> &mdash; Property in class org.openscales.core.security.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/AbstractSecurity.html">AbstractSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/ISecurity.html#initialized">initialized</a> &mdash; Property in interface org.openscales.core.security.<a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/ISecurity.html">ISecurity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Return true if the security has been initilized, else false.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#initSingleTile()">initSingleTile</a>(bounds:<a href="org/openscales/core/basetypes/Bounds.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Bounds</a>) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initialization singleTile
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#inRange">inRange</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html#insert()">insert</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html">WFSFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Takes a feature, and generates a WFS-T Transaction "Insert"
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html#INSERT">INSERT</a> &mdash; Static property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html">State</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/Marker.html#instance">instance</a> &mdash; Property in class org.openscales.core.style.marker.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an instance of the DisplayObject that contains the graphic.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/WellKnownMarker.html#instance">instance</a> &mdash; Property in class org.openscales.core.style.marker.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/WellKnownMarker.html">WellKnownMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/Format.html#_internalProj">_internalProj</a> &mdash; Property in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/Format.html">Format</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html#internalProj">internalProj</a> &mdash; Property in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html">GMLFormat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/KMLFormat.html#internalProj">internalProj</a> &mdash; Property in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/KMLFormat.html">KMLFormat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#intersects()">intersects</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Determine if the input geometry intersects this one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#intersects()">intersects</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determine if the input geometry intersects this one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html#intersects()">intersects</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LinearRing.html">LinearRing</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Test for instersection between this LinearRing and a geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LineString.html#intersects()">intersects</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LineString.html">LineString</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Test for instersection between this LineString and a geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html#intersects()">intersects</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html">Point</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determine if the input geometry intersects this one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html#intersects()">intersects</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determine if the input geometry intersects this one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#intersectsBounds()">intersectsBounds</a>(bounds:<a href="org/openscales/core/basetypes/Bounds.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Bounds</a>, inclusive) &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines if the bounds passed in param intersects the current bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/IntersectsFilter.html">IntersectsFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/IntersectsFilter.html#IntersectsFilter()">IntersectsFilter</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>, srsCode) &mdash; Constructor in class org.openscales.core.filter.<a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/IntersectsFilter.html">IntersectsFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/IRequest.html"><i>IRequest</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/package-detail.html">org.openscales.core.request</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This interface is intended to hide different way of requesting data behind a
  common interface that will be used by layers for example to request data
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#isBaseLayer">isBaseLayer</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether or not the layer is a base layer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#isDragging">isDragging</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dragging state
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/ISecurity.html"><i>ISecurity</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/package-detail.html">org.openscales.core.security</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represent a security mecanism that will use remote services to authenticate and retreive a token.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#isEditable">isEditable</a> &mdash; Property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To know if the vector feature is editable when its
   vector layer is in edit mode
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#isEditionFeature">isEditionFeature</a> &mdash; Property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To know if the vector feature  is a temporary vector only used
   for edition mode
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#isEmpty()">isEmpty</a>() &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines if the current HashMap instance is empty
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#isEmpty()">isEmpty</a>() &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines if the HashMap instance is empty
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#isFixed">isFixed</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether or not the layer is a fixed layer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#isLeftOrRight()">isLeftOrRight</a>(p:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>, p0:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>, p1:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>) &mdash; Static method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Test if a point is at the left, at the right or on an infinite line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html#isPointInPolygon()">isPointInPolygon</a>(point:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>, manageHoles) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Test if a point is inside a polygon.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/IStrokeSymbolizer.html"><i>IStrokeSymbolizer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html#_isUsedAlone">_isUsedAlone</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html">AbstractEditHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To specify that the edition Handler is used alone(PathHandler || PointHandler etc)
   or associated with other handlers in LayerEditionHandler
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
