<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/GetFeatureInfoEvent.html#data">data</a> &mdash; Property in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/GetFeatureInfoEvent.html">GetFeatureInfoEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#data">data</a> &mdash; Property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/DataRequest.html">DataRequest</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/package-detail.html">org.openscales.core.request</a></td>
</tr>
<tr>
<td width="20"></td><td>
  DisplayRequest is used to download binary data available from an URL, like picture
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/DataRequest.html#DataRequest()">DataRequest</a>(url, onComplete, proxy, security:<a href="org/openscales/core/security/ISecurity.html" onclick="javascript:loadClassListFrame('org/openscales/core/security./class-list.html');">org.openscales.core.security:ISecurity</a>, onFailure) &mdash; Constructor in class org.openscales.core.request.<a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/DataRequest.html">DataRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create a new Request to download data like images
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/ZoomBoxHandler.html#deactiveDrag()">deactiveDrag</a>() &mdash; Method in class org.openscales.core.handler.zoom.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/ZoomBoxHandler.html">ZoomBoxHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Deactive paning
   User can't pan map anymore
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Trace.html#debug()">debug</a>(text) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Trace.html">Trace</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display a debug information
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/TraceEvent.html#DEBUG">DEBUG</a> &mdash; Constant static property in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/TraceEvent.html">TraceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Event type dispatched for a DEBUG level trace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#DEFAULT_MAXEXTENT">DEFAULT_MAXEXTENT</a> &mdash; Static property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/OSM.html#DEFAULT_MAX_RESOLUTION">DEFAULT_MAX_RESOLUTION</a> &mdash; Constant static property in class org.openscales.core.layer.osm.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/OSM.html">OSM</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#DEFAULT_NOMINAL_RESOLUTION">DEFAULT_NOMINAL_RESOLUTION</a> &mdash; Constant static property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#DEFAULT_NUM_ZOOM_LEVELS">DEFAULT_NUM_ZOOM_LEVELS</a> &mdash; Constant static property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#DEFAULT_PROJECTION">DEFAULT_PROJECTION</a> &mdash; Static property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html#defaultSelectedStyle()">defaultSelectedStyle</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>) &mdash; Static method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html">SelectFeaturesHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Default style used for a selected feature.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#DEFAULT_SRS_CODE">DEFAULT_SRS_CODE</a> &mdash; Constant static property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Unit.html#DEGREE">DEGREE</a> &mdash; Static property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Unit.html">Unit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html#degToDMS()">degToDMS</a>(dec, locals, numDigits) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Convert decimal degrees number into sexagecimal degrees string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html#DELETE">DELETE</a> &mdash; Static property in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/State.html">State</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#deleteEditionVertices()">deleteEditionVertices</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   delete edition vertice(Virtual) only for edition feature
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#deleteSelectedFeatures()">deleteSelectedFeatures</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   User clicks on delete selected feature button
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/LayerSwitcher.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/LayerSwitcher.html">LayerSwitcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Hide the LayerSwitcher
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html">PanZoom</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoomBar.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoomBar.html">PanZoomBar</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Method to destroy a the feature instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html">PointFeature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html">WFSFormat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Destroy the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Destroys the geometry
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html#destroy()">destroy</a>(setNewBaseLayer) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#destroy()">destroy</a>(newBaseLayer) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html#destroy()">destroy</a>(setNewBaseLayer) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/HTTPRequest.html">HTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html#destroy()">destroy</a>(setNewBaseLayer) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html">ImageLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/KML.html#destroy()">destroy</a>(setNewBaseLayer) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/KML.html">KML</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#destroy()">destroy</a>(setNewBaseLayer) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html">Popup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/AbstractRequest.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.request.<a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/AbstractRequest.html">AbstractRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/DataRequest.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.request.<a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/DataRequest.html">DataRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/IRequest.html#destroy()">destroy</a>() &mdash; Method in interface org.openscales.core.request.<a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/IRequest.html">IRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/XMLRequest.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.request.<a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/XMLRequest.html">XMLRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html">ImageTile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html#destroy()">destroy</a>() &mdash; Method in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html#detectionTolerance">detectionTolerance</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tolerance used for detecting  point
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#determineQuadrant()">determineQuadrant</a>(lonlat:<a href="org/openscales/core/basetypes/LonLat.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:LonLat</a>) &mdash; Method in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines in which quadrant is placed the lonlat in relation to the current bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html#dim">dim</a> &mdash; Property in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html">GMLFormat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/DrawingEvent.html#DISABLED">DISABLED</a> &mdash; Constant static property in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/DrawingEvent.html">DrawingEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Drawing mode is disabled
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#displayed">displayed</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/DisplayObjectMarker.html">DisplayObjectMarker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/package-detail.html">org.openscales.core.style.marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
  DisplayObjectMarker defines the representation of a punctual feature
  as an instance of a given that extends DisplayObject
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/DisplayObjectMarker.html#DisplayObjectMarker()">DisplayObjectMarker</a>(c, xOffset, yOffset, size, opacity, rotation) &mdash; Constructor in class org.openscales.core.style.marker.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/DisplayObjectMarker.html">DisplayObjectMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/MousePosition.html#displayProjection">displayProjection</a> &mdash; Property in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/MousePosition.html">MousePosition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html#distanceTo()">distanceTo</a>(geom:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Calculate the closest distance between two geometries (on the x-y plane).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html#distanceTo()">distanceTo</a>(point:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Point.html">Point</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html#dmsToDeg()">dmsToDeg</a>(dms) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Convert a string representation of a sexagecimal degrees into a numeric representation of
   decimal degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Unit.html#DOTS_PER_INCH">DOTS_PER_INCH</a> &mdash; Static property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Unit.html">Unit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html#doubleclick">doubleclick</a> &mdash; Property in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   double click callback function
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html#doubleClick()">doubleClick</a>(evt) &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html">PanZoom</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#doubleClick">doubleClick</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Double click function getter and setter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#_downPixel">_downPixel</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pixel under the cursor when the mouse is down
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#drag">drag</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Drag function getter and setter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/DragFeatureHandler.html">DragFeatureHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/package-detail.html">org.openscales.core.handler.feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
  DragFeature is use to drag a feature
  To use this handler, it's  necessary to add it to the map
  It dispatch FeatureEvent.FEATURE_DRAG_START and FeatureEvent.FEATURE_DRAG_STOP events
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/DragFeatureHandler.html#DragFeatureHandler()">DragFeatureHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active) &mdash; Constructor in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/DragFeatureHandler.html">DragFeatureHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Constructor class
    
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/DraggableSprite.html">DraggableSprite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  DraggableSprite inherits from Sprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/DraggableSprite.html#DraggableSprite()">DraggableSprite</a>() &mdash; Constructor in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/DraggableSprite.html">DraggableSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/DraggableSprite.html#dragging">dragging</a> &mdash; Property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/DraggableSprite.html">DraggableSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#_dragging">_dragging</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html#dragging">dragging</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html">DragHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To know if the map is dragging
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#dragHandler">dragHandler</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html">DragHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  DragHandler allows to drag (pan) the map
    To use this handler, it's  necessary to add it to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html#DragHandler()">DragHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active) &mdash; Constructor in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html">DragHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   DragHandler constructor
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#DRAG_MODE">DRAG_MODE</a> &mdash; Constant static property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Selection mode
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/MapEvent.html#DRAG_START">DRAG_START</a> &mdash; Constant static property in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Event type dispatched just before dragging the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html#dragVerticeStart()">dragVerticeStart</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html#dragVerticeStart()">dragVerticeStart</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html">AbstractEditHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPathHandler.html#dragVerticeStart()">dragVerticeStart</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPathHandler.html">EditPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPointHandler.html#dragVerticeStart()">dragVerticeStart</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPointHandler.html">EditPointHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPolygonHandler.html#dragVerticeStart()">dragVerticeStart</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPolygonHandler.html">EditPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/IEditFeature.html#dragVerticeStart()">dragVerticeStart</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in interface org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/IEditFeature.html">IEditFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html#dragVerticeStop()">dragVerticeStop</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html#dragVerticeStop()">dragVerticeStop</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html">AbstractEditHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPathHandler.html#dragVerticeStop()">dragVerticeStop</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPathHandler.html">EditPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPointHandler.html#dragVerticeStop()">dragVerticeStop</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPointHandler.html">EditPointHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPolygonHandler.html#dragVerticeStop()">dragVerticeStop</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPolygonHandler.html">EditPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/IEditFeature.html#dragVerticeStop()">dragVerticeStop</a>(vectorfeature:<a href="org/openscales/core/feature/PointFeature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:PointFeature</a>) &mdash; Method in interface org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/IEditFeature.html">IEditFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/IControl.html#draw()">draw</a>() &mdash; Method in interface org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/IControl.html">IControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/LayerSwitcher.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/LayerSwitcher.html">LayerSwitcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Show the LayerSwitcher
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/MousePosition.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/MousePosition.html">MousePosition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoom.html">PanZoom</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoomBar.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoomBar.html">PanZoomBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draw buttons for zoom and pan of the map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/ScaleLine.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/ScaleLine.html">ScaleLine</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The function allow to customize the display of this feature.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html">PointFeature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html">ImageLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reset layer data
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html#draw()">draw</a>(px:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>) &mdash; Method in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html">Anchored</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html#draw()">draw</a>(px:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>) &mdash; Method in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Popup.html">Popup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/ImageTile.html">ImageTile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check that a tile should be drawn, and draw it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html#draw()">draw</a>() &mdash; Method in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear whatever is currently in the tile, then return whether or not
       it should actually be re-drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html#_drawContainer">_drawContainer</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html">AbstractEditHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This sprite is used to draw temporaries features during dragging
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html#drawContainer">drawContainer</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html#drawFinalPath()">drawFinalPath</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Finish the LineString
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html#drawFinalPoly()">drawFinalPoly</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Finish the polygon
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html#drawFlashGraphic()">drawFlashGraphic</a>(marker:<a href="org/openscales/core/style/marker/DisplayObjectMarker.html" onclick="javascript:loadClassListFrame('org/openscales/core/style/marker./class-list.html');">org.openscales.core.style.marker:DisplayObjectMarker</a>, x, y) &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html">PointFeature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#DrawHandler()">DrawHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active, drawLayer:<a href="org/openscales/core/layer/FeatureLayer.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer./class-list.html');">org.openscales.core.layer:FeatureLayer</a>) &mdash; Constructor in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/DrawingEvent.html">DrawingEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Event related to the drawing action :
    In order to not mix all handler (pan, drawing...), this event can determine when you're drawing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/DrawingEvent.html#DrawingEvent()">DrawingEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/DrawingEvent.html">DrawingEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractDrawHandler.html#drawLayer">drawLayer</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractDrawHandler.html">AbstractDrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The layer concerned by the drawing Operation
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#drawLayer">drawLayer</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html#drawLine()">drawLine</a>(event) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiPointFeature.html#drawMark()">drawMark</a>(mark:<a href="org/openscales/core/style/marker/WellKnownMarker.html" onclick="javascript:loadClassListFrame('org/openscales/core/style/marker./class-list.html');">org.openscales.core.style.marker:WellKnownMarker</a>) &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/MultiPointFeature.html">MultiPointFeature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html#drawMark()">drawMark</a>(mark:<a href="org/openscales/core/style/marker/WellKnownMarker.html" onclick="javascript:loadClassListFrame('org/openscales/core/style/marker./class-list.html');">org.openscales.core.style.marker:WellKnownMarker</a>, x, y) &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/PointFeature.html">PointFeature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Rule.html#drawMark()">drawMark</a>(mark:<a href="org/openscales/core/style/marker/WellKnownMarker.html" onclick="javascript:loadClassListFrame('org/openscales/core/style/marker./class-list.html');">org.openscales.core.style.marker:WellKnownMarker</a>, canvas) &mdash; Method in class org.openscales.core.style.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Rule.html">Rule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawMultiHandler.html">DrawMultiHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td>
</tr>
<tr>
<td width="20"></td><td>
  DrawMultiHandler allow you to merge several features (withe the same geometry) in one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawMultiHandler.html#DrawMultiHandler()">DrawMultiHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active, drawLayer:<a href="org/openscales/core/layer/FeatureLayer.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer./class-list.html');">org.openscales.core.layer:FeatureLayer</a>) &mdash; Constructor in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawMultiHandler.html">DrawMultiHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html#drawn">drawn</a> &mdash; Property in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This handler manage the function draw of the LineString (path).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html#DrawPathHandler()">DrawPathHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active, drawLayer:<a href="org/openscales/core/layer/FeatureLayer.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer./class-list.html');">org.openscales.core.layer:FeatureLayer</a>) &mdash; Constructor in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   DrawPathHandler constructor
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#DRAW_PATH_MODE">DRAW_PATH_MODE</a> &mdash; Constant static property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html#drawPoint()">drawPoint</a>(event) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html">DrawPointHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create a point and draw it
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html">DrawPointHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Handler to draw points.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html#DrawPointHandler()">DrawPointHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active, drawLayer:<a href="org/openscales/core/layer/FeatureLayer.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer./class-list.html');">org.openscales.core.layer:FeatureLayer</a>) &mdash; Constructor in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html">DrawPointHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#DRAW_POINT_MODE">DRAW_POINT_MODE</a> &mdash; Constant static property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This handler manage the function draw of the polygon.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html#DrawPolygonHandler()">DrawPolygonHandler</a>(map:<a href="org/openscales/core/Map.html" onclick="javascript:loadClassListFrame('org/openscales/core./class-list.html');">org.openscales.core:Map</a>, active, drawLayer:<a href="org/openscales/core/layer/FeatureLayer.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer./class-list.html');">org.openscales.core.layer:FeatureLayer</a>) &mdash; Constructor in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor of the polygon handler
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#DRAW_POLYGON_MODE">DRAW_POLYGON_MODE</a> &mdash; Constant static property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html#_drawPosition">_drawPosition</a> &mdash; Property in class org.openscales.core.tile.<a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html#drawTemporaryFeature()">drawTemporaryFeature</a>(event) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To draw the temporaries feature during drag Operation
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPathHandler.html#drawTemporaryFeature()">drawTemporaryFeature</a>(event) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPathHandler.html">EditPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   To draw the temporaries feature during drag Operation
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPolygonHandler.html#drawTemporaryFeature()">drawTemporaryFeature</a>(event) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/EditPolygonHandler.html">EditPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   To draw the temporaries feature during drag Operation
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html#drawTemporaryPolygon()">drawTemporaryPolygon</a>(event) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html#drawType">drawType</a> &mdash; Property in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Type of drawing (point, path or polygon)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#drop">drop</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Drop function getter and setter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html#dropMouseUp()">dropMouseUp</a>(evt) &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
