<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/RadioButton.html">RadioButton</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td>
</tr>
<tr>
<td width="20"></td><td>
  RadioButton class allows to create radiobutton intsances in pure AS3.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/RadioButton.html#RadioButton()">RadioButton</a>(xy:<a href="org/openscales/core/basetypes/Pixel.html" onclick="javascript:loadClassListFrame('org/openscales/core/basetypes./class-list.html');">org.openscales.core.basetypes:Pixel</a>, layerName, status) &mdash; Constructor in class org.openscales.core.control.ui.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/RadioButton.html">RadioButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/BorderPanHandler.html#ratio">ratio</a> &mdash; Property in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/BorderPanHandler.html">BorderPanHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/Format.html#read()">read</a>(data) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/Format.html">Format</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html#read()">read</a>(data) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/GMLFormat.html">GMLFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Read data
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/KMLFormat.html#read()">read</a>(data) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/KMLFormat.html">KMLFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Read data
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WKTFormat.html#read()">read</a>(wkt) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WKTFormat.html">WKTFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Deserialize a WKT string and return a vector feature or an
   array of vector features
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/WFS100.html#read()">read</a>(doc) &mdash; Method in class org.openscales.core.layer.capabilities.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/WFS100.html">WFS100</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Method which parses the XML capabilities file returned by the WFS server
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/WFS110.html#read()">read</a>(doc) &mdash; Method in class org.openscales.core.layer.capabilities.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/WFS110.html">WFS110</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Method which parses the XML capabilities file returned by the WFS server
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/MousePosition.html#redraw()">redraw</a>(evt) &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/MousePosition.html">MousePosition</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display the coordinate where is the mouse
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoomBar.html#redraw()">redraw</a>(obt) &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/PanZoomBar.html">PanZoomBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Refresh
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#redraw()">redraw</a>(fullRedraw) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html#redraw()">redraw</a>(fullRedraw) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/ImageLayer.html">ImageLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/KML.html#redraw()">redraw</a>(fullRedraw) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/KML.html">KML</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#redraw()">redraw</a>(fullRedraw) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear and draw, if needed, layer based on current data eventually retreived previously by moveTo function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html#redraw()">redraw</a>(fullRedraw) &mdash; Method in class org.openscales.core.layer.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WFS.html">WFS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html#refreshEditedfeatures()">refreshEditedfeatures</a>(event:<a href="org/openscales/core/events/MapEvent.html" onclick="javascript:loadClassListFrame('org/openscales/core/events./class-list.html');">org.openscales.core.events:MapEvent</a>) &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html">AbstractEditHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is used to start the edition of all vector features 
   in a layer
   only use by LayerEditionHandler
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/IEditFeature.html#refreshEditedfeatures()">refreshEditedfeatures</a>(event:<a href="org/openscales/core/events/MapEvent.html" onclick="javascript:loadClassListFrame('org/openscales/core/events./class-list.html');">org.openscales.core.events:MapEvent</a>) &mdash; Method in interface org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/IEditFeature.html">IEditFeature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is used for refreshing all edited features
   after event like Mapevent.zoomend or moveend
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#refreshEditionVertices()">refreshEditionVertices</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Refresh edition vertice(Virtual) only for edition feature
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/Handler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/Handler.html">Handler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the listeners to the associated map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/SelectFeaturesHandler.html">SelectFeaturesHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the listeners to the associated map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPointHandler.html">DrawPointHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/FeatureLayerEditionHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.feature.draw.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/FeatureLayerEditionHandler.html">FeatureLayerEditionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/BorderPanHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/BorderPanHandler.html">BorderPanHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add the listeners to the associated map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/DragHandler.html">DragHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/WheelHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/WheelHandler.html">WheelHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/ZoomBoxHandler.html#registerListeners()">registerListeners</a>() &mdash; Method in class org.openscales.core.handler.zoom.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/ZoomBoxHandler.html">ZoomBoxHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html#relativePosition">relativePosition</a> &mdash; Property in class org.openscales.core.popup.<a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/Anchored.html">Anchored</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#remove()">remove</a>(key) &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Removes a key and value from the HashMap instance
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#remove()">remove</a>(key) &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Removes a key / value from the HashMap instance
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html#remove()">remove</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>) &mdash; Method in class org.openscales.core.format.<a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/WFSFormat.html">WFSFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Takes a feature, and generates a WFS-T Transaction "Delete"
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#removeAllLayers()">removeAllLayers</a>() &mdash; Method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#removeComponent()">removeComponent</a>(component:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Remove a component from this geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LineString.html#removeComponent()">removeComponent</a>(vertex:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/LineString.html">LineString</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a vertex of the LineString.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#removeComponents()">removeComponents</a>(components) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Remove components from this geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html#removeControledFeature()">removeControledFeature</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>) &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is used for removing a  feature 
   from the the feature click handler controled features
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html#removeControledFeatures()">removeControledFeatures</a>(features) &mdash; Method in class org.openscales.core.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This function is used for removing an array of  features 
   from the the feature click handler controled features
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#removeExcessTiles()">removeExcessTiles</a>(rows, columns) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td>
   When the size of the map or the buffer changes, we may need to
       remove some excess rows and columns.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html#removeFeature()">removeFeature</a>(feature:<a href="org/openscales/core/feature/Feature.html" onclick="javascript:loadClassListFrame('org/openscales/core/feature./class-list.html');">org.openscales.core.feature:Feature</a>, dispatchFeatureEvent) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html#removeFeatures()">removeFeatures</a>(features) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#removeHandler()">removeHandler</a>(handler:<a href="org/openscales/core/handler/IHandler.html" onclick="javascript:loadClassListFrame('org/openscales/core/handler./class-list.html');">org.openscales.core.handler:IHandler</a>) &mdash; Method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unregister a handler as one of the handlers of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html#removeItem()">removeItem</a>(array, item) &mdash; Static method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Util.html">Util</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove an item of an array
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#removeLayer()">removeLayer</a>(layer:<a href="org/openscales/core/layer/Layer.html" onclick="javascript:loadClassListFrame('org/openscales/core/layer./class-list.html');">org.openscales.core.layer:Layer</a>, setNewBaseLayer) &mdash; Method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a layer from the map by removing its visual element, then removing
   it from the map's internal list of layers, setting the layer's map property
   to null.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiLineString.html#removeLineString()">removeLineString</a>(lineString:<a href="org/openscales/core/geometry/LineString.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:LineString</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiLineString.html">MultiLineString</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPoint.html#removePoint()">removePoint</a>(point:<a href="org/openscales/core/geometry/Point.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Point</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPoint.html">MultiPoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPolygon.html#removePolygon()">removePolygon</a>(polygon:<a href="org/openscales/core/geometry/Polygon.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Polygon</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/MultiPolygon.html">MultiPolygon</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#removePopup()">removePopup</a>(popup:<a href="org/openscales/core/popup/Popup.html" onclick="javascript:loadClassListFrame('org/openscales/core/popup./class-list.html');">org.openscales.core.popup:Popup</a>) &mdash; Method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#removeSecurity()">removeSecurity</a>(security:<a href="org/openscales/core/security/ISecurity.html" onclick="javascript:loadClassListFrame('org/openscales/core/security./class-list.html');">org.openscales.core.security:ISecurity</a>) &mdash; Method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove a Security
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html#removeTileMonitoringHooks()">removeTileMonitoringHooks</a>(tile:<a href="org/openscales/core/tile/Tile.html" onclick="javascript:loadClassListFrame('org/openscales/core/tile./class-list.html');">org.openscales.core.tile:Tile</a>) &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Grid.html">Grid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html#renderRule()">renderRule</a>(rule:<a href="org/openscales/core/style/Rule.html" onclick="javascript:loadClassListFrame('org/openscales/core/style./class-list.html');">org.openscales.core.style:Rule</a>) &mdash; Method in class org.openscales.core.feature.<a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/Feature.html">Feature</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/BitmapFill.html#repeat">repeat</a> &mdash; Property in class org.openscales.core.style.fill.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/BitmapFill.html">BitmapFill</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether the bitmap should be repeated
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html#replaceComponent()">replaceComponent</a>(index, component:<a href="org/openscales/core/geometry/Geometry.html" onclick="javascript:loadClassListFrame('org/openscales/core/geometry./class-list.html');">org.openscales.core.geometry:Geometry</a>) &mdash; Method in class org.openscales.core.geometry.<a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/Collection.html">Collection</a></td>
</tr>
<tr>
<td width="20"></td><td>
       replace the component of specified index by the input geometry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WMS.html#reproject">reproject</a> &mdash; Property in class org.openscales.core.layer.ogc.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/WMS.html">WMS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#reset()">reset</a>() &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Resets all key value assignments in the HashMap instance to null
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#reset()">reset</a>() &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Resets all key value assignments in the HashMap instance to null
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html#reset()">reset</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#reset()">reset</a>() &mdash; Method in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reset layer data
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html#resetAllExcept()">resetAllExcept</a>(keyId) &mdash; Method in class org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Resets all key / values defined in the HashMap instance to null
   with the exception of the specified key
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html#resetAllExcept()">resetAllExcept</a>(key) &mdash; Method in interface org.openscales.core.basetypes.maps.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Resets all key / values defined in the HashMap instance to null
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#resetCenterLayerContainer()">resetCenterLayerContainer</a>(tween) &mdash; Method in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reset the bitmap center depending on the current map center
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html#resize()">resize</a>(event:<a href="org/openscales/core/events/MapEvent.html" onclick="javascript:loadClassListFrame('org/openscales/core/events./class-list.html');">org.openscales.core.events:MapEvent</a>) &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/LayerSwitcher.html#resize()">resize</a>(event:<a href="org/openscales/core/events/MapEvent.html" onclick="javascript:loadClassListFrame('org/openscales/core/events./class-list.html');">org.openscales.core.events:MapEvent</a>) &mdash; Method in class org.openscales.core.control.<a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/LayerSwitcher.html">LayerSwitcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resize the map
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/MapEvent.html#RESIZE">RESIZE</a> &mdash; Constant static property in class org.openscales.core.events.<a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Event type dispatched during map resize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html#resolution">resolution</a> &mdash; Property in class org.openscales.core.<a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#resolutions">resolutions</a> &mdash; Property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A list of map resolutions (map units per pixel) in descending
   order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html#RESOLUTION_TOLERANCE">RESOLUTION_TOLERANCE</a> &mdash; Constant static property in class org.openscales.core.layer.<a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/Layer.html">Layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html#right">right</a> &mdash; Property in class org.openscales.core.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/Bounds.html">Bounds</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/Marker.html#rotation">rotation</a> &mdash; Property in class org.openscales.core.style.marker.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Rule.html">Rule</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/package-detail.html">org.openscales.core.style</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Rule.html#Rule()">Rule</a>() &mdash; Constructor in class org.openscales.core.style.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Rule.html">Rule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Style.html#rules">rules</a> &mdash; Property in class org.openscales.core.style.<a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/Style.html">Style</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The list of the rules defining the style
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
