<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/AbstractDrawHandler.html">AbstractDrawHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  Handler base class for Drawing Handler
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This class is a handler used for Collection(Linestring Polygon MultiPolygon etc..) modification
  don't use it use EditPathHandler if you want to edit a LineString or a MultiLineString
  or EditPolygon 
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/AbstractEditHandler.html">AbstractEditHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
 Abstract edit handler never instanciate this class
  This class is the based class for the edition handlers
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/params/AbstractParams.html">AbstractParams</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/class-list.html');" href="org/openscales/core/layer/params/package-detail.html">org.openscales.core.layer.params</a></td><td class="summaryTableLastCol">
  This class is an abstract class don't use it directly use others oarams like
  wmsparams WFSparams...</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/request/AbstractRequest.html">AbstractRequest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/package-detail.html">org.openscales.core.request</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/security/AbstractSecurity.html">AbstractSecurity</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/package-detail.html">org.openscales.core.security</a></td><td class="summaryTableLastCol">
  Base abstract class for all securities
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/popup/Anchored.html">Anchored</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/package-detail.html">org.openscales.core.popup</a></td><td class="summaryTableLastCol">
  Anchored popup, usually the anchor is a Feature
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/ui/Arrow.html">Arrow</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td><td class="summaryTableLastCol">
  Classes to represent an arrow in pure AS3.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/fill/BitmapFill.html">BitmapFill</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/package-detail.html">org.openscales.core.style.fill</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/mouse/BorderPanHandler.html">BorderPanHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td><td class="summaryTableLastCol">
  Handler that pan the map when the mouse cursor is close of the borders
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/Bounds.html">Bounds</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td><td class="summaryTableLastCol">
  Instances of this class represent bounding boxes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/ui/Button.html">Button</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td><td class="summaryTableLastCol">
  Class extending Sprite.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/ui/CheckBox.html">CheckBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td><td class="summaryTableLastCol">
  CheckBox class allows to create checkbox intsances in pure AS3.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/mouse/ClickHandler.html">ClickHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td><td class="summaryTableLastCol">
  ClickHandler detects a click-actions on the map: simple click, double
  click and drag&drop are managed.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/Collection.html">Collection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  A Collection is exactly what it sounds like: A collection of different Geometries.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/configuration/Configuration.html">Configuration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/package-detail.html">org.openscales.core.configuration</a></td><td class="summaryTableLastCol">
       Sample XML OpenScales configuration format.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/filter/ContainsFilter.html">ContainsFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/Control.html">Control</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">
  Control base class
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/cursor/CrosshairCursor.html">CrosshairCursor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/package-detail.html">org.openscales.core.cursor</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/osm/CycleMap.html">CycleMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/package-detail.html">org.openscales.core.layer.osm</a></td><td class="summaryTableLastCol">
  CycleMap OpenStreetMap layer
    More informations on
  http://www.gravitystorm.co.uk/shine/cycle-info/
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/request/DataRequest.html">DataRequest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/package-detail.html">org.openscales.core.request</a></td><td class="summaryTableLastCol">
  DisplayRequest is used to download binary data available from an URL, like picture
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/marker/DisplayObjectMarker.html">DisplayObjectMarker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/package-detail.html">org.openscales.core.style.marker</a></td><td class="summaryTableLastCol">
  DisplayObjectMarker defines the representation of a punctual feature
  as an instance of a given that extends DisplayObject
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/DragFeatureHandler.html">DragFeatureHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/package-detail.html">org.openscales.core.handler.feature</a></td><td class="summaryTableLastCol">
  DragFeature is use to drag a feature
  To use this handler, it's  necessary to add it to the map
  It dispatch FeatureEvent.FEATURE_DRAG_START and FeatureEvent.FEATURE_DRAG_STOP events
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/DraggableSprite.html">DraggableSprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td><td class="summaryTableLastCol">
  DraggableSprite inherits from Sprite.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/mouse/DragHandler.html">DragHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td><td class="summaryTableLastCol">
  DragHandler allows to drag (pan) the map
    To use this handler, it's  necessary to add it to the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/DrawHandler.html">DrawHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/DrawingEvent.html">DrawingEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event related to the drawing action :
    In order to not mix all handler (pan, drawing...), this event can determine when you're drawing.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/DrawMultiHandler.html">DrawMultiHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  DrawMultiHandler allow you to merge several features (withe the same geometry) in one.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/DrawPathHandler.html">DrawPathHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This handler manage the function draw of the LineString (path).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/DrawPointHandler.html">DrawPointHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  Handler to draw points.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/DrawPolygonHandler.html">DrawPolygonHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This handler manage the function draw of the polygon.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/EditPathHandler.html">EditPathHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This Handler is used for Path edition 
  its extends CollectionHandler
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/EditPointHandler.html">EditPointHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This Handler is used for point edition 
  its extends CollectionHandler
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/EditPolygonHandler.html">EditPolygonHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This Handler is used for polygon edition 
  its extends CollectionHandler
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/filter/ElseFilter.html">ElseFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/Feature.html">Feature</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  Features is a geolocalized graphical element.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/FeatureClickHandler.html">FeatureClickHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/package-detail.html">org.openscales.core.handler.feature</a></td><td class="summaryTableLastCol">
  Depracated, should be removed in favor of SelectFeaturesHandler
  
  This handler has been created in particurlaly for The edition mode
  It allows the user to differenciate click from double click and drag/drop
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/FeatureEvent.html">FeatureEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event related to a Feature.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/FeatureLayer.html">FeatureLayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">
  Layer that display features stored as child element
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/FeatureLayerEditionHandler.html">FeatureLayerEditionHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This handler is used to have an edition Mode 
  Which allow to modify all types of geometries
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/fill/Fill.html">Fill</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/package-detail.html">org.openscales.core.style.fill</a></td><td class="summaryTableLastCol">
  Abstract class for defining how a fill is rendered
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/format/Format.html">Format</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/package-detail.html">org.openscales.core.format</a></td><td class="summaryTableLastCol">
  Base class for format reading/writing a variety of formats.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/Geometry.html">Geometry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  A Geometry is a description of a geographic object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/capabilities/GetCapabilities.html">GetCapabilities</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/package-detail.html">org.openscales.core.layer.capabilities</a></td><td class="summaryTableLastCol">
  Class to request Capabilities to a given server.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/GetFeatureInfoEvent.html">GetFeatureInfoEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event allowing to get information about a WMS feature when we click on it.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/format/GMLFormat.html">GMLFormat</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/package-detail.html">org.openscales.core.format</a></td><td class="summaryTableLastCol">
  Read/Write GML.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/Grid.html">Grid</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">
  Base class for layers that use a lattice of tiles.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/Handler.html">Handler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/package-detail.html">org.openscales.core.handler</a></td><td class="summaryTableLastCol">
  Handler base class
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/maps/HashMap.html">HashMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td><td class="summaryTableLastCol">
    IMap implementation which dynamically creates a HashMap
  of key / value pairs and provides a standard API for
  working with the map
    </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/maps/HashMapEntry.html">HashMapEntry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td><td class="summaryTableLastCol">
    Provides a strongly typed implementation of a key/value pairs
    </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/HTTPRequest.html">HTTPRequest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">
  Base class for layers based on a remote image server
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/configuration/IConfiguration.html"><i>IConfiguration</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/package-detail.html">org.openscales.core.configuration</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/IControl.html"><i>IControl</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">
  Controls affect the display or behavior of the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/draw/IEditFeature.html"><i>IEditFeature</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">
  This  is the interface for all modification handler
  
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/symbolizer/IFillSymbolizer.html"><i>IFillSymbolizer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/filter/IFilter.html"><i>IFilter</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td><td class="summaryTableLastCol">
  An interface for feature filters
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/security/ign/IGNGeoRMSecurity.html">IGNGeoRMSecurity</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/package-detail.html">org.openscales.core.security.ign</a></td><td class="summaryTableLastCol">
  IGN GeoRM security implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/IHandler.html"><i>IHandler</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/package-detail.html">org.openscales.core.handler</a></td><td class="summaryTableLastCol">
  A Handler is used to handle user actions on the map related to mouse,
  keyboard or sketch
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/maps/IHashMapEntry.html"><i>IHashMapEntry</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td><td class="summaryTableLastCol">
    Defines the contract for classes which are to provide a specific
  implementation of an <code>IMap</code> entry.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/params/IHttpParams.html"><i>IHttpParams</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/class-list.html');" href="org/openscales/core/layer/params/package-detail.html">org.openscales.core.layer.params</a></td><td class="summaryTableLastCol">
  Interface to implement for HTTP params objects
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/ImageLayer.html">ImageLayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/tile/ImageTile.html">ImageTile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/package-detail.html">org.openscales.core.tile</a></td><td class="summaryTableLastCol">
  Image tile are used for example in WMS-C layers to display an image
  part of the Grid layer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/maps/IMap.html"><i>IMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td><td class="summaryTableLastCol">
    Defines the contract for lightweight HashMap implementations
  which are to expose an API into a managed collection of key
  value pairs
    </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/filter/IntersectsFilter.html">IntersectsFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/request/IRequest.html"><i>IRequest</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/package-detail.html">org.openscales.core.request</a></td><td class="summaryTableLastCol">
  This interface is intended to hide different way of requesting data behind a
  common interface that will be used by layers for example to request data
    </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/security/ISecurity.html"><i>ISecurity</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/package-detail.html">org.openscales.core.security</a></td><td class="summaryTableLastCol">
  Represent a security mecanism that will use remote services to authenticate and retreive a token.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/symbolizer/IStrokeSymbolizer.html"><i>IStrokeSymbolizer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/KML.html">KML</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/format/KMLFormat.html">KMLFormat</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/package-detail.html">org.openscales.core.format</a></td><td class="summaryTableLastCol">
  Read KML xml files
  
  alpha support
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/Layer.html">Layer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">
  A Layer display image of vector datas on the map, usually loaded from a remote datasource.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/LayerEvent.html">LayerEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event related to a layer.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/LayerSwitcher.html">LayerSwitcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">
  Create a layerSwitcher that display all the layer load on the map
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/LinearRing.html">LinearRing</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  A Linear Ring is a special LineString which is closed.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/LineString.html">LineString</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  A LineString is a is a MultiPoint (2 vertices min), whose points are
  assumed to be connected.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/LineStringFeature.html">LineStringFeature</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  Feature used to draw a LineString geometry on FeatureLayer
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/symbolizer/LineSymbolizer.html">LineSymbolizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/LonLat.html">LonLat</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td><td class="summaryTableLastCol">
  This class represents a longitude and latitude pair.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/Map.html">Map</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/package-detail.html">org.openscales.core</a></td><td class="summaryTableLastCol">
  Instances of Map are interactive maps that can be embedded in a web pages or in
  Flex or AIR applications.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/MapEvent.html">MapEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event related to a map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/osm/Maplint.html">Maplint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/package-detail.html">org.openscales.core.layer.osm</a></td><td class="summaryTableLastCol">
  Mapnik OpenStreetMap layer
    More informations on
  http://wiki.openstreetmap.org/index.php/Mapnik
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/osm/Mapnik.html">Mapnik</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/package-detail.html">org.openscales.core.layer.osm</a></td><td class="summaryTableLastCol">
  Mapnik OpenStreetMap layer
    More informations on
  http://wiki.openstreetmap.org/index.php/Mapnik
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/Marker.html">Marker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  A Marker is an graphical element localized by a LonLat
    As Marker extends Feature, markers are generally added to FeatureLayer
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/marker/Marker.html">Marker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/package-detail.html">org.openscales.core.style.marker</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/MousePosition.html">MousePosition</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">
  Control displaying the coordinates (Lon, Lat) of the current mouse position.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/MultiLineString.html">MultiLineString</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  A MultiLineString is a geometry with multiple LineString components.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/MultiLineStringFeature.html">MultiLineStringFeature</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  Feature used to draw a MultiLineString geometry on FeatureLayer
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/MultiPoint.html">MultiPoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  MultiPoint is a collection of Points.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/MultiPointFeature.html">MultiPointFeature</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  Feature used to draw a MultiPoint geometry on FeatureLayer
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/MultiPolygon.html">MultiPolygon</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  MultiPolygon is a geometry with multiple Polygon components
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/MultiPolygonFeature.html">MultiPolygonFeature</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  Feature used to draw a MultiPolygon geometry on FeatureLayer
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/OpenScalesEvent.html">OpenScalesEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Abstract base event for all OpenScales events
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/osm/OSM.html">OSM</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/package-detail.html">org.openscales.core.layer.osm</a></td><td class="summaryTableLastCol">
  Base class for Open Street Map layers
    </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/osm/Osmarender.html">Osmarender</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/package-detail.html">org.openscales.core.layer.osm</a></td><td class="summaryTableLastCol">
  Osmarender OpenStreetMap layer
    More informations on
  http://wiki.openstreetmap.org/index.php/Osmarender
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/PanZoom.html">PanZoom</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">
  Control showing some arrows to be able to pan the map and zoom in/out.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/PanZoomBar.html">PanZoomBar</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">
  As the PanZoom control, it allows to pan and zoom in/out the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/Pixel.html">Pixel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td><td class="summaryTableLastCol">
  This class represents a screen coordinate, in x and y coordinates.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/Point.html">Point</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  Class to represent a point geometry.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/PointFeature.html">PointFeature</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  Feature used to draw a Point geometry on FeatureLayer
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/symbolizer/PointSymbolizer.html">PointSymbolizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/geometry/Polygon.html">Polygon</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">
  A Polygon is a collection of Geometry LinearRings defining a Mathematical
  Polygon (the first LinearRing) with holes (the potential others LinearRings).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/PolygonFeature.html">PolygonFeature</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  Feature used to draw a Polygon geometry on FeatureLayer
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/symbolizer/PolygonSymbolizer.html">PolygonSymbolizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/popup/Popup.html">Popup</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/package-detail.html">org.openscales.core.popup</a></td><td class="summaryTableLastCol">
  Class to create a Popup.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/ui/RadioButton.html">RadioButton</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td><td class="summaryTableLastCol">
  RadioButton class allows to create radiobutton intsances in pure AS3.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/Rule.html">Rule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/package-detail.html">org.openscales.core.style</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/ScaleLine.html">ScaleLine</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">
  The scaleLine
  Calcul and display an approximate scale of the current baselayer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/security/events/SecurityEvent.html">SecurityEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/events/class-list.html');" href="org/openscales/core/security/events/package-detail.html">org.openscales.core.security.events</a></td><td class="summaryTableLastCol">
  event related to the Security
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/feature/SelectFeaturesHandler.html">SelectFeaturesHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/package-detail.html">org.openscales.core.handler.feature</a></td><td class="summaryTableLastCol">
  Select Features by clicking, by drawing a selection box or by drawing a
  freehand selection area.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/Size.html">Size</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td><td class="summaryTableLastCol">
  Instances of this class represent a width/height pair.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/ui/SliderHorizontal.html">SliderHorizontal</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td><td class="summaryTableLastCol">
  SliderHorizontal class allows to create horizontal slider intsances in pure AS3.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/control/ui/SliderVertical.html">SliderVertical</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td><td class="summaryTableLastCol">
  SliderVertical class allows to create vertical slider intsances in pure AS3.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/fill/SolidFill.html">SolidFill</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/package-detail.html">org.openscales.core.style.fill</a></td><td class="summaryTableLastCol">
  Class defining a solid fill, which is characterized by its color and opacity 
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/feature/State.html">State</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">
  "Enumeration" of vector features states
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/StringUtils.html">StringUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/package-detail.html">org.openscales.core</a></td><td class="summaryTableLastCol">
  Some string utilities.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/stroke/Stroke.html">Stroke</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/stroke/class-list.html');" href="org/openscales/core/style/stroke/package-detail.html">org.openscales.core.style.stroke</a></td><td class="summaryTableLastCol">
  Class defining how a stroke is rendered
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/Style.html">Style</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/package-detail.html">org.openscales.core.style</a></td><td class="summaryTableLastCol">
  Style describe graphical attributes used to render vectors.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/symbolizer/Symbolizer.html">Symbolizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/tile/Tile.html">Tile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/package-detail.html">org.openscales.core.tile</a></td><td class="summaryTableLastCol">
   A tile maybe a single tile (for example in WMS or WFS) or part of a Grid
   like in WMS-C.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/TileEvent.html">TileEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event related to a tile
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/TMS.html">TMS</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">
  The Tiled Web Service provides access to resources, in particular, to rendered
  cartographic tiles at fixed scales.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/Trace.html">Trace</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/package-detail.html">org.openscales.core</a></td><td class="summaryTableLastCol">
  Class which allows to show trace messages in the classical flex logger
  but also in a flex component and in the firebug console if exists.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/TraceEvent.html">TraceEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event related to trace messages.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/basetypes/Unit.html">Unit</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td><td class="summaryTableLastCol">
  The map unit
    </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/Util.html">Util</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/package-detail.html">org.openscales.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/style/marker/WellKnownMarker.html">WellKnownMarker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/package-detail.html">org.openscales.core.style.marker</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/ogc/WFS.html">WFS</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/package-detail.html">org.openscales.core.layer.ogc</a></td><td class="summaryTableLastCol">
  Instances of WFS are used to display data from OGC Web Feature Services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/capabilities/WFS100.html">WFS100</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/package-detail.html">org.openscales.core.layer.capabilities</a></td><td class="summaryTableLastCol">
  WFS 1.0.0 capabilities parser
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/capabilities/WFS110.html">WFS110</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/package-detail.html">org.openscales.core.layer.capabilities</a></td><td class="summaryTableLastCol">
  WFS 1.1.0 capabilities parser
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/format/WFSFormat.html">WFSFormat</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/package-detail.html">org.openscales.core.format</a></td><td class="summaryTableLastCol">
  WFS writer extending GML format.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/params/ogc/WFSParams.html">WFSParams</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/package-detail.html">org.openscales.core.layer.params.ogc</a></td><td class="summaryTableLastCol">
  Implementation of IHttpParams interface.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/mouse/WheelHandler.html">WheelHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td><td class="summaryTableLastCol">
  Handler use to zoom in and zoom out the map thanks to the mouse wheel.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/format/WKTFormat.html">WKTFormat</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/package-detail.html">org.openscales.core.format</a></td><td class="summaryTableLastCol">
  Read/Write WKT.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/ogc/WMS.html">WMS</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/package-detail.html">org.openscales.core.layer.ogc</a></td><td class="summaryTableLastCol">
  Instances of WMS are used to display data from OGC Web Mapping Services.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/ogc/WMSC.html">WMSC</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/package-detail.html">org.openscales.core.layer.ogc</a></td><td class="summaryTableLastCol">
  Instances of WMSC are used to display data from OGC Web Mapping Services requested as tiles.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/mouse/WMSGetFeatureInfo.html">WMSGetFeatureInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td><td class="summaryTableLastCol">
  Handler allowing to get information about a WMS feature when we click on it.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/params/ogc/WMSGetFeatureInfoParams.html">WMSGetFeatureInfoParams</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/package-detail.html">org.openscales.core.layer.params.ogc</a></td><td class="summaryTableLastCol">
  Implementation of IHttpParams interface.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/layer/params/ogc/WMSParams.html">WMSParams</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/package-detail.html">org.openscales.core.layer.params.ogc</a></td><td class="summaryTableLastCol">
  Implementation of IHttpParams interface.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/request/XMLRequest.html">XMLRequest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/package-detail.html">org.openscales.core.request</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/events/ZoomBoxEvent.html">ZoomBoxEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">
  Event related to zoombox
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/openscales/core/handler/zoom/ZoomBoxHandler.html">ZoomBoxHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/package-detail.html">org.openscales.core.handler.zoom</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
