<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Packages</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Packages - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?package-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Packages</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Packages"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Package</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/class-list.html');" href="org/openscales/core/package-detail.html">org.openscales.core</a></td><td class="summaryTableLastCol">Root package for OpenScales core module</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/class-list.html');" href="org/openscales/core/basetypes/package-detail.html">org.openscales.core.basetypes</a></td><td class="summaryTableLastCol">Base types widely used in OpenScales like Bounds or LonLat</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/basetypes/maps/class-list.html');" href="org/openscales/core/basetypes/maps/package-detail.html">org.openscales.core.basetypes.maps</a></td><td class="summaryTableLastCol">Hashmap implementation since none is provided in ActionScript3</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/configuration/class-list.html');" href="org/openscales/core/configuration/package-detail.html">org.openscales.core.configuration</a></td><td class="summaryTableLastCol">Ability to configure an OpenScales map from a XML configuration file passed as parameter. This is especially useful because OpenScales is by nature compiled to a statical SWF file. This xml configuration file make it possible to fully customize the map at runtime.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/class-list.html');" href="org/openscales/core/control/package-detail.html">org.openscales.core.control</a></td><td class="summaryTableLastCol">Controls are graphical component added on the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/control/ui/class-list.html');" href="org/openscales/core/control/ui/package-detail.html">org.openscales.core.control.ui</a></td><td class="summaryTableLastCol">Reusable control sub components</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/cursor/class-list.html');" href="org/openscales/core/cursor/package-detail.html">org.openscales.core.cursor</a></td><td class="summaryTableLastCol">OpenScales custom cursors</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/events/class-list.html');" href="org/openscales/core/events/package-detail.html">org.openscales.core.events</a></td><td class="summaryTableLastCol">OpenScales events are strongly typed, dispatched using the map as an event bus. They have a name, and usually carry the context of the event.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/feature/class-list.html');" href="org/openscales/core/feature/package-detail.html">org.openscales.core.feature</a></td><td class="summaryTableLastCol">Features are a geolocalized graphical element</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/filter/class-list.html');" href="org/openscales/core/filter/package-detail.html">org.openscales.core.filter</a></td><td class="summaryTableLastCol">Feature filter used to define feature styles</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/format/class-list.html');" href="org/openscales/core/format/package-detail.html">org.openscales.core.format</a></td><td class="summaryTableLastCol">Protocol or file format implentations</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/geometry/class-list.html');" href="org/openscales/core/geometry/package-detail.html">org.openscales.core.geometry</a></td><td class="summaryTableLastCol">Geometries are descriptions of a geographic object</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/class-list.html');" href="org/openscales/core/handler/package-detail.html">org.openscales.core.handler</a></td><td class="summaryTableLastCol">Handlers react to user event to modify the map state (zoom, position). Handlers can dispatch high level events that will be used to interact with controls</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/class-list.html');" href="org/openscales/core/handler/feature/package-detail.html">org.openscales.core.handler.feature</a></td><td class="summaryTableLastCol">Feature drawing related handlers</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/feature/draw/class-list.html');" href="org/openscales/core/handler/feature/draw/package-detail.html">org.openscales.core.handler.feature.draw</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/mouse/class-list.html');" href="org/openscales/core/handler/mouse/package-detail.html">org.openscales.core.handler.mouse</a></td><td class="summaryTableLastCol">Mouse related handlers</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/handler/zoom/class-list.html');" href="org/openscales/core/handler/zoom/package-detail.html">org.openscales.core.handler.zoom</a></td><td class="summaryTableLastCol">Zoom related handlers</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/class-list.html');" href="org/openscales/core/layer/package-detail.html">org.openscales.core.layer</a></td><td class="summaryTableLastCol">Layers display image of vector datas on the map, usually loaded from a remote datasource. There is a lot of different kind of layers (WMS, OpenStreetMap, KML ...)</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/capabilities/class-list.html');" href="org/openscales/core/layer/capabilities/package-detail.html">org.openscales.core.layer.capabilities</a></td><td class="summaryTableLastCol">Get capabilities related classes</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/ogc/class-list.html');" href="org/openscales/core/layer/ogc/package-detail.html">org.openscales.core.layer.ogc</a></td><td class="summaryTableLastCol">OGC standardized protocols related classes</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/osm/class-list.html');" href="org/openscales/core/layer/osm/package-detail.html">org.openscales.core.layer.osm</a></td><td class="summaryTableLastCol">Open Street map related classes</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/class-list.html');" href="org/openscales/core/layer/params/package-detail.html">org.openscales.core.layer.params</a></td><td class="summaryTableLastCol">Abstraction of HTTP parameters</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/layer/params/ogc/class-list.html');" href="org/openscales/core/layer/params/ogc/package-detail.html">org.openscales.core.layer.params.ogc</a></td><td class="summaryTableLastCol">OGC abstract parameters</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/popup/class-list.html');" href="org/openscales/core/popup/package-detail.html">org.openscales.core.popup</a></td><td class="summaryTableLastCol">Classes related to popup display, usually displayed after a click on a feature</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/request/class-list.html');" href="org/openscales/core/request/package-detail.html">org.openscales.core.request</a></td><td class="summaryTableLastCol">OpenScales wrapper around ActionScript3 remote request (XML or data like images)</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/class-list.html');" href="org/openscales/core/security/package-detail.html">org.openscales.core.security</a></td><td class="summaryTableLastCol">Security management for intended to access to protected GIS layers. Maybe used with WSS, IGN GeoDRM or basic authentication</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/events/class-list.html');" href="org/openscales/core/security/events/package-detail.html">org.openscales.core.security.events</a></td><td class="summaryTableLastCol">Security events</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/security/ign/class-list.html');" href="org/openscales/core/security/ign/package-detail.html">org.openscales.core.security.ign</a></td><td class="summaryTableLastCol">IGN GeoRM Security implementation</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/class-list.html');" href="org/openscales/core/style/package-detail.html">org.openscales.core.style</a></td><td class="summaryTableLastCol">Style describe graphical attributes used to render vectors</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/fill/class-list.html');" href="org/openscales/core/style/fill/package-detail.html">org.openscales.core.style.fill</a></td><td class="summaryTableLastCol">Different ways to fill a feature (color, texture ...)</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/marker/class-list.html');" href="org/openscales/core/style/marker/package-detail.html">org.openscales.core.style.marker</a></td><td class="summaryTableLastCol">Markers define point feature rendering</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/stroke/class-list.html');" href="org/openscales/core/style/stroke/package-detail.html">org.openscales.core.style.stroke</a></td><td class="summaryTableLastCol">Different way to draw feature strokes</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/style/symbolizer/class-list.html');" href="org/openscales/core/style/symbolizer/package-detail.html">org.openscales.core.style.symbolizer</a></td><td class="summaryTableLastCol">For a specific rule, how to render this feature</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/openscales/core/tile/class-list.html');" href="org/openscales/core/tile/package-detail.html">org.openscales.core.tile</a></td><td class="summaryTableLastCol">Tile (raster or vector) management</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
