backup.dir=D:/My Documents/PIM
backup.output.dir=TODO
backup.output.name=TODO
#comma- or space-separated list of patterns of files that must be included
backup.file.includes=TODO
backup.file.excludes=TODO
#unit(MB)
zip.file.size=25
#zip文件编码方式采用中文编码, 防止出现乱码
zip.encoding=gb2312
#log.enable=1
clear.enable=1
#comment it indicate false
#delete.verbose
unzip.enable=0
#unzip file folder name, subfolder in backup folder, automate create
unzip.folder=unzip
#Mail config
mail.enable=0
#Gmail SMTP
mail.mailhost=smtp.gmail.com
mail.mailport=465
#comment it indicate false
mail.ssl
#Use Authentication
mail.from=helloworld@gmail.com
mail.password=helloworld
#Mail To
mail.tolist=helloworld@gmail.com,foobar@gmail.com
