<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Core - Generated Reports</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/OpenscalesLogo-GBl-BgCurs-Rounded.png" alt="" />
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/downloads/" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="dev.html">How to develop ?</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">XML configuration</a>
          </li>
          </ul>
              <h5>Demo</h5>
            <ul>
              
    <li class="none">
                    <a href="examples/osExamples.html">Flex Examples</a>
          </li>
              
    <li class="none">
                    <a href="examples/OpenscalesApplication.html">AS3 Example</a>
          </li>
              
    <li class="none">
                    <a href="sources.html">Examples source code</a>
          </li>
          </ul>
              <h5>API documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="openscales-core/asdoc/index.html">Core AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="flex.html">Flex components</a>
          </li>
              
    <li class="none">
                    <a href="openscales-fx/asdoc/index.html">Flex AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="openscales-proj4as/asdoc/index.html">Proj4as AsDocs</a>
          </li>
          </ul>
              <h5>Useful links</h5>
            <ul>
              
    <li class="none">
                    <a href="http://openscales.org/" class="externalLink">OpenScales homepage</a>
          </li>
              
    <li class="none">
                    <a href="http://groups.google.com/group/openscales-dev" class="externalLink">Discussion group</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/issues/" class="externalLink">Bugtracker</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
              
            <li class="expanded">
              <strong>Project Reports</strong>
                <ul>
                  
    <li class="none">
                    <a href="flexpmd.html">Flex PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> Each report is briefly described below.</p>
<div class="section"><h3>Overview</h3>
<table class="bodyTable"><tr class="a"><th>Document</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="flexpmd.html">Flex PMD Report</a></td>
<td>List possible code smells in a Flex source directory</td>
</tr>
<tr class="a"><td><a href="surefire-report.html">Surefire Report</a></td>
<td>Report on the test results of the project.</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
