<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Core - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/OpenscalesLogo-GBl-BgCurs-Rounded.png" alt="" />
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/downloads/" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="dev.html">How to develop ?</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">XML configuration</a>
          </li>
          </ul>
              <h5>Demo</h5>
            <ul>
              
    <li class="none">
                    <a href="examples/osExamples.html">Flex Examples</a>
          </li>
              
    <li class="none">
                    <a href="examples/OpenscalesApplication.html">AS3 Example</a>
          </li>
              
    <li class="none">
                    <a href="sources.html">Examples source code</a>
          </li>
          </ul>
              <h5>API documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="openscales-core/asdoc/index.html">Core AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="flex.html">Flex components</a>
          </li>
              
    <li class="none">
                    <a href="openscales-fx/asdoc/index.html">Flex AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="openscales-proj4as/asdoc/index.html">Proj4as AsDocs</a>
          </li>
          </ul>
              <h5>Useful links</h5>
            <ul>
              
    <li class="none">
                    <a href="http://openscales.org/" class="externalLink">OpenScales homepage</a>
          </li>
              
    <li class="none">
                    <a href="http://groups.google.com/group/openscales-dev" class="externalLink">Discussion group</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/issues/" class="externalLink">Bugtracker</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
            
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="flexpmd.html">Flex PMD Report</a>
          </li>
                  
    <li class="none">
              <strong>Surefire Report</strong>
        </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><div class="section"><h2>Surefire Report</h2>
</div>
<div class="section"><h2><a name="Summary"></a>Summary</h2>
<br />
<table class="bodyTable"><tr class="a"><th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>0</td>
</tr>
</table>
<br />
Note: failures are anticipated and checked for with assertions while errors are unanticipated.<br />
</div>
<br />

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
