<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="HashMap,org.openscales.core.basetypes.maps.HashMap,map,clear,clearAllExcept,containsKey,containsValue,getEntries,getKey,getKeys,getValue,getValues,isEmpty,put,putAll,putEntry,remove,reset,resetAllExcept,size" name="keywords">
<title>org.openscales.core.basetypes.maps.HashMap</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HashMap - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/openscales/core/basetypes/maps/HashMap.html&amp;org/openscales/core/basetypes/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;HashMap</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class HashMap"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.openscales.core.basetypes.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class HashMap</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IMap.html">IMap</a></td>
</tr>
</table>
<p></p>
    IMap implementation which dynamically creates a HashMap
  of key / value pairs and provides a standard API for
  working with the map
    <p></p>
<br>
<span class="label">Example</span>
<br>The following example demonstrates a typical
  use-case in a <code>Hashmap</code> instance has keys
  and values added and retrieved.
    <div class='listing'><pre>
    import com.ericfeminella.collections.HashMap;
  import com.ericfeminella.collections.IMap;
    private function init() : void
  {
      var map:IMap = new HashMap();
      map.put("a", "value A");
      map.put("b", "value B");
      map.put("c", "value C");
      map.put("x", "value X");
      map.put("y", "value Y");
      map.put("z", "value Z");
        Trace.log( map.getKeys() );
      Trace.log( map.getValues() );
      Trace.log( map.size() );
        // outputs the following:
      // b,x,z,a,c,y
      // value B,value X,value Z,value A,value C,value Y
      // 6
  }
    </pre></div>
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/3/langref/flash/utils/Dictionary.html" target="mm_external">http://livedocs.adobe.com/flex/3/langref/flash/utils/Dictionary.html</a>
<br>com.ericfeminella.collections.IMap</div>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#map">map</a> : Dictionary<div class="summaryTableDescription">
      Defines the underlying object which contains the key / value
   mappings of an <code>IMap</code> implementation.</div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HashMap()">HashMap</a>(useWeakReferences:Boolean = true)</div>
<div class="summaryTableDescription">
      Creates a new HashMap instance.</div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
      Resets all key / values in the HashMap instance to null
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearAllExcept()">clearAllExcept</a>(keyId:*):void</div>
<div class="summaryTableDescription">
      Clears all key / values defined in the HashMap instance
   with the exception of the specified key
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsKey()">containsKey</a>(key:*):Boolean</div>
<div class="summaryTableDescription">
      Determines if a key exists in the HashMap instance
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsValue()">containsValue</a>(value:*):Boolean</div>
<div class="summaryTableDescription">
      Determines if a value exists in the HashMap instance
      <p>
   If multiple keys exists in the map with the same value,
   the first key located which is mapped to the specified
   key will be returned.</div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEntries()">getEntries</a>():Array</div>
<div class="summaryTableDescription">
      Returns an <code>Array</code> of <code>IHashMapEntry</code>
   objects based on the underlying internal map.</div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getKey()">getKey</a>(value:*):*</div>
<div class="summaryTableDescription">
      Returns the value of the specified key from the HashMap
   instance.</div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getKeys()">getKeys</a>():Array</div>
<div class="summaryTableDescription">
      Returns each key added to the HashMap instance
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValue()">getValue</a>(key:*):*</div>
<div class="summaryTableDescription">
      Retrieves the value of the specified key from the HashMap instance
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValues()">getValues</a>():Array</div>
<div class="summaryTableDescription">
      Retrieves each value assigned to each key in the HashMap instance
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription">
      Determines if the current HashMap instance is empty
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#put()">put</a>(key:*, value:*):void</div>
<div class="summaryTableDescription">
      Adds a key and value to the HashMap instance
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#putAll()">putAll</a>(table:Dictionary):void</div>
<div class="summaryTableDescription">
      Places all name / value pairs into the current
   <code>IMap</code> instance.</div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#putEntry()">putEntry</a>(entry:<a href="IHashMapEntry.html">IHashMapEntry</a>):void</div>
<div class="summaryTableDescription">
      <code>putEntry</code> is intended as a pseudo-overloaded
   <code>put</code> implementation whereby clients may call
   <code>putEntry</code> to pass an <code>IHashMapEntry</code>
   implementation.</div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remove()">remove</a>(key:*):void</div>
<div class="summaryTableDescription">
      Removes a key and value from the HashMap instance
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription">
      Resets all key value assignments in the HashMap instance to null
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetAllExcept()">resetAllExcept</a>(keyId:*):void</div>
<div class="summaryTableDescription">
      Resets all key / values defined in the HashMap instance to null
   with the exception of the specified key
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#size()">size</a>():int</div>
<div class="summaryTableDescription">
      Determines the size of the HashMap instance
      </div>
</td><td class="summaryTableOwnerCol">HashMap</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="map"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">map</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var map:Dictionary</code><p>
      Defines the underlying object which contains the key / value
   mappings of an <code>IMap</code> implementation.
      </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/3/langref/flash/utils/Dictionary.html" target="mm_external">http://livedocs.adobe.com/flex/3/langref/flash/utils/Dictionary.html</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="HashMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HashMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function HashMap(useWeakReferences:Boolean = true)</code><p>
      Creates a new HashMap instance. By default, weak key
   references are used in order to ensure that objects are
   eligible for Garbage Collection iimmediatly after they
   are no longer being referenced, if the only reference to
   an object is in the specified HashMap object, the key is
   eligible for garbage collection and is removed from the
   table when the object is collected
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReferences</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if weak key references should be used
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>      <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap( false );
      </pre></div>
      <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
      Resets all key / values in the HashMap instance to null
      </p><br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
   Trace.log( map.size() ); //2
      map.clear();
   Trace.log( map.size() ); //0
      </pre></div>
      <p></p>
</div>
<a name="clearAllExcept()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearAllExcept</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearAllExcept(keyId:*):void</code><p>
      Clears all key / values defined in the HashMap instance
   with the exception of the specified key
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">keyId</span>:*</code> &mdash; key which is not to be cleared from the map
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
   Trace.log( map.size() ); //2
      map.clearAllExcept( "editor", editorVO );
   Trace.log( map.getValues() ); //[object, editorVO]
   Trace.log( map.size() ); //1
      </pre></div>
      <p></p>
</div>
<a name="containsKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsKey(key:*):Boolean</code><p>
      Determines if a key exists in the HashMap instance
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; the key in which to determine existance in the map
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the key exisits, false if not
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
      Trace.log( map.containsKey( "admin" ) ); //true
      </pre></div>
      <p></p>
</div>
<a name="containsValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsValue(value:*):Boolean</code><p>
      Determines if a value exists in the HashMap instance
      </p><p>
   If multiple keys exists in the map with the same value,
   the first key located which is mapped to the specified
   key will be returned.
   </p>
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; the value in which to determine existance in the map
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the value exisits, false if not
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>      <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
      Trace.log( map.containsValue( adminVO ) ); //true
      </pre></div>
      <p></p>
</div>
<a name="getEntries()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEntries</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEntries():Array</code><p>
      Returns an <code>Array</code> of <code>IHashMapEntry</code>
   objects based on the underlying internal map.
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getKey(value:*):*</code><p>
      Returns the value of the specified key from the HashMap
   instance.
      </p><p>
   If multiple keys exists in the map with the same value,
   the first key located which is mapped to the specified
   value will be returned.
   </p>
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; the key in which to retrieve the value of
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the value of the specified key
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
      Trace.log( map.getKey( adminVO ) ); //admin
      </pre></div>
      <p></p>
</div>
<a name="getKeys()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getKeys</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getKeys():Array</code><p>
      Returns each key added to the HashMap instance
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; Array of key identifiers
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>      <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
      Trace.log( map.getKeys() ); //admin, editor
      </pre></div>
      <p></p>
</div>
<a name="getValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValue(key:*):*</code><p>
      Retrieves the value of the specified key from the HashMap instance
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; the key in which to retrieve the value of
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the value of the specified key, otherwise returns undefined
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
      Trace.log( map.getValue( "editor" ) ); //[object, editorVO]
      </pre></div>
      <p></p>
</div>
<a name="getValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValues():Array</code><p>
      Retrieves each value assigned to each key in the HashMap instance
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; Array of values assigned for all keys in the map
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
      Trace.log( map.getValues() ); //[object, adminVO],[object, editorVO]
      </pre></div>
      <p></p>
</div>
<a name="isEmpty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEmpty():Boolean</code><p>
      Determines if the current HashMap instance is empty
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the current map is empty, false if not
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   Trace.log( map.isEmpty() ); //true
      map.put( "admin", adminVO );
   Trace.log( map.isEmpty() ); //false
      </pre></div>
      <p></p>
</div>
<a name="put()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">put</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function put(key:*, value:*):void</code><p>
      Adds a key and value to the HashMap instance
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; key to add to the map
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; value of the specified key
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "user", userVO );
      </pre></div>
      <p></p>
</div>
<a name="putAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">putAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function putAll(table:Dictionary):void</code><p>
      Places all name / value pairs into the current
   <code>IMap</code> instance.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:Dictionary</code> &mdash; <code>Object</code> of name / value pairs
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var table:Object = {a: "foo", b: "bar"};
   var map:IMap = new HashMap();
   map.putAll( table );
      Trace.log( map.getValues() );
   // foo, bar
      </pre></div>
      <p></p>
</div>
<a name="putEntry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">putEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function putEntry(entry:<a href="IHashMapEntry.html">IHashMapEntry</a>):void</code><p>
      <code>putEntry</code> is intended as a pseudo-overloaded
   <code>put</code> implementation whereby clients may call
   <code>putEntry</code> to pass an <code>IHashMapEntry</code>
   implementation.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">entry</span>:<a href="IHashMapEntry.html">IHashMapEntry</a></code> &mdash; <code>IHashMapEntry</code> implementation
      </td>
</tr>
</table>
</div>
<a name="remove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remove(key:*):void</code><p>
      Removes a key and value from the HashMap instance
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; key to remove from the map
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.remove( "admin" );
      </pre></div>
      <p></p>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset():void</code><p>
      Resets all key value assignments in the HashMap instance to null
      </p><br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
   map.reset();
      Trace.log( map.getValues() ); //null, null
      </pre></div>
      <p></p>
</div>
<a name="resetAllExcept()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetAllExcept</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetAllExcept(keyId:*):void</code><p>
      Resets all key / values defined in the HashMap instance to null
   with the exception of the specified key
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">keyId</span>:*</code> &mdash; key which is not to be cleared from the map
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
      Trace.log( map.getValues() ); //[object, adminVO],[object, editorVO]
      map.resetAllExcept( "editor", editorVO );
   Trace.log( map.getValues() ); //null,[object, editorVO]
      </pre></div>
      <p></p>
</div>
<a name="size()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function size():int</code><p>
      Determines the size of the HashMap instance
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; the current size of the map instance
      </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
      import com.ericfeminella.collections.HashMap;
   import com.ericfeminella.collections.IMap;
      var map:IMap = new HashMap();
   map.put( "admin", adminVO );
   map.put( "editor", editorVO );
      Trace.log( map.size() ); //2
      </pre></div>
      <p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
