FLEX_HOME = E:/_Cloud/IDE/Adobe Flash Builder 4/sdks/4.0.0

library.name = gis-flex-ext-arcgis-gp
library.version = 1.0

src.dir = src
src.libs.dir = libs
bin.dir = bin
docs.dir = docs
# test.src.dir = test/src
# test.application.name = CoreLibTestRunner
# test.bin.dir = test-bin
# report.dir = report
# report.html.dir = report/html
