<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:com="com.*" horizontalAlign="center">
	
	<mx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			
			import com.gradientcomponents.*
			
			private function changeHandler() : void
			{
				// dispatch the change Event that an be captured
				dispatchEvent (new Event("change"));
			}
			
		]]>
	</mx:Script>
	
	<mx:Form paddingTop="0">
	
		<mx:FormItem label="angle">
			<mx:NumericStepper id="angle" value="{GradientCanvas.DEFAULT_ANGLE}" minimum="-180" maximum="180"
				change="changeHandler();"/>
		</mx:FormItem>
		
		<mx:FormItem label="offset X">
			<mx:NumericStepper id="offsetx" value="{GradientCanvas.DEFAULT_OFFSETX}" minimum="-500" maximum="500"
				change="changeHandler();"/>
		</mx:FormItem>
		
		<mx:FormItem label="offset Y">
			<mx:NumericStepper id="offsety" value="{GradientCanvas.DEFAULT_OFFSETY}" minimum="-500" maximum="500"
				change="changeHandler();"/>
		</mx:FormItem>
		
	</mx:Form>
	
</mx:VBox>
