<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="ClickHandler,org.openscales.core.handler.mouse.ClickHandler,_ctrlKey,_downPixel,_dragging,_shiftKey,_upPixel,click,doubleClick,drag,drop,mouseDown,mouseMove,mouseUp,registerListeners,selectionBoxCoordinates,selectionBoxPixels,startCoordinates,unregisterListeners" name="keywords">
<title>org.openscales.core.handler.mouse.ClickHandler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ClickHandler - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/openscales/core/handler/mouse/ClickHandler.html&amp;org/openscales/core/handler/mouse/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ClickHandler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ClickHandler"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.openscales.core.handler.mouse</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ClickHandler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ClickHandler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../Handler.html">Handler</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../feature/SelectFeaturesHandler.html">SelectFeaturesHandler</a></td>
</tr>
</table>
<p></p>
  ClickHandler detects a click-actions on the map: simple click, double
  click and drag&drop are managed.
    To use this handler, it's  necessary to add it to the map.
  It is a pure ActionScript class. Flex wrapper and components can be found
  in the openscales-fx module (same name prefixed by Fx).
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Handler.html#active">active</a> : Boolean<div class="summaryTableDescription">
   Getter and setter of the boolean defining the activity of the handler
   </div>
</td><td class="summaryTableOwnerCol"><a href="../Handler.html">Handler</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#click">click</a> : Function<div class="summaryTableDescription">
   Click function getter and setter
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#doubleClick">doubleClick</a> : Function<div class="summaryTableDescription">
   Double click function getter and setter
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#drag">drag</a> : Function<div class="summaryTableDescription">
   Drag function getter and setter
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#drop">drop</a> : Function<div class="summaryTableDescription">
   Drop function getter and setter
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Handler.html#map">map</a> : <a href="../../../core/Map.html">Map</a>
<div class="summaryTableDescription">
   Getter and setter of the map associated to the handler
   </div>
</td><td class="summaryTableOwnerCol"><a href="../Handler.html">Handler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Handler.html#toggleHandlerActivity">toggleHandlerActivity</a> : Function<div class="summaryTableDescription">
   Getter and setter of the callback function used when the handler's
   activity changes
   </div>
</td><td class="summaryTableOwnerCol"><a href="../Handler.html">Handler</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_ctrlKey">_ctrlKey</a> : Boolean = false<div class="summaryTableDescription">
   CTRL is pressed ?
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_downPixel">_downPixel</a> : <a href="../../basetypes/Pixel.html">Pixel</a> = null<div class="summaryTableDescription">
   Pixel under the cursor when the mouse is down
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_dragging">_dragging</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_shiftKey">_shiftKey</a> : Boolean = false<div class="summaryTableDescription">
   SHIFT is pressed ?
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_upPixel">_upPixel</a> : <a href="../../basetypes/Pixel.html">Pixel</a> = null<div class="summaryTableDescription">
    Pixel under the cursor when the mouse is up
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ClickHandler()">ClickHandler</a>(map:<a href="../../Map.html">Map</a> = null, active:Boolean = false)</div>
<div class="summaryTableDescription">
   Constructor of the handler.</div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mouseDown()">mouseDown</a>(evt:MouseEvent):void</div>
<div class="summaryTableDescription">
   The MouseDown Listener
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mouseMove()">mouseMove</a>(evt:MouseEvent):void</div>
<div class="summaryTableDescription">
   The MouseMove Listener
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mouseUp()">mouseUp</a>(evt:MouseEvent):void</div>
<div class="summaryTableDescription">
   MouseUp Listener
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerListeners()">registerListeners</a>():void</div>
<div class="summaryTableDescription">
   Add the listeners to the associated map
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#selectionBoxCoordinates()">selectionBoxCoordinates</a>(p:<a href="../../basetypes/Pixel.html">Pixel</a>, buffer:Number = 0):<a href="../../basetypes/Bounds.html">Bounds</a>
</div>
<div class="summaryTableDescription">
   The select box, in map's coordinates, defining by the point clicked
   at the beginning of the drag (mouseDown) and the point where the
   mouseUp event occurs.</div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#selectionBoxPixels()">selectionBoxPixels</a>(p:<a href="../../basetypes/Pixel.html">Pixel</a>, buffer:Number = 0):Rectangle</div>
<div class="summaryTableDescription">
   The select box, in pixels, defining by the pixel clicked at the
   beginning of the drag (mouseDown) and the pixel where the mouseUp
   event occurs.</div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startCoordinates()">startCoordinates</a>():<a href="../../basetypes/LonLat.html">LonLat</a>
</div>
<div class="summaryTableDescription">
   Map coordinates (in its baselayer's SRS) of the point clicked (at the
   beginning of the drag)
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unregisterListeners()">unregisterListeners</a>():void</div>
<div class="summaryTableDescription">
   Remove the listeners to the associated map
   </div>
</td><td class="summaryTableOwnerCol">ClickHandler</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="click"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">click</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>click:Function</code>&nbsp;&nbsp;[read-write]<p>
   Click function getter and setter
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get click():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set click(value:Function):void</code>
<br>
</div>
<a name="_ctrlKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_ctrlKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _ctrlKey:Boolean = false</code><p>
   CTRL is pressed ?
   </p></div>
<a name="doubleClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doubleClick</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>doubleClick:Function</code>&nbsp;&nbsp;[read-write]<p>
   Double click function getter and setter
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get doubleClick():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set doubleClick(value:Function):void</code>
<br>
</div>
<a name="_downPixel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_downPixel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _downPixel:<a href="../../basetypes/Pixel.html">Pixel</a> = null</code><p>
   Pixel under the cursor when the mouse is down
   </p></div>
<a name="drag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>drag:Function</code>&nbsp;&nbsp;[read-write]<p>
   Drag function getter and setter
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get drag():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set drag(value:Function):void</code>
<br>
</div>
<a name="_dragging"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_dragging</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _dragging:Boolean = false</code>
</div>
<a name="drop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>drop:Function</code>&nbsp;&nbsp;[read-write]<p>
   Drop function getter and setter
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get drop():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set drop(value:Function):void</code>
<br>
</div>
<a name="_shiftKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_shiftKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _shiftKey:Boolean = false</code><p>
   SHIFT is pressed ?
   </p></div>
<a name="_upPixel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_upPixel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _upPixel:<a href="../../basetypes/Pixel.html">Pixel</a> = null</code><p>
    Pixel under the cursor when the mouse is up
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ClickHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ClickHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ClickHandler(map:<a href="../../Map.html">Map</a> = null, active:Boolean = false)</code><p>
   Constructor of the handler.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../../Map.html">Map</a></code> (default = <code>null</code>)<code></code> &mdash; the map associated to the handler
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">active</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; boolean defining if the handler is active or not
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="mouseDown()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function mouseDown(evt:MouseEvent):void</code><p>
   The MouseDown Listener
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:MouseEvent</code> &mdash; the MouseEvent
   </td>
</tr>
</table>
</div>
<a name="mouseMove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseMove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function mouseMove(evt:MouseEvent):void</code><p>
   The MouseMove Listener
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:MouseEvent</code> &mdash; the MouseEvent
   </td>
</tr>
</table>
</div>
<a name="mouseUp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function mouseUp(evt:MouseEvent):void</code><p>
   MouseUp Listener
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">evt</span>:MouseEvent</code> &mdash; the MouseEvent
    </td>
</tr>
</table>
</div>
<a name="registerListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function registerListeners():void</code><p>
   Add the listeners to the associated map
   </p></div>
<a name="selectionBoxCoordinates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectionBoxCoordinates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function selectionBoxCoordinates(p:<a href="../../basetypes/Pixel.html">Pixel</a>, buffer:Number = 0):<a href="../../basetypes/Bounds.html">Bounds</a></code><p>
   The select box, in map's coordinates, defining by the point clicked
   at the beginning of the drag (mouseDown) and the point where the
   mouseUp event occurs.
   This function calls selectBoxPixels and convert the Rectangle of
   pixels in a  Bounds of map's coordinates.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="../../basetypes/Pixel.html">Pixel</a></code> &mdash; the MouseEvent that defines the second point of the box
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">buffer</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the buffer, in pixels (not in coordinates), to use to
   enlarge the selection box (useful to improve the ergonomy)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../basetypes/Bounds.html">Bounds</a></code></td>
</tr>
</table>
</div>
<a name="selectionBoxPixels()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectionBoxPixels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function selectionBoxPixels(p:<a href="../../basetypes/Pixel.html">Pixel</a>, buffer:Number = 0):Rectangle</code><p>
   The select box, in pixels, defining by the pixel clicked at the
   beginning of the drag (mouseDown) and the pixel where the mouseUp
   event occurs.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="../../basetypes/Pixel.html">Pixel</a></code> &mdash; the MouseEvent that defines the second point of the box
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">buffer</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the buffer, in pixels, to use to enlarge the selection
   box (useful to improve the ergonomy)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code></td>
</tr>
</table>
</div>
<a name="startCoordinates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startCoordinates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function startCoordinates():<a href="../../basetypes/LonLat.html">LonLat</a></code><p>
   Map coordinates (in its baselayer's SRS) of the point clicked (at the
   beginning of the drag)
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../basetypes/LonLat.html">LonLat</a></code></td>
</tr>
</table>
</div>
<a name="unregisterListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unregisterListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function unregisterListeners():void</code><p>
   Remove the listeners to the associated map
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
