# this file specifies ArcSDE connection properties for ArcSDE DataSource

# dbtype is a fixed value
dbtype=arcsde
server=192.168.200.101
port=5151
instance=GUIZHOU
user=sde
password=sde
pool.minConnections=1
pool.maxConnections=2
pool.timeOut=1000
