<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
    creationComplete="init()" >
    <mx:Script>
        <![CDATA[
            import mx.controls.Label;
            private function init():void {
                var l:Label;
                
                for (var p:String in data) {
                    l = new Label();
                    l.text = p + " = " + data[p];
                    addChild(l);
                }
            }
        ]]>
    </mx:Script>
</mx:VBox>
