<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="LayerEvent,org.openscales.core.events.LayerEvent,BASE_LAYER_CHANGED,LAYER_ADDED,LAYER_CHANGED,LAYER_EDITION_MODE_END,LAYER_EDITION_MODE_START,LAYER_INITIALIZED,LAYER_IN_RANGE,LAYER_LOAD_END,LAYER_LOAD_START,LAYER_OUT_RANGE,LAYER_REMOVED,LAYER_VISIBLE_CHANGED,layer" name="keywords">
<title>org.openscales.core.events.LayerEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LayerEvent - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/openscales/core/events/LayerEvent.html&amp;org/openscales/core/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LayerEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LayerEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.openscales.core.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LayerEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LayerEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="OpenScalesEvent.html">OpenScalesEvent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  Event related to a layer.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#layer">layer</a> : <a href="../layer/Layer.html">Layer</a>
<div class="summaryTableDescription">
   Layer concerned by the event.</div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LayerEvent()">LayerEvent</a>(type:String, layer:<a href="../layer/Layer.html">Layer</a>, bubbles:Boolean = false, cancelable:Boolean = false)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BASE_LAYER_CHANGED">BASE_LAYER_CHANGED</a> : String = "openscales.changebaselayer"<div class="summaryTableDescription">[static]
   Event type dispatched when the base layer of the map has changed
   </div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_ADDED">LAYER_ADDED</a> : String = "openscales.addlayer"<div class="summaryTableDescription">[static]
   Event type dispatched when a layer is added to the map.</div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_CHANGED">LAYER_CHANGED</a> : String = "openscales.changelayer"<div class="summaryTableDescription">[static]
   Event type dispatched when a layer has been updated (FIXME : need to be confirmed).</div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_EDITION_MODE_END">LAYER_EDITION_MODE_END</a> : String = "openscales.layerEditionModeEnd"<div class="summaryTableDescription">[static]
   Event type dispatched when the edition mode is finished
   </div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_EDITION_MODE_START">LAYER_EDITION_MODE_START</a> : String = "openscales.layerEditionModeStart"<div class="summaryTableDescription">[static]
   Event type dispatched when the edition mode is started
   </div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_INITIALIZED">LAYER_INITIALIZED</a> : String = "openscales.layerinitialized"<div class="summaryTableDescription">[static]
   Event type dispatched when the layer is initialized and ready to request remote data if needed
   </div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_IN_RANGE">LAYER_IN_RANGE</a> : String = "openscales.layerinrange"<div class="summaryTableDescription">[static]
   Event type dispatched when the current map resolution is within the layer's min/max range.</div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_LOAD_END">LAYER_LOAD_END</a> : String = "openscales.layerloadend"<div class="summaryTableDescription">[static]
   Event type dispatched when loading is completed
   </div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_LOAD_START">LAYER_LOAD_START</a> : String = "openscales.layerloadstart"<div class="summaryTableDescription">[static]
   Event type dispatched when loading is started
   </div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_OUT_RANGE">LAYER_OUT_RANGE</a> : String = "openscales.layeroutrange"<div class="summaryTableDescription">[static]
   Event type dispatched when the current map resolution is out of the layer's min/max range.</div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_REMOVED">LAYER_REMOVED</a> : String = "openscales.removelayer"<div class="summaryTableDescription">[static]
   Event type dispatched when a layer is removed form the map.</div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_VISIBLE_CHANGED">LAYER_VISIBLE_CHANGED</a> : String = "openscales.visibilitychanged"<div class="summaryTableDescription">[static]
   Event type dispatched when property visible of layer is changed
   </div>
</td><td class="summaryTableOwnerCol">LayerEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="layer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layer</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>layer:<a href="../layer/Layer.html">Layer</a></code>&nbsp;&nbsp;[read-write]<p>
   Layer concerned by the event.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layer():<a href="../layer/Layer.html">Layer</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set layer(value:<a href="../layer/Layer.html">Layer</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LayerEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LayerEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LayerEvent(type:String, layer:<a href="../layer/Layer.html">Layer</a>, bubbles:Boolean = false, cancelable:Boolean = false)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">layer</span>:<a href="../layer/Layer.html">Layer</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BASE_LAYER_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BASE_LAYER_CHANGED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BASE_LAYER_CHANGED:String = "openscales.changebaselayer"</code><p>
   Event type dispatched when the base layer of the map has changed
   </p></div>
<a name="LAYER_ADDED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_ADDED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_ADDED:String = "openscales.addlayer"</code><p>
   Event type dispatched when a layer is added to the map.
   </p></div>
<a name="LAYER_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_CHANGED:String = "openscales.changelayer"</code><p>
   Event type dispatched when a layer has been updated (FIXME : need to be confirmed).
   </p></div>
<a name="LAYER_EDITION_MODE_END"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_EDITION_MODE_END</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_EDITION_MODE_END:String = "openscales.layerEditionModeEnd"</code><p>
   Event type dispatched when the edition mode is finished
   </p></div>
<a name="LAYER_EDITION_MODE_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_EDITION_MODE_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_EDITION_MODE_START:String = "openscales.layerEditionModeStart"</code><p>
   Event type dispatched when the edition mode is started
   </p></div>
<a name="LAYER_INITIALIZED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_INITIALIZED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_INITIALIZED:String = "openscales.layerinitialized"</code><p>
   Event type dispatched when the layer is initialized and ready to request remote data if needed
   </p></div>
<a name="LAYER_IN_RANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_IN_RANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_IN_RANGE:String = "openscales.layerinrange"</code><p>
   Event type dispatched when the current map resolution is within the layer's min/max range.
   </p></div>
<a name="LAYER_LOAD_END"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_LOAD_END</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_LOAD_END:String = "openscales.layerloadend"</code><p>
   Event type dispatched when loading is completed
   </p></div>
<a name="LAYER_LOAD_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_LOAD_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_LOAD_START:String = "openscales.layerloadstart"</code><p>
   Event type dispatched when loading is started
   </p></div>
<a name="LAYER_OUT_RANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_OUT_RANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_OUT_RANGE:String = "openscales.layeroutrange"</code><p>
   Event type dispatched when the current map resolution is out of the layer's min/max range.
   </p></div>
<a name="LAYER_REMOVED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_REMOVED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_REMOVED:String = "openscales.removelayer"</code><p>
   Event type dispatched when a layer is removed form the map.
   </p></div>
<a name="LAYER_VISIBLE_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_VISIBLE_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_VISIBLE_CHANGED:String = "openscales.visibilitychanged"</code><p>
   Event type dispatched when property visible of layer is changed
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
