<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/FeatureInfo.html#lastP">lastP</a> &mdash; Property in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/FeatureInfo.html">FeatureInfo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html#_layer">_layer</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html">FxLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html#layer">layer</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html">FxLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxWFS.html#layer">layer</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxWFS.html">FxWFS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/BaselayerComponent.html#layerOpacity()">layerOpacity</a>(event) &mdash; Method in class org.openscales.component.control.layer.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/BaselayerComponent.html">BaselayerComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Change the opacity of the layer
              </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer.html#layerOpacity()">layerOpacity</a>(event) &mdash; Method in class org.openscales.component.control.layer.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer.html">LayerRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Change the opacity of the layer
              </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer.html">LayerRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/package-detail.html">org.openscales.component.control.layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_ArrowDown_swf_1573503222.html">LayerRenderer__embed_mxml__assets_images_ArrowDown_swf_1573503222</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/package-detail.html">org.openscales.component.control.layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_ArrowDown_swf_1573503222.html#LayerRenderer__embed_mxml__assets_images_ArrowDown_swf_1573503222()">LayerRenderer__embed_mxml__assets_images_ArrowDown_swf_1573503222</a>() &mdash; Constructor in class org.openscales.component.control.layer.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_ArrowDown_swf_1573503222.html">LayerRenderer__embed_mxml__assets_images_ArrowDown_swf_1573503222</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_ArrowUp_swf_470141180.html">LayerRenderer__embed_mxml__assets_images_ArrowUp_swf_470141180</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/package-detail.html">org.openscales.component.control.layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_ArrowUp_swf_470141180.html#LayerRenderer__embed_mxml__assets_images_ArrowUp_swf_470141180()">LayerRenderer__embed_mxml__assets_images_ArrowUp_swf_470141180</a>() &mdash; Constructor in class org.openscales.component.control.layer.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_ArrowUp_swf_470141180.html">LayerRenderer__embed_mxml__assets_images_ArrowUp_swf_470141180</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_cross_swf_263735932.html">LayerRenderer__embed_mxml__assets_images_cross_swf_263735932</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/package-detail.html">org.openscales.component.control.layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_cross_swf_263735932.html#LayerRenderer__embed_mxml__assets_images_cross_swf_263735932()">LayerRenderer__embed_mxml__assets_images_cross_swf_263735932</a>() &mdash; Constructor in class org.openscales.component.control.layer.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer__embed_mxml__assets_images_cross_swf_263735932.html">LayerRenderer__embed_mxml__assets_images_cross_swf_263735932</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/mouse/class-list.html');" href="org/openscales/fx/handler/mouse/FxWMSGetFeatureInfo.html#layers">layers</a> &mdash; Property in class org.openscales.fx.handler.mouse.<a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/mouse/class-list.html');" href="org/openscales/fx/handler/mouse/FxWMSGetFeatureInfo.html">FxWMSGetFeatureInfo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxWMS.html#layers">layers</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxWMS.html">FxWMS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/security/class-list.html');" href="org/openscales/fx/security/FxAbstractSecurity.html#layers">layers</a> &mdash; Property in class org.openscales.fx.security.<a onclick="javascript:loadClassListFrame('org/openscales/fx/security/class-list.html');" href="org/openscales/fx/security/FxAbstractSecurity.html">FxAbstractSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerSwitcher.html">LayerSwitcher</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/package-detail.html">org.openscales.component.control.layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer.html#layerVisible()">layerVisible</a>(event) &mdash; Method in class org.openscales.component.control.layer.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerRenderer.html">LayerRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Change the layer visibility
                  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/basetypes/class-list.html');" href="org/openscales/fx/basetypes/FxBounds.html#left">left</a> &mdash; Property in class org.openscales.fx.basetypes.<a onclick="javascript:loadClassListFrame('org/openscales/fx/basetypes/class-list.html');" href="org/openscales/fx/basetypes/FxBounds.html">FxBounds</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
