<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/style/class-list.html');" href="org/openscales/component/control/style/StyleEditionWindow.html#OK_BUTTON_CLICKED">OK_BUTTON_CLICKED</a> &mdash; Constant static property in class org.openscales.component.control.style.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/style/class-list.html');" href="org/openscales/component/control/style/StyleEditionWindow.html">StyleEditionWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Capabilities.html#onButtonClick()">onButtonClick</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Capabilities.html">Capabilities</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan.html#onButtonClick()">onButtonClick</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan.html">Pan</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Capabilities.html#onChangeListElement()">onChangeListElement</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Capabilities.html">Capabilities</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Method called when the user select an other list element (which is an available layer on server).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/feature/class-list.html');" href="org/openscales/fx/handler/feature/FxDragFeatureHandler.html#oncomplete">oncomplete</a> &mdash; Property in class org.openscales.fx.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/feature/class-list.html');" href="org/openscales/fx/handler/feature/FxDragFeatureHandler.html">FxDragFeatureHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Control.html#onCreationComplete()">onCreationComplete</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Flex side of the control has been created, so activate the control if needed and if the map has been set
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Capabilities.html#onDblClickListElement()">onDblClickListElement</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Capabilities.html">Capabilities</a></td>
</tr>
<tr>
<td width="20"></td><td>
    <p>Double click handler on a list element.</p>
    <p>It will add the layer at the map (and so in the layer switcher).</p>
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/FeatureDrawing.html#onDeleteSelectedClick()">onDeleteSelectedClick</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/FeatureDrawing.html">FeatureDrawing</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Show a warning message when you delete selected feature.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Control.html#onFxMapCreationComplete()">onFxMapCreationComplete</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Flex Map wrapper initialization
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/feature/class-list.html');" href="org/openscales/fx/handler/feature/FxDragFeatureHandler.html#onstart">onstart</a> &mdash; Property in class org.openscales.fx.handler.feature.<a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/feature/class-list.html');" href="org/openscales/fx/handler/feature/FxDragFeatureHandler.html">FxDragFeatureHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Zoom.html#onZoomSliderThumbPress()">onZoomSliderThumbPress</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Zoom.html">Zoom</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Zoom.html#onZoomSliderThumbRelease()">onZoomSliderThumbRelease</a>(event) &mdash; Method in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Zoom.html">Zoom</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/class-list.html');" href="org/openscales/fx/FxMap.html#event:openscalesmaploadcomplete">openscalesmaploadcomplete</a> &mdash; Event in class org.openscales.fx.<a onclick="javascript:loadClassListFrame('org/openscales/fx/class-list.html');" href="org/openscales/fx/FxMap.html">FxMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/class-list.html');" href="org/openscales/fx/FxMap.html#event:openscalesmaploadstart">openscalesmaploadstart</a> &mdash; Event in class org.openscales.fx.<a onclick="javascript:loadClassListFrame('org/openscales/fx/class-list.html');" href="org/openscales/fx/FxMap.html">FxMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Flex wrapper in order to create OpenScales MXML based applications.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/class-list.html');" href="org/openscales/component/package-detail.html">org.openscales.component</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/package-detail.html">org.openscales.component.control</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains native Flex components</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/package-detail.html">org.openscales.component.control.layer</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/search/class-list.html');" href="org/openscales/component/control/search/package-detail.html">org.openscales.component.control.search</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/spinner/class-list.html');" href="org/openscales/component/control/spinner/package-detail.html">org.openscales.component.control.spinner</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/style/class-list.html');" href="org/openscales/component/control/style/package-detail.html">org.openscales.component.control.style</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/class-list.html');" href="org/openscales/fx/package-detail.html">org.openscales.fx</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains wrapper around openscales-core pure AS3 components</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/basetypes/class-list.html');" href="org/openscales/fx/basetypes/package-detail.html">org.openscales.fx.basetypes</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/configuration/class-list.html');" href="org/openscales/fx/configuration/package-detail.html">org.openscales.fx.configuration</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/control/class-list.html');" href="org/openscales/fx/control/package-detail.html">org.openscales.fx.control</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/feature/class-list.html');" href="org/openscales/fx/feature/package-detail.html">org.openscales.fx.feature</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/class-list.html');" href="org/openscales/fx/handler/package-detail.html">org.openscales.fx.handler</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/feature/class-list.html');" href="org/openscales/fx/handler/feature/package-detail.html">org.openscales.fx.handler.feature</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/handler/mouse/class-list.html');" href="org/openscales/fx/handler/mouse/package-detail.html">org.openscales.fx.handler.mouse</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/package-detail.html">org.openscales.fx.layer</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/osm/class-list.html');" href="org/openscales/fx/layer/osm/package-detail.html">org.openscales.fx.layer.osm</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/security/class-list.html');" href="org/openscales/fx/security/package-detail.html">org.openscales.fx.security</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/security/ign/class-list.html');" href="org/openscales/fx/security/ign/package-detail.html">org.openscales.fx.security.ign</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerSwitcher.html#overlayArray">overlayArray</a> &mdash; Property in class org.openscales.component.control.layer.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/layer/class-list.html');" href="org/openscales/component/control/layer/LayerSwitcher.html">LayerSwitcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Switch the display base layer
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/OverviewMap.html">OverviewMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/package-detail.html">org.openscales.component.control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
