<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan.html">Pan</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/package-detail.html">org.openscales.component.control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanEast_upskin_swf_1058265794.html">Pan__embed_mxml__assets_images_mapPanEast_upskin_swf_1058265794</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/package-detail.html">org.openscales.component.control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanEast_upskin_swf_1058265794.html#Pan__embed_mxml__assets_images_mapPanEast_upskin_swf_1058265794()">Pan__embed_mxml__assets_images_mapPanEast_upskin_swf_1058265794</a>() &mdash; Constructor in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanEast_upskin_swf_1058265794.html">Pan__embed_mxml__assets_images_mapPanEast_upskin_swf_1058265794</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanNorth_upskin_swf_2144563240.html">Pan__embed_mxml__assets_images_mapPanNorth_upskin_swf_2144563240</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/package-detail.html">org.openscales.component.control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanNorth_upskin_swf_2144563240.html#Pan__embed_mxml__assets_images_mapPanNorth_upskin_swf_2144563240()">Pan__embed_mxml__assets_images_mapPanNorth_upskin_swf_2144563240</a>() &mdash; Constructor in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanNorth_upskin_swf_2144563240.html">Pan__embed_mxml__assets_images_mapPanNorth_upskin_swf_2144563240</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanSouth_upskin_swf_1120711848.html">Pan__embed_mxml__assets_images_mapPanSouth_upskin_swf_1120711848</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/package-detail.html">org.openscales.component.control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanSouth_upskin_swf_1120711848.html#Pan__embed_mxml__assets_images_mapPanSouth_upskin_swf_1120711848()">Pan__embed_mxml__assets_images_mapPanSouth_upskin_swf_1120711848</a>() &mdash; Constructor in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanSouth_upskin_swf_1120711848.html">Pan__embed_mxml__assets_images_mapPanSouth_upskin_swf_1120711848</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanWest_upskin_swf_256137434.html">Pan__embed_mxml__assets_images_mapPanWest_upskin_swf_256137434</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/package-detail.html">org.openscales.component.control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanWest_upskin_swf_256137434.html#Pan__embed_mxml__assets_images_mapPanWest_upskin_swf_256137434()">Pan__embed_mxml__assets_images_mapPanWest_upskin_swf_256137434</a>() &mdash; Constructor in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Pan__embed_mxml__assets_images_mapPanWest_upskin_swf_256137434.html">Pan__embed_mxml__assets_images_mapPanWest_upskin_swf_256137434</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxHTTPRequest.html#params">params</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxHTTPRequest.html">FxHTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/configuration/class-list.html');" href="org/openscales/fx/configuration/FxConfiguration.html#parseFxControl()">parseFxControl</a>(xmlNode) &mdash; Method in class org.openscales.fx.configuration.<a onclick="javascript:loadClassListFrame('org/openscales/fx/configuration/class-list.html');" href="org/openscales/fx/configuration/FxConfiguration.html">FxConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Control.html#position">position</a> &mdash; Property in class org.openscales.component.control.<a onclick="javascript:loadClassListFrame('org/openscales/component/control/class-list.html');" href="org/openscales/component/control/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html#_projection">_projection</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html">FxLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html#projection">projection</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html">FxLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxWMS.html#projection">projection</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxWMS.html">FxWMS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/class-list.html');" href="org/openscales/fx/FxMap.html#proxy">proxy</a> &mdash; Property in class org.openscales.fx.<a onclick="javascript:loadClassListFrame('org/openscales/fx/class-list.html');" href="org/openscales/fx/FxMap.html">FxMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html#proxy">proxy</a> &mdash; Property in class org.openscales.fx.layer.<a onclick="javascript:loadClassListFrame('org/openscales/fx/layer/class-list.html');" href="org/openscales/fx/layer/FxLayer.html">FxLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/openscales/fx/security/ign/class-list.html');" href="org/openscales/fx/security/ign/FxIGNGeoRMSecurity.html#proxy">proxy</a> &mdash; Property in class org.openscales.fx.security.ign.<a onclick="javascript:loadClassListFrame('org/openscales/fx/security/ign/class-list.html');" href="org/openscales/fx/security/ign/FxIGNGeoRMSecurity.html">FxIGNGeoRMSecurity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
