<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Flex examples - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/OpenscalesLogo-GBl-BgCurs-Rounded.png" alt="" />
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/downloads/" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="dev.html">How to develop ?</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">XML configuration</a>
          </li>
          </ul>
              <h5>Demo</h5>
            <ul>
              
    <li class="none">
                    <a href="examples/osExamples.html">Flex Examples</a>
          </li>
              
    <li class="none">
                    <a href="examples/OpenscalesApplication.html">AS3 Example</a>
          </li>
              
    <li class="none">
                    <a href="sources.html">Examples source code</a>
          </li>
          </ul>
              <h5>API documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="openscales-core/asdoc/index.html">Core AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="flex.html">Flex components</a>
          </li>
              
    <li class="none">
                    <a href="openscales-fx/asdoc/index.html">Flex AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="openscales-proj4as/asdoc/index.html">Proj4as AsDocs</a>
          </li>
          </ul>
              <h5>Useful links</h5>
            <ul>
              
    <li class="none">
                    <a href="http://openscales.org/" class="externalLink">OpenScales homepage</a>
          </li>
              
    <li class="none">
                    <a href="http://groups.google.com/group/openscales-dev" class="externalLink">Discussion group</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/issues/" class="externalLink">Bugtracker</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
              <strong>Dependency Convergence</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence</h2>
<table class="bodyTable"><caption><b>Legend:</b></caption>
<tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td>
</tr>
</table>
<br />
<table class="bodyTable"><caption><b>Statistics:</b></caption>
<tr class="a"><th>Number of sub-projects:</th>
<td>6</td>
</tr>
<tr class="b"><th>Number of dependencies (NOD):</th>
<td>7</td>
</tr>
<tr class="a"><th>Number of unique artifacts (NOA):</th>
<td>7</td>
</tr>
<tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td>
</tr>
<tr class="a"><th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td>
</tr>
<tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td>
</tr>
</table>
</div>
<div class="section"><h3>Dependencies used in sub-projects</h3>
<div class="section"><h4>com.adobe.flex.framework:flex-framework</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.2.0.3958</td>
<td><ol type="a"><li>org.openscales:openscales-as-examples</li>
<li>org.openscales:openscales-core</li>
<li>org.openscales:openscales-fx-examples</li>
<li>org.openscales:openscales-fx</li>
<li>org.openscales:openscales-proj4as</li>
<li>org.openscales:openscales</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.adobe.flex.framework:playerglobal</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.2.0.3958</td>
<td><ol type="a"><li>org.openscales:openscales-as-examples</li>
<li>org.openscales:openscales-core</li>
<li>org.openscales:openscales-fx-examples</li>
<li>org.openscales:openscales-fx</li>
<li>org.openscales:openscales-proj4as</li>
<li>org.openscales:openscales</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.adobe.flexunit:flexunit</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">4.0-beta-2</td>
<td><ol type="a"><li>org.openscales:openscales-as-examples</li>
<li>org.openscales:openscales-core</li>
<li>org.openscales:openscales-fx-examples</li>
<li>org.openscales:openscales-fx</li>
<li>org.openscales:openscales-proj4as</li>
<li>org.openscales:openscales</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.gskinner:gtween</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0</td>
<td><ol type="a"><li>org.openscales:openscales-core</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.openscales:openscales-core</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1</td>
<td><ol type="a"><li>org.openscales:openscales-as-examples</li>
<li>org.openscales:openscales-fx</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.openscales:openscales-fx</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1</td>
<td><ol type="a"><li>org.openscales:openscales-fx-examples</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.openscales:openscales-proj4as</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1</td>
<td><ol type="a"><li>org.openscales:openscales-core</li>
<li>org.openscales:openscales-fx-examples</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
