<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenScales - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/OpenscalesLogo-GBl-BgCurs-Rounded.png" alt="" />
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Documentation</h5>
            <ul>
              
    <li class="none">
              <strong>Introduction</strong>
        </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/downloads/" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="dev.html">How to develop ?</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">XML configuration</a>
          </li>
          </ul>
              <h5>Demo</h5>
            <ul>
              
    <li class="none">
                    <a href="examples/osExamples.html">Flex Examples</a>
          </li>
              
    <li class="none">
                    <a href="examples/OpenscalesApplication.html">AS3 Example</a>
          </li>
              
    <li class="none">
                    <a href="sources.html">Examples source code</a>
          </li>
          </ul>
              <h5>API documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="openscales-core/asdoc/index.html">Core AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="flex.html">Flex components</a>
          </li>
              
    <li class="none">
                    <a href="openscales-fx/asdoc/index.html">Flex AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="openscales-proj4as/asdoc/index.html">Proj4as AsDocs</a>
          </li>
          </ul>
              <h5>Useful links</h5>
            <ul>
              
    <li class="none">
                    <a href="http://openscales.org/" class="externalLink">OpenScales homepage</a>
          </li>
              
    <li class="none">
                    <a href="http://groups.google.com/group/openscales-dev" class="externalLink">Discussion group</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/issues/" class="externalLink">Bugtracker</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>OpenScales</h2>
<p><a class="externalLink" href="http://openscales.org/">OpenScales</a> is a Open Source (LGPL) mapping framework based on ActionScript 3 and Flex. It has been designed for building Rich Internet Mapping Applications (RIMA) easily. Last stable release is <b>OpenScales 1.1.4</b>.</p>
<p>This documentation is the <b>OpenScales 1.1 user guide</b>. It has been created to help you to build OpenScales based applications.</p>
<p>Feel free to join OpenScales community, submit issues, patches, discuss with us ...</p>
<img src="images/map-example.jpg" /><p>OpenScales has been initially started from <a class="externalLink" href="http://code.google.com/p/flexlayers/">FlexLayers</a> source code, donated by Scott Pezanowski. FlexLayers was a Flex port of <a class="externalLink" href="http://openlayers.org/">OpenLayers</a>. Since the beginning, the codebase has been extensively modified and improved. Nevertheless, even if OpenScales API is not strictly equivalent to OpenLayers one, if you have ever developed on OpenLayers, you will find OpenScales API quite easy to understand.</p>
</div>
<div class="section"><h2>Features</h2>
<ul><li>Support different kinds of layers<ul><li>OGC protocols : WMS/WMS-C 1.1.1, WFS 1.0, GetCapabilities support</li>
<li>OpenStreetMap</li>
<li>IGN (French Geoportal) layers thanks to GeoRM support</li>
<li>KML (placemarks only)</li>
<li>Simple image</li>
</ul>
</li>
<li>Optimized pure ActionScript 3 core (100 Kbytes)</li>
<li>Flex support built on top of the AS3 core</li>
<li>Drawing</li>
<li>Fast vector rendering</li>
<li>Powerful Style API</li>
<li>Popup support</li>
<li>Tweening effect for pan, zoom and tiles</li>
<li>XML runtime configuration to get dynamic maps from a single SWF compiled application</li>
<li>Powerful controls and handlers to help you to build your app !</li>
</ul>
</div>
<div class="section"><h2>Platforms</h2>
<p>OpenScales have been designed to to run on all kind of devices :</p>
<ul><li><b>Mobile</b> (ActionScript 3) : tested on a Flash 10.1 player unreleased version running on Palm Pre. First OpenScales ready devices are expected for 2010 Q1.</li>
<li><b>Web</b> (Flex) : OpenScales 1.1 run on Flash 9 and Flash 10 players, targeting 98% of current web browsers under Windows, Mac and Linux</li>
<li><b>Desktop</b> (AIR) : desktop mapping application based on OpenScales and AIR could be useful to manage offline mode, open local files like shapefiles, etc.</li>
</ul>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
