<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenScales - Project License</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/OpenscalesLogo-GBl-BgCurs-Rounded.png" alt="" />
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/downloads/" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="dev.html">How to develop ?</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">XML configuration</a>
          </li>
          </ul>
              <h5>Demo</h5>
            <ul>
              
    <li class="none">
                    <a href="examples/osExamples.html">Flex Examples</a>
          </li>
              
    <li class="none">
                    <a href="examples/OpenscalesApplication.html">AS3 Example</a>
          </li>
              
    <li class="none">
                    <a href="sources.html">Examples source code</a>
          </li>
          </ul>
              <h5>API documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="openscales-core/asdoc/index.html">Core AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="flex.html">Flex components</a>
          </li>
              
    <li class="none">
                    <a href="openscales-fx/asdoc/index.html">Flex AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="openscales-proj4as/asdoc/index.html">Proj4as AsDocs</a>
          </li>
          </ul>
              <h5>Useful links</h5>
            <ul>
              
    <li class="none">
                    <a href="http://openscales.org/" class="externalLink">OpenScales homepage</a>
          </li>
              
    <li class="none">
                    <a href="http://groups.google.com/group/openscales-dev" class="externalLink">Discussion group</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/issues/" class="externalLink">Bugtracker</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
              <strong>Project License</strong>
        </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2>
<p>Typically the licenses listed for the project are that of the project itself, and not of dependencies.</p>
</div>
<div class="section"><h2>Project License</h2>
<div class="section"><h3>LGPL with some exceptions / clarifications</h3>
<div class="source"><pre>OpenScales is released under version 3 of the GNU Lesser Public License 
(LGPL, available at http://www.gnu.org/copyleft/lgpl.html), with an exeption  
related to static linking exception (see below). This basically means that 
you can  get the full source code for nothing, so long as you adhere to a 
few rules.

Under the LGPL you may use OpenScales for any purpose you wish, and modify
it if you require, as long as you:

   1. Pass on the (modified) OpenScales source code with your software, 
      with original copyrights intact
   2. Make it clear where you have customised it.

The above is a precis, please do read the full license agreement.

In addition to the LGPL license text, the exception to the LGPL conditions 
apply to OpenScales:

    As a special exception to the GNU Lesser General Public License
version 3, you may convey to a third party an executable file from a
Combined Work that links, statically or dynamically, portions of
this Library in the executable file, conveying the Minimal
Corresponding Source but without the need to convey the
Corresponding Application Code under section 4d0 of the GNU Lesser
General Public License, so long as you are using an unmodified
publicly distributed version of the Library.  This exception does
not invalidate any other reasons why the executable file might be
covered by the GNU Lesser General Public License or the GNU General
Public License.
</pre>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
