<?xml version="1.0"?>
<project name="GISFlexExt-ArcGIS-GP-API" basedir="." default="compile">
    <!--
        @see as3corelib/build/build.xml
    -->
    <property file="build.properties" />

    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

    <target name="clean">
        <delete dir="${bin.dir}" />
        <delete dir="${docs.dir}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${docs.dir}" />
    </target>

    <!-- ======================================= -->
    <!--  TODO Unit Test Targets                 -->
    <!-- ======================================= -->

    <target name="compile" depends="init" description="Compile the library .swc file">
        <compc output="${bin.dir}/${library.name}-${library.version}.swc"
                debug="false" optimize="true">
            <library-path dir="${src.libs.dir}" append="true">
                <include name="*.swc" />
            </library-path>
            <source-path path-element="${src.dir}" />
            <include-sources dir="${src.dir}/com" includes="*" />
        </compc>
        <antcall target="docs" />
    </target>

    <target name="docs">
        <asdoc output="${docs.dir}" lenient="true" failonerror="true"
                window-title="${library.name}">
            <library-path dir="${src.libs.dir}" append="true">
                <include name="*.swc" />
            </library-path>
            <source-path path-element="${src.dir}" />
            <doc-sources path-element="${src.dir}/com" />
        </asdoc>
    </target>
</project>
