<?xml version="1.0"?>
<project name="GISFlexExt-ArcGIS-GP-API" basedir="." default="compile">
    <!-- @see as3corelib/build/build.xml -->
    <property file="build.properties" />

    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    <taskdef resource="flexUnitTasks.tasks" classpath="${src.libs.dir}/flexunit/flexUnitTasks-4.0.0.jar" />

    <target name="clean">
        <delete dir="${bin.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${test.bin.dir}" />
        <delete dir="${report.dir}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${test.bin.dir}" />
        <mkdir dir="${report.dir}" />
    </target>

    <target name="test" depends="init">
        <!-- Compiles the test runner application -->
        <mxmlc file="${src.dir}/${test.application.name}.mxml"
                output="${test.bin.dir}/${test.application.name}.swf">
            <!-- The TestRunner needs the flexunit libraries in the libs folder -->
            <library-path dir="${src.libs.dir}" append="true">
                <include name="**/*.swc" />
            </library-path>
            <source-path path-element="${src.dir}" />
            <source-path path-element="${test.src.dir}" />
        </mxmlc>

        <!-- Run FlexUnit Ant Task to execute the unit tests -->
        <flexunit swf="${test.bin.dir}/${test.application.name}.swf"
            toDir="${report.dir}" haltonfailure="false" verbose="false"
            localTrusted="false" player="flash" />
        <!-- Generate html JUnit-style reports based on test results -->
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${report.html.dir}" />
        </junitreport>
    </target>

    <target name="compile" depends="test" description="Compile the library .swc file">
        <compc output="${bin.dir}/${library.name}-${library.version}.swc"
                debug="false" optimize="true">
            <library-path dir="${src.libs.dir}" append="true">
                <include name="*.swc" />
            </library-path>
            <source-path path-element="${src.dir}" />
            <include-sources dir="${src.dir}/com" includes="*" />
        </compc>
        <antcall target="docs" />
    </target>

    <target name="docs">
        <asdoc output="${docs.dir}" lenient="true" failonerror="true"
                window-title="${library.name}">
            <library-path dir="${src.libs.dir}" append="true">
                <include name="*.swc" />
            </library-path>
            <source-path path-element="${src.dir}" />
            <doc-sources path-element="${src.dir}/com" />
        </asdoc>
    </target>
</project>
