<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AS examples - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/OpenscalesLogo-GBl-BgCurs-Rounded.png" alt="" />
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/downloads/" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="dev.html">How to develop ?</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">XML configuration</a>
          </li>
          </ul>
              <h5>Demo</h5>
            <ul>
              
    <li class="none">
                    <a href="examples/osExamples.html">Flex Examples</a>
          </li>
              
    <li class="none">
                    <a href="examples/OpenscalesApplication.html">AS3 Example</a>
          </li>
              
    <li class="none">
                    <a href="sources.html">Examples source code</a>
          </li>
          </ul>
              <h5>API documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="openscales-core/asdoc/index.html">Core AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="flex.html">Flex components</a>
          </li>
              
    <li class="none">
                    <a href="openscales-fx/asdoc/index.html">Flex AsDocs</a>
          </li>
              
    <li class="none">
                    <a href="openscales-proj4as/asdoc/index.html">Proj4as AsDocs</a>
          </li>
          </ul>
              <h5>Useful links</h5>
            <ul>
              
    <li class="none">
                    <a href="http://openscales.org/" class="externalLink">OpenScales homepage</a>
          </li>
              
    <li class="none">
                    <a href="http://groups.google.com/group/openscales-dev" class="externalLink">Discussion group</a>
          </li>
              
    <li class="none">
                    <a href="http://openscales.org/index.php/p/openscales/issues/" class="externalLink">Bugtracker</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section"><h3>Members</h3>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>Name</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Time Zone</th>
<th>Actual Time (GMT)</th>
</tr>
<tr class="b"><td><a name="bouiaw"></a>bouiaw</td>
<td>Sébastien Deleuze</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-0">+1</span></td>
</tr>
<tr class="a"><td><a name="aba"></a>aba</td>
<td>Aurélien Barbier-Accary</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-1">+1</span></td>
</tr>
<tr class="b"><td><a name="romaric"></a>romaric</td>
<td>Romaric Pascal</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-2">+1</span></td>
</tr>
<tr class="a"><td><a name="scottpez"></a>scottpez</td>
<td>Scott Pezanowski</td>
<td>The GeoVISTA Center, Department of Geography, The Pennsylvania State University</td>
<td><a class="externalLink" href="http://www.geovista.psu.edu/">http://www.geovista.psu.edu/</a></td>
<td>-5</td>
<td><span id="developer-3">-5</span></td>
</tr>
<tr class="b"><td><a name="mauri"></a>mauri</td>
<td>Mauricio Miranda</td>
<td>Xoomcode</td>
<td><a class="externalLink" href="http://www.xoomcode.com/">http://www.xoomcode.com/</a></td>
<td>-3</td>
<td><span id="developer-4">-3</span></td>
</tr>
<tr class="a"><td><a name="fpanettieri"></a>fpanettieri</td>
<td>Fabio Panettieri</td>
<td>Xoomcode</td>
<td><a class="externalLink" href="http://www.xoomcode.com/">http://www.xoomcode.com/</a></td>
<td>-3</td>
<td><span id="developer-5">-3</span></td>
</tr>
<tr class="b"><td><a name="thibautm"></a>thibautm</td>
<td>Thibaut Muller</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-6">+1</span></td>
</tr>
<tr class="a"><td><a name="jeremiep"></a>jeremiep</td>
<td>Jérémie Perera</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-7">+1</span></td>
</tr>
<tr class="b"><td><a name="fcellier"></a>fcellier</td>
<td>Fabien Cellier</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-8">+1</span></td>
</tr>
<tr class="a"><td><a name="cash"></a>cash</td>
<td>Lionel Manata</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-9">+1</span></td>
</tr>
<tr class="b"><td><a name="dgrichard"></a>dgrichard</td>
<td>Didier Richard</td>
<td>IGN</td>
<td><a class="externalLink" href="http://www.ign.fr/">http://www.ign.fr/</a></td>
<td>-3</td>
<td><span id="developer-10">-3</span></td>
</tr>
<tr class="a"><td><a name="damiennda"></a>damiennda</td>
<td>Damien N'da</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-11">+1</span></td>
</tr>
<tr class="b"><td><a name="tswiejkowski"></a>tswiejkowski</td>
<td>Thomas Swiejkowski</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-12">+1</span></td>
</tr>
<tr class="a"><td><a name="lplauzier"></a>lplauzier</td>
<td>Louis-Philippe Lauzier</td>
<td>-</td>
<td>-</td>
<td>+1</td>
<td><span id="developer-13">+1</span></td>
</tr>
<tr class="b"><td><a name="icio"></a>icio</td>
<td>Paul Scott</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-14">-</span></td>
</tr>
<tr class="a"><td><a name="kc7bfi"></a>kc7bfi</td>
<td>David Robison</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-15">-</span></td>
</tr>
<tr class="b"><td><a name="sjoerd"></a>sjoerd</td>
<td>Sjoerd Brandsma</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-16">-</span></td>
</tr>
<tr class="a"><td><a name="thecbanswer"></a>thecbanswer</td>
<td>Can Baskurt</td>
<td>Atos Worldline</td>
<td><a class="externalLink" href="http://www.atosworldline.com/">http://www.atosworldline.com/</a></td>
<td>+1</td>
<td><span id="developer-17">+1</span></td>
</tr>
</table>
</div>
<div class="section"><h3>Contributors</h3>
<p>There are no contributors listed for this project. Please check back again later.</p>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-0', '+1');
    offsetDate('developer-1', '+1');
    offsetDate('developer-2', '+1');
    offsetDate('developer-3', '-5');
    offsetDate('developer-4', '-3');
    offsetDate('developer-5', '-3');
    offsetDate('developer-6', '+1');
    offsetDate('developer-7', '+1');
    offsetDate('developer-8', '+1');
    offsetDate('developer-9', '+1');
    offsetDate('developer-10', '-3');
    offsetDate('developer-11', '+1');
    offsetDate('developer-12', '+1');
    offsetDate('developer-13', '+1');
    offsetDate('developer-17', '+1');
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
