<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:esri="http://www.esri.com/2008/ags"
        xmlns:clusterers="clusterers.flexviewer.*"
        creationComplete="init()">
    <mx:Script>
        <![CDATA[
            import com.esri.ags.Graphic;
            import com.esri.ags.events.QueryEvent;
            import com.esri.ags.tasks.FeatureSet;
            private function init():void {
                queryTask.execute(q);
            }
            
            private function handleQueryResult(event:QueryEvent):void {
                for each (var graphic:Graphic in event.featureSet.features) {
                    clusterManager.sink.addItem(graphic);
                }
                clusterManager.sink.refresh();
            }
        ]]>
    </mx:Script>
    <esri:Map id="map">
        <esri:ArcGISTiledMapServiceLayer url="http://192.168.200.58:8399/arcgis/rest/services/hnjichu/MapServer" />
        <esri:GraphicsLayer id="graphicsLayer" graphicProvider="{clusterManager.source}">
            <esri:symbol>
                <clusterers:ClusterSymbol radius="30"/>
            </esri:symbol>
        </esri:GraphicsLayer>
    </esri:Map>
    <esri:Query id="q" returnGeometry="true" outFields="{['*']}" where="1=1" />
    <esri:QueryTask id="queryTask" url="http://192.168.200.58:8399/arcgis/rest/services/hnqudao/MapServer/3"
        executeComplete="handleQueryResult(event)"/>
    <clusterers:ClusterManager id="clusterManager" map="{map}" radius="40" />
</mx:Application>
