<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="AbstractEditHandler,org.openscales.core.handler.feature.draw.AbstractEditHandler,_drawContainer,_featureClickHandler,_featureCurrentlyDrag,_isUsedAlone,_layerToEdit,layerToEdit,active,featureClickHandler,map,dragVerticeStart,dragVerticeStop,editionModeStart,editionModeStop,featureClick,featureDoubleClick,refreshEditedfeatures" name="keywords">
<title>org.openscales.core.handler.feature.draw.AbstractEditHandler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AbstractEditHandler - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/openscales/core/handler/feature/draw/AbstractEditHandler.html&amp;org/openscales/core/handler/feature/draw/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AbstractEditHandler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AbstractEditHandler"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.openscales.core.handler.feature.draw</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AbstractEditHandler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractEditHandler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../Handler.html">Handler</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IEditFeature.html">IEditFeature</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../draw/AbstractEditCollectionHandler.html">AbstractEditCollectionHandler</a>, <a href="../draw/EditPointHandler.html">EditPointHandler</a></td>
</tr>
</table>
<p></p>
 Abstract edit handler never instanciate this class
  This class is the based class for the edition handlers
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#active">active</a> : Boolean<div class="summaryTableDescription">[write-only]
   inheritDoc 
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#featureClickHandler">featureClickHandler</a> : <a href="../../feature/FeatureClickHandler.html">FeatureClickHandler</a>
<div class="summaryTableDescription">[write-only]
   Use this function only this when you want to use the handler alone
   if you want to modify at the same time different type of geometries use the LayerEditionHandler
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#layerToEdit">layerToEdit</a> : <a href="../../../layer/FeatureLayer.html">FeatureLayer</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#map">map</a> : <a href="../../../../core/Map.html">Map</a>
<div class="summaryTableDescription">[write-only]
   Map Settings
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../Handler.html#toggleHandlerActivity">toggleHandlerActivity</a> : Function<div class="summaryTableDescription">
   Getter and setter of the callback function used when the handler's
   activity changes
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../Handler.html">Handler</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_drawContainer">_drawContainer</a> : Sprite = null<div class="summaryTableDescription">
   This sprite is used to draw temporaries features during dragging
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_featureClickHandler">_featureClickHandler</a> : <a href="../../feature/FeatureClickHandler.html">FeatureClickHandler</a> = null<div class="summaryTableDescription">
   his handler is used for differenciation of mouse actions(drag drop clikc double click) 
   during the edition .</div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_featureCurrentlyDrag">_featureCurrentlyDrag</a> : <a href="../../../feature/Feature.html">Feature</a> = null<div class="summaryTableDescription">
   The feature currently dragged
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_isUsedAlone">_isUsedAlone</a> : Boolean = true<div class="summaryTableDescription">
   To specify that the edition Handler is used alone(PathHandler || PointHandler etc)
   or associated with other handlers in LayerEditionHandler
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_layerToEdit">_layerToEdit</a> : <a href="../../../layer/FeatureLayer.html">FeatureLayer</a> = null<div class="summaryTableDescription">
   the layer concerned by the edition
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AbstractEditHandler()">AbstractEditHandler</a>(map:<a href="../../../Map.html">Map</a> = null, active:Boolean = false, layerToEdit:<a href="../../../layer/FeatureLayer.html">FeatureLayer</a> = null, featureClickHandler:<a href="../FeatureClickHandler.html">FeatureClickHandler</a> = null, drawContainer:Sprite = null, isUsedAlone:Boolean = true)</div>
<div class="summaryTableDescription">
   Constructor
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dragVerticeStart()">dragVerticeStart</a>(vectorfeature:<a href="../../../feature/PointFeature.html">PointFeature</a>):void</div>
<div class="summaryTableDescription">
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dragVerticeStop()">dragVerticeStop</a>(vectorfeature:<a href="../../../feature/PointFeature.html">PointFeature</a>):void</div>
<div class="summaryTableDescription">
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#editionModeStart()">editionModeStart</a>():Boolean</div>
<div class="summaryTableDescription">
   Start the edition Mode
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#editionModeStop()">editionModeStop</a>():Boolean</div>
<div class="summaryTableDescription">
   Stop the edition Mode
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#featureClick()">featureClick</a>(event:<a href="../../../events/FeatureEvent.html">FeatureEvent</a>):void</div>
<div class="summaryTableDescription">
   This function is launched when you click  on a vertice(Virtual or not)
   for the moment nothing is done
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#featureDoubleClick()">featureDoubleClick</a>(event:<a href="../../../events/FeatureEvent.html">FeatureEvent</a>):void</div>
<div class="summaryTableDescription">
   This function is launched when you double click  on a vertice(Virtual or not)
   For the moment the vertice is deleted
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#refreshEditedfeatures()">refreshEditedfeatures</a>(event:<a href="../../../events/MapEvent.html">MapEvent</a> = null):void</div>
<div class="summaryTableDescription">
   This function is used to start the edition of all vector features 
   in a layer
   only use by LayerEditionHandler
   </div>
</td><td class="summaryTableOwnerCol">AbstractEditHandler</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../Handler.html#registerListeners()">registerListeners</a>():void</div>
<div class="summaryTableDescription">
   Add the listeners to the associated map
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../Handler.html">Handler</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../Handler.html#unregisterListeners()">unregisterListeners</a>():void</div>
<div class="summaryTableDescription">
   Remove the listeners to the associated map
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../Handler.html">Handler</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="active"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">active</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>active:Boolean</code>&nbsp;&nbsp;[write-only]<p>
   inheritDoc 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set active(value:Boolean):void</code>
<br>
</div>
<a name="_drawContainer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_drawContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _drawContainer:Sprite = null</code><p>
   This sprite is used to draw temporaries features during dragging
   </p></div>
<a name="_featureClickHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_featureClickHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _featureClickHandler:<a href="../../feature/FeatureClickHandler.html">FeatureClickHandler</a> = null</code><p>
   his handler is used for differenciation of mouse actions(drag drop clikc double click) 
   during the edition .
   </p></div>
<a name="featureClickHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">featureClickHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>featureClickHandler:<a href="../../feature/FeatureClickHandler.html">FeatureClickHandler</a></code>&nbsp;&nbsp;[write-only]<p>
   Use this function only this when you want to use the handler alone
   if you want to modify at the same time different type of geometries use the LayerEditionHandler
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set featureClickHandler(value:<a href="../../feature/FeatureClickHandler.html">FeatureClickHandler</a>):void</code>
<br>
</div>
<a name="_featureCurrentlyDrag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_featureCurrentlyDrag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _featureCurrentlyDrag:<a href="../../../feature/Feature.html">Feature</a> = null</code><p>
   The feature currently dragged
   </p></div>
<a name="_isUsedAlone"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_isUsedAlone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _isUsedAlone:Boolean = true</code><p>
   To specify that the edition Handler is used alone(PathHandler || PointHandler etc)
   or associated with other handlers in LayerEditionHandler
   </p></div>
<a name="_layerToEdit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_layerToEdit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _layerToEdit:<a href="../../../layer/FeatureLayer.html">FeatureLayer</a> = null</code><p>
   the layer concerned by the edition
   </p></div>
<a name="layerToEdit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layerToEdit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>layerToEdit:<a href="../../../layer/FeatureLayer.html">FeatureLayer</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layerToEdit():<a href="../../../layer/FeatureLayer.html">FeatureLayer</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set layerToEdit(value:<a href="../../../layer/FeatureLayer.html">FeatureLayer</a>):void</code>
<br>
</div>
<a name="map"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">map</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>map:<a href="../../../../core/Map.html">Map</a></code>&nbsp;&nbsp;[write-only]<p>
   Map Settings
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set map(value:<a href="../../../../core/Map.html">Map</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AbstractEditHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AbstractEditHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AbstractEditHandler(map:<a href="../../../Map.html">Map</a> = null, active:Boolean = false, layerToEdit:<a href="../../../layer/FeatureLayer.html">FeatureLayer</a> = null, featureClickHandler:<a href="../FeatureClickHandler.html">FeatureClickHandler</a> = null, drawContainer:Sprite = null, isUsedAlone:Boolean = true)</code><p>
   Constructor
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../../../Map.html">Map</a></code> (default = <code>null</code>)<code></code> &mdash; Map object
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">active</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; for handler activation
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">layerToEdit</span>:<a href="../../../layer/FeatureLayer.html">FeatureLayer</a></code> (default = <code>null</code>)<code></code> &mdash;  the layer concerned by the edition
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">featureClickHandler</span>:<a href="../FeatureClickHandler.html">FeatureClickHandler</a></code> (default = <code>null</code>)<code></code> &mdash; This handler is used for differenciation of mouse actions
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">drawContainer</span>:Sprite</code> (default = <code>null</code>)<code></code> &mdash; This sprite is used to draw temporaries features during dragging
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isUsedAlone</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="dragVerticeStart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragVerticeStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function dragVerticeStart(vectorfeature:<a href="../../../feature/PointFeature.html">PointFeature</a>):void</code><p>
   This function is launched when you are dragging a vertice(Virtual or not)
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vectorfeature</span>:<a href="../../../feature/PointFeature.html">PointFeature</a></code></td>
</tr>
</table>
</div>
<a name="dragVerticeStop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragVerticeStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dragVerticeStop(vectorfeature:<a href="../../../feature/PointFeature.html">PointFeature</a>):void</code><p>
   This function is launched when you stop  dragging a vertice(Virtual or not)
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vectorfeature</span>:<a href="../../../feature/PointFeature.html">PointFeature</a></code></td>
</tr>
</table>
</div>
<a name="editionModeStart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">editionModeStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function editionModeStart():Boolean</code><p>
   Start the edition Mode
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="editionModeStop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">editionModeStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function editionModeStop():Boolean</code><p>
   Stop the edition Mode
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="featureClick()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">featureClick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function featureClick(event:<a href="../../../events/FeatureEvent.html">FeatureEvent</a>):void</code><p>
   This function is launched when you click  on a vertice(Virtual or not)
   for the moment nothing is done
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../events/FeatureEvent.html">FeatureEvent</a></code></td>
</tr>
</table>
</div>
<a name="featureDoubleClick()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">featureDoubleClick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function featureDoubleClick(event:<a href="../../../events/FeatureEvent.html">FeatureEvent</a>):void</code><p>
   This function is launched when you double click  on a vertice(Virtual or not)
   For the moment the vertice is deleted
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../events/FeatureEvent.html">FeatureEvent</a></code></td>
</tr>
</table>
</div>
<a name="refreshEditedfeatures()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">refreshEditedfeatures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function refreshEditedfeatures(event:<a href="../../../events/MapEvent.html">MapEvent</a> = null):void</code><p>
   This function is used to start the edition of all vector features 
   in a layer
   only use by LayerEditionHandler
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../events/MapEvent.html">MapEvent</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
