<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:components="com.monkey.common.components.*"
        width="100%" height="100%" creationComplete="init()">
    <fx:Style>
        .testDesc {
            font-size: 15;
            font-weight: bold;
        }
    </fx:Style>
    <fx:Script>
        <![CDATA[
            import com.monkey.utils.DateUtil;

            [Bindable]
            private var years:Array;
            [Bindable]
            private var months:Array;
            [Bindable]
            private var dates:Array;

            private function init():void {
                years = DateUtil.getIncreaseDateArray(new Date(), 10, "fullYear");
                months = DateUtil.getIncreaseDateArray(new Date(), 10, "month");
                dates = DateUtil.getIncreaseDateArray(new Date(), 10, "date");
            }

            private function yearLabelFunction(item:Object):String {
                return item["fullYear"] + "年";
            }

            private function testDateType(event:MouseEvent):void {
                var randomDateType:Array = ["fullYear", "month", "date"];
                var dateTypeIndex:Number = Math.floor(Math.random() * randomDateType.length);
                timeLine.dateType = randomDateType[dateTypeIndex];
                
                // 仅仅为了方便观察是否正确切换了时间轴, 和功能无关
                event.target.toolTip = randomDateType[dateTypeIndex];
            }
        ]]>
    </fx:Script>
    <mx:Label text="分别测试主动提供年, 月, 日日期数据来初始化时间轴" styleName="testDesc" />
    <components:TimeLine dataProvider="{years}" dateType="fullYear"
        width="100%" labelFunction="yearLabelFunction" />
    <components:TimeLine dataProvider="{months}" dateType="month"
        width="100%" />
    <components:TimeLine dataProvider="{dates}" dateType="date" width="100%" />

    <mx:HRule width="100%" toolTip="华丽的分割线" />
    <mx:Label text="测试默认加载时间轴效果" styleName="testDesc" />
    <components:TimeLine />
    
    <mx:HRule width="100%" toolTip="华丽的分割线" />
    <mx:Label text="测试设置时间轴的起始时间(2011-1)" styleName="testDesc" />
    <components:TimeLine startDate="{new Date(2011, 0)}" />
    
    <mx:HRule width="100%" toolTip="华丽的分割线" />
    <mx:Label text="测试设置时间轴的日期类型" styleName="testDesc" />
    <components:TimeLine dateType="date" />
    
    <mx:HRule width="100%" toolTip="华丽的分割线" />
    <mx:Label text="测试设置时间轴的时间数量" styleName="testDesc" />
    <components:TimeLine size="12" />

    <mx:HRule width="100%" toolTip="华丽的分割线" />
    <mx:Label text="测试设置时间轴的时间数量" styleName="testDesc" />
    <components:TimeLine size="12" />
    <mx:HRule width="100%" toolTip="华丽的分割线" />
    <mx:Button label="测试切换时间轴类型" click="testDateType(event)" />
    <mx:HBox horizontalGap="0" verticalAlign="middle">
        <mx:LinkButton label="&lt;" click="timeLine.back()" />
        <components:TimeLine id="timeLine" startDate="{new Date(2010, 1, 20)}" size="10"
            rowHeight="40" columnWidth="40" borderStyle="none" />
        <mx:LinkButton label=">" click="timeLine.forward()" />
    </mx:HBox>
</mx:Module>
