<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Polygon,org.openscales.core.geometry.Polygon,area,clone,containsPoint,createRegularPolygon,intersects,isPointInPolygon,toShortString" name="keywords">
<title>org.openscales.core.geometry.Polygon</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Polygon - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/openscales/core/geometry/Polygon.html&amp;org/openscales/core/geometry/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Polygon</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Polygon"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.openscales.core.geometry</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Polygon</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Polygon <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Collection.html">Collection</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Geometry.html">Geometry</a></td>
</tr>
</table>
<p></p>
  A Polygon is a collection of Geometry LinearRings defining a Mathematical
  Polygon (the first LinearRing) with holes (the potential others LinearRings).
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#area">area</a> : Number<div class="summaryTableDescription">[read-only]
   Calculate the approximate area of this geometry (the projection and
   the geodesic are not managed).</div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Geometry.html#bounds">bounds</a> : <a href="../basetypes/Bounds.html">Bounds</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Collection.html#components">components</a> : Array<div class="summaryTableDescription">
   Setter of the components (children) of this collection.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Collection.html#componentsLength">componentsLength</a> : int<div class="summaryTableDescription">
   Number of components in the collection
   </div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Collection.html#componentsString">componentsString</a> : String<div class="summaryTableDescription">
       Get a string representing the components for this collection
       
       </div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Collection.html#componentTypes">componentTypes</a> : Array<div class="summaryTableDescription">
   Getter and setter of the authorized types for the components
     (children) of this collection
   </div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Geometry.html#id">id</a> : String<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Geometry.html#length">length</a> : Number<div class="summaryTableDescription">
   Returns the geometry's length.</div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Geometry.html#parent">parent</a> : <a href="../geometry/Geometry.html">Geometry</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Geometry.html#_bounds">_bounds</a> : <a href="../basetypes/Bounds.html">Bounds</a> = null<div class="summaryTableDescription">
       The bounds of this geometry
       </div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Polygon()">Polygon</a>(rings:Array)</div>
<div class="summaryTableDescription">
       Constructor for a Polygon geometry.</div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#addComponent()">addComponent</a>(component:<a href="../geometry/Geometry.html">Geometry</a>, index:Number):Boolean</div>
<div class="summaryTableDescription">
       Add a new component (geometry) to the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#addComponents()">addComponents</a>(components:Array):void</div>
<div class="summaryTableDescription">
       Add components to this geometry.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Geometry.html#atPoint()">atPoint</a>(lonlat:<a href="../basetypes/LonLat.html">LonLat</a>, toleranceLon:Number, toleranceLat:Number):Boolean</div>
<div class="summaryTableDescription">
   Determines if the feature is placed at the given point with a certain tolerance (or not).</div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#calculateBounds()">calculateBounds</a>():void</div>
<div class="summaryTableDescription">
       Recalculate the bounds by iterating through the components and 
       calling extendBounds() on each item.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Geometry.html#clearBounds()">clearBounds</a>():void</div>
<div class="summaryTableDescription">
   Clear the geometry's bounds
   </div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../geometry/Geometry.html">Geometry</a>
</div>
<div class="summaryTableDescription">
   To get this geometry clone
   </div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#componentByIndex()">componentByIndex</a>(i:int):<a href="../geometry/Geometry.html">Geometry</a>
</div>
<div class="summaryTableDescription">
   Component of the specified index, casted to the Geometry type
   </div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Geometry.html#contains()">contains</a>(geom:<a href="../geometry/Geometry.html">Geometry</a>, assertIntersection:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   Determine if the input geometry is fully contained in this one.</div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsPoint()">containsPoint</a>(p:<a href="Point.html">Point</a>):Boolean</div>
<div class="summaryTableDescription">
       Test if a point is inside this geometry.</div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createRegularPolygon()">createRegularPolygon</a>(origin:<a href="Point.html">Point</a>, radius:Number, sides:Number, rotation:Number):<a href="../geometry/Polygon.html">Polygon</a>
</div>
<div class="summaryTableDescription">
   Create a regular polygon around a radius.</div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#destroy()">destroy</a>():void</div>
<div class="summaryTableDescription">
       Destroy the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Geometry.html#distanceTo()">distanceTo</a>(geom:<a href="../geometry/Geometry.html">Geometry</a>):Number</div>
<div class="summaryTableDescription">
       Calculate the closest distance between two geometries (on the x-y plane).</div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Geometry.html#extendBounds()">extendBounds</a>(newBounds:<a href="../basetypes/Bounds.html">Bounds</a>):void</div>
<div class="summaryTableDescription">
   Extends geometry's bounds
      If bounds are not defined yet, it initializes the bounds.</div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#getcomponentsClone()">getcomponentsClone</a>():Array</div>
<div class="summaryTableDescription">
   TO get component clone
   </div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#intersects()">intersects</a>(geom:<a href="Geometry.html">Geometry</a>):Boolean</div>
<div class="summaryTableDescription">
      Determine if the input geometry intersects this one.</div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Geometry.html#isLeftOrRight()">isLeftOrRight</a>(p:<a href="../geometry/Point.html">Point</a>, p0:<a href="../geometry/Point.html">Point</a>, p1:<a href="../geometry/Point.html">Point</a>):Number</div>
<div class="summaryTableDescription">[static]
   Test if a point is at the left, at the right or on an infinite line.</div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isPointInPolygon()">isPointInPolygon</a>(point:<a href="Point.html">Point</a>, manageHoles:Boolean = true):Boolean</div>
<div class="summaryTableDescription">
   Test if a point is inside a polygon.</div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#removeComponent()">removeComponent</a>(component:<a href="../geometry/Geometry.html">Geometry</a>):void</div>
<div class="summaryTableDescription">
       Remove a component from this geometry.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#removeComponents()">removeComponents</a>(components:Array):void</div>
<div class="summaryTableDescription">
       Remove components from this geometry.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#replaceComponent()">replaceComponent</a>(index:int, component:<a href="../geometry/Geometry.html">Geometry</a>):Boolean</div>
<div class="summaryTableDescription">
       replace the component of specified index by the input geometry.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Geometry.html#segmentsIntersect()">segmentsIntersect</a>(seg1:Array, seg2:Array, tolerance:Number = 0.0):Boolean</div>
<div class="summaryTableDescription">[static]
    Determine whether two line segments intersect or not.</div>
</td><td class="summaryTableOwnerCol"><a href="Geometry.html">Geometry</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toShortString()">toShortString</a>():String</div>
<div class="summaryTableDescription">
   Component of the specified index, casted to the LinearRing type
   </div>
</td><td class="summaryTableOwnerCol">Polygon</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#toVertices()">toVertices</a>():Array</div>
<div class="summaryTableDescription">
   Return an array of all the vertices (Point) of this geometry
   </div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Collection.html#transform()">transform</a>(source:ProjProjection, dest:ProjProjection):void</div>
<div class="summaryTableDescription">
       Moves a geometry by the given displacement along positive x and y axes.</div>
</td><td class="summaryTableOwnerCol"><a href="Collection.html">Collection</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="area"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">area</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>area:Number</code>&nbsp;&nbsp;[read-only]<p>
   Calculate the approximate area of this geometry (the projection and
   the geodesic are not managed).
   
   Be careful, if some components intersect themselves, the intersection
   area is substracted several times !
   Moreover, the auto-intersection of edges of each LinearRing is not
   managed.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get area():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Polygon()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Polygon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Polygon(rings:Array)</code><p>
       Constructor for a Polygon geometry. 
       The first ring (components[0]) is the outer bounds of the polygon and 
       all subsequent rings (component[1..n]) are internal holes.
              </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rings</span>:Array</code> &mdash; the polygon and its holes
      </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../geometry/Geometry.html">Geometry</a></code><p>
   To get this geometry clone
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/Geometry.html">Geometry</a></code></td>
</tr>
</table>
</div>
<a name="containsPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function containsPoint(p:<a href="Point.html">Point</a>):Boolean</code><p>
       Test if a point is inside this geometry.
       
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="Point.html">Point</a></code> &mdash; the point to test
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; a boolean defining if the point is inside or outside this geometry
       </td>
</tr>
</table>
</div>
<a name="createRegularPolygon()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createRegularPolygon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createRegularPolygon(origin:<a href="Point.html">Point</a>, radius:Number, sides:Number, rotation:Number):<a href="../geometry/Polygon.html">Polygon</a></code><p>
   Create a regular polygon around a radius. Useful for creating circles 
   and the like.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:<a href="Point.html">Point</a></code> &mdash; The center of polygon.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">radius</span>:Number</code> &mdash; Distance to vertex, in map units.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sides</span>:Number</code> &mdash; Number of sides. 20 approximates a circle.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rotation</span>:Number</code> &mdash; original angle of rotation, in degrees.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/Polygon.html">Polygon</a></code></td>
</tr>
</table>
</div>
<a name="intersects()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">intersects</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function intersects(geom:<a href="Geometry.html">Geometry</a>):Boolean</code><p>
      Determine if the input geometry intersects this one.
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">geom</span>:<a href="Geometry.html">Geometry</a></code> &mdash; Any type of geometry.
            </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; The input geometry intersects this one.
      </td>
</tr>
</table>
</div>
<a name="isPointInPolygon()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPointInPolygon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isPointInPolygon(point:<a href="Point.html">Point</a>, manageHoles:Boolean = true):Boolean</code><p>
   Test if a point is inside a polygon.
   A point on a polygon edge is considered inside.
   A point on at least one of the holes is considered outside except if
   the manageHoles parameter is set to false.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:<a href="Point.html">Point</a></code> &mdash; the point to test
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manageHoles</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; a boolean defining if the test must manage the
   holes (default) or not.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; a boolean defining if the point is inside or outside this geometry
   </td>
</tr>
</table>
</div>
<a name="toShortString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toShortString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toShortString():String</code><p>
   Component of the specified index, casted to the LinearRing type
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
