<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="@string/userId"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="@string/passwd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:onClick="callWebService"
        android:text="@string/login" />

    <TextView
        android:id="@+id/respTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>